types = {
	type[particle] = {
		name_field = name
		path = "game/gfx/particles"
		skip_root_key = objectTypes
	}
	## type_key_filter = particle
  	type[particle_type] = {
		name_field = name
		path = "game/gfx/particles"
	}
}

#TODO: Shader keys

particle = {
		name = scalar
		type = <particle_type>
		scale = float
}

particle_type = {
	name = scalar
	## cardinality = 1..inf
	subsystem = {
		## cardinality = 0..1
		name = scalar #this appear to be non-mandatory!
		## cardinality = 0..1
		max_amount = int
		## cardinality = 0..1
		slave_particles = int
		## cardinality = 0..1
		emitter_type = enum[emitter_type]
		## cardinality = 0..1
		invert = bool
		## cardinality = 0..1
		trail = bool
		## cardinality = 0..1
		local_space = bool
		## cardinality = 0..1
		billboard = bool
		## cardinality = 0..1
		hide = bool
		## cardinality = 0..1
		texture={
			file = filepath
			shader = scalar #<shader>
			## cardinality = 0..1
			x = int
			## cardinality = 0..1
			y = int			
		}
		alias[subsystem_color] = alias_match_left[subsystem_color]
		## cardinality = 0..1
		position={
			## cardinality = 0..1
			x = int
			## cardinality = 0..1
			y = int
			## cardinality = 0..1
			z = int
		}
		duration = float
		life = {
			## cardinality = 2..2
			float
		}
		alias[emission] = alias_match_left[emission]
		size = {
			## cardinality = 2..2
			float
		}
		## cardinality = 0..1
		rotation = {
			## cardinality = 2..2
			float
		}
		## cardinality = 0..1
		rotation_speed_roll = {
			## cardinality = 2..2
			float
		}				
		## cardinality = 0..1
		sort = enum[sort_type]
		## cardinality = 0..1
		rotation_speed = float
		## cardinality = 0..1
		rotation_speed_yaw = float
		## cardinality = 0..1
		rotation_speed_pitch = float	
		## cardinality = 0..1
		sphere_emitter_radius = float
		## cardinality = 0..1
		sphere_emitter_yaw = {
			## cardinality = 2..2
			float
		}
		## cardinality = 0..1
		sphere_emitter_pitch = {
			## cardinality = 2..2
			float
		}
		## cardinality = 0..1
		start = {
			## cardinality = 2..2
			float
		}		
		## cardinality = 0..1
		box_emitter_x = float
		## cardinality = 0..1
		box_emitter_x = scalar
		## cardinality = 0..1
		box_emitter_y = {
			## cardinality = 2..2
			float
		}
		## cardinality = 0..1
		box_emitter_y = scalar
		## cardinality = 0..1
		box_emitter_z = {
			## cardinality = 2..2
			float
		}		
		## cardinality = 0..1
		box_emitter_z = scalar
		## cardinality = 0..1
		velocity = float		
		## cardinality = 0..1		
		velocity_pitch = {
			## cardinality = 2..2
			float
		}
		## cardinality = 0..1
		velocity_yaw = {
			## cardinality = 2..2
			float
		}
		## cardinality = 0..1
		emitter_pitch = {
			## cardinality = 2..2
			float
		}
		## cardinality = 0..1
		emitter_yaw = {
			## cardinality = 2..2
			float
		}		
		## cardinality = 0..1
		emission_pulse_duration = float
		## cardinality = 0..1
		emission_pulse_silence = float
		## cardinality = 0..1
		particle_pitch = {
			## cardinality = 2..2
			float
		}	
		## cardinality = 0..1
		particle_pitch = float
		## cardinality = 0..1
		particle_yaw = {
			## cardinality = 2..2
			float
		}			
		## cardinality = 0..1
		particle_yaw = float
		## cardinality = 0..1
		particle_roll = {
			## cardinality = 2..2
			float
		}		
		## cardinality = 0..1
		force = scalar #this keeps bugging out, so scalar for now.
		## cardinality = 0..1
		childsystem = {
			## cardinality = 0..1
			name = scalar #this appear to be non-mandatory!
			## cardinality = 0..1
			max_amount = int
			## cardinality = 0..1
			slave_particles = int
			## cardinality = 0..1
			emitter_type = enum[emitter_type]
			## cardinality = 0..1
			invert = bool
			## cardinality = 0..1
			trail = bool
			## cardinality = 0..1
			local_space = bool
			## cardinality = 0..1
			billboard = bool
			## cardinality = 0..1
			hide = bool
			## cardinality = 0..1
			texture={
				file = filepath
				shader = scalar #<shader>
				## cardinality = 0..1
				x = int
				## cardinality = 0..1
				y = int			
			}
			alias[subsystem_color] = alias_match_left[subsystem_color]
			## cardinality = 0..1
			position={
				## cardinality = 0..1
				x = int
				## cardinality = 0..1
				y = int
				## cardinality = 0..1
				z = int
			}
			duration = float
			life = {
				## cardinality = 2..2
				float
			}
			alias[emission] = alias_match_left[emission]
			size = {
				## cardinality = 2..2
				float
			}
			## cardinality = 0..1
			rotation = {
				## cardinality = 2..2
				float
			}
			## cardinality = 0..1
			rotation_speed_roll = {
				## cardinality = 2..2
				float
			}				
			## cardinality = 0..1
			sort = enum[sort_type]
			## cardinality = 0..1
			rotation_speed = float
			## cardinality = 0..1
			rotation_speed_pitch = float	
			## cardinality = 0..1
			sphere_emitter_radius = float
			## cardinality = 0..1
			sphere_emitter_yaw = {
				## cardinality = 2..2
				float
			}
			## cardinality = 0..1
			sphere_emitter_pitch = {
				## cardinality = 2..2
				float
			}
			## cardinality = 0..1
			start = {
				## cardinality = 2..2
				float
			}		
			## cardinality = 0..1
			box_emitter_x = float
			## cardinality = 0..1
			box_emitter_x = scalar
			## cardinality = 0..1
			box_emitter_y = {
				## cardinality = 2..2
				float
			}
			## cardinality = 0..1
			box_emitter_y = scalar
			## cardinality = 0..1
			box_emitter_z = {
				## cardinality = 2..2
				float
			}		
			## cardinality = 0..1
			box_emitter_z = scalar
			## cardinality = 0..1
			velocity = float		
			## cardinality = 0..1		
			velocity_pitch = {
				## cardinality = 2..2
				float
			}
			## cardinality = 0..1
			velocity_yaw = {
				## cardinality = 2..2
				float
			}
			## cardinality = 0..1
			emitter_pitch = {
				## cardinality = 2..2
				float
			}
			## cardinality = 0..1
			emitter_yaw = {
				## cardinality = 2..2
				float
			}		
			## cardinality = 0..1
			emission_pulse_duration = float
			## cardinality = 0..1
			emission_pulse_silence = float
			## cardinality = 0..1
			particle_pitch = {
				## cardinality = 2..2
				float
			}	
			## cardinality = 0..1
			particle_pitch = float
			## cardinality = 0..1
			particle_yaw = {
				## cardinality = 2..2
				float
			}			
			## cardinality = 0..1
			particle_yaw = float
			## cardinality = 0..1
			particle_roll = {
				## cardinality = 2..2
				float
			}		
			## cardinality = 0..1
			force = scalar #this keeps bugging out, so scalar for now.	
		}	
	}

	## cardinality = 0..inf
	animation = {
		name = scalar
		start = float
		duration = float
		## cardinality = 0..1
		repeat = bool
		minValue = float
		maxValue = float
		curve = {
			## cardinality = 10..10
			float
		}
		op = enum[animation_op] #defined in lights!
		time = enum[animation_life]
	}
	## cardinality = 0..inf
	force={
		name = scalar
		type = enum[force_type]
		## cardinality = 0..1
		position = {
			## cardinality = 3..3
			float
		}
		## cardinality = 0..1
		direction = {
			## cardinality = 3..3
			float
		}
		## cardinality = 0..1
		local_force = bool
		## cardinality = 0..1
		yaw = float
		## cardinality = 0..1
		division = int
		## cardinality = 0..1
		amount = float
	}
}

alias[subsystem_color:color] = {
	## cardinality = 0..1
	r = float
	## cardinality = 0..1
	g = float
	## cardinality = 0..1
	b = float
	## cardinality = 0..1
	alpha = scalar #float,<particle_animation>
}
alias[subsystem_color:color] = {
	## cardinality = 0..1
	x = float
	## cardinality = 0..1
	y = float
	## cardinality = 0..1
	z = float
	## cardinality = 0..1
	alpha = scalar #float,<particle_animation>
}
alias[subsystem_color:color] = {
	## cardinality = 0..1
	x = scalar
	## cardinality = 0..1
	y = scalar
	## cardinality = 0..1
	z = scalar
	## cardinality = 0..1
	alpha = scalar #float,<particle_animation>
}
alias[emission:emission] = float
alias[emission:emission] = scalar
enums = {
	enum[emitter_type] = {
		point
		sphere
		box
	}
	enum[animation_life] = {
		life
		life_abs
		system
		spawn
	}
	enum[force_type] = {
		planar
		friction
		point
		spin
		turbulence
	}
	enum[sort_type] = {
		depth
		age
	}	
	complex_enum[particle_force] = {
		path = "game/gfx/particles"
		name = {
			force = {
				name = enum_name
			}
		}
	}
}
