#the *.asset files under gfx/portraits will require attention from dayshine since they do not follow the same kind of format found under /common
#the stuff here is a draft that will need to be reviewed and the cwtools code will need to be updated

types = {
	type[portrait] = {
		path = "game/gfx/portraits/portraits"
	}
	type[portrait_group] = {
		path = "game/gfx/portraits/portraits"
	}	
	type[asset_selector] = { #these are files that define links for different gfx files.
		path = "game/gfx/portraits/asset_selectors"  
	}	
}

#also included under game/gfx/portraits: leader portraits, planet enviornments, city color correction and city sets. The city sets and room sets are defined through asset_selector files, the other files are defined as GFX links or are tied to key.

#portraits are nestled under portraits = {
#example:
#portraits = {
#	default_robot = {
#		entity = "portrait_robot_01_entity"	clothes_selector = "no_texture"	hair_selector = "no_texture"	greeting_sound = "robot_human_greetings"
#		character_textures = {
#			"gfx/models/portraits/AI/Alien_AI.dds"
#			"gfx/models/portraits/AI/robot_green.dds"
#			"gfx/models/portraits/AI/robot_blue.dds"
#		}
#	}
#the portrait = { below refers to stuff like the deafult_robot = { above. 

portrait = {
	entity = <model_entity>
	clothes_selector = <asset_selector>
	hair_selector = <asset_selector>
	greeting_sound = <sound_effect>
	character_textures = { 
		## cardinality = 1..inf
		<filepath>
	}
}	

#portrait groups are stored in the same file and they bundle portraits together into groups. 
# they are nestled below a header called portrait_groups = {
#example:
#portrait_groups = {	
#	swarm = { 
#		#country scope
#		default = swarm1small
#		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
#			add = {
#				portraits = {
#					swarm1
#				}
#			}
#		}
#
#		#leader scope 
#		ruler = {
#				add = {
#				portraits = {
#					swarm1
#				}
#			}
#		}
#	}
#}
#the portrait_group = { below refers to the swarm = { above

portrait_group = { 
	default = <portrait>
	game_setup = { 
		add = { 
			## replace_scope = { this = country root = country }
			## cardinality = 0..1
			trigger = { 
				## cardinality = 0..1
				scope[leader] = { gender = enum[gender] }
				## cardinality = 0..1
				scope[ruler] = { gender = enum[gender] }				
			}	
			portraits = { 
				## cardinality = 0..inf
				<portrait>
			}	
		}
	}
	## cardinality = 0..1
	leader = { 
		add = {
			## replace_scope = { this = leader root = leader }
			## cardinality = 0..1
			trigger = { 
				## cardinality = 0..1
				gender = enum[gender]
			}	
			portraits = { 			
				## cardinality = 0..inf
				<portrait>
			}
		}
	}	
	## cardinality = 0..1
	ruler = { 
		add = {
			## replace_scope = { this = leader root = leader }
			## cardinality = 0..1
			trigger = { 
				## cardinality = 0..1
				gender = enum[gender]
			}	
			portraits = { 			
				## cardinality = 0..inf
				<portrait>
			}
		}
	}
	## cardinality = 0..1
	pop = { 
		add = {
			## replace_scope = { this = pop root = pop }
			## cardinality = 0..1
			trigger = { 
				## cardinality = 0..1
				scope[leader] = { gender = enum[gender] }
				## cardinality = 0..1
				scope[ruler] = { gender = enum[gender] }
			}	
			portraits = { 			
				## cardinality = 0..inf
				<portrait>
			}
		}
	}	
	species = { 
		add = {
			## replace_scope = { this = species root = species }
			## cardinality = 0..1
			trigger = { 
				## cardinality = 0..1
				scope[leader] = { gender = enum[gender] }
				## cardinality = 0..1
				scope[ruler] = { gender = enum[gender] }
			}	
			portraits = { 			
				## cardinality = 0..inf
				<portrait>
			}
		}
	}	
}	

enums = { 
	enum[gender] = { 
		male
		female
	}
}	

#other than the above there is also a bunch of other data stored under gfx/portraits/00_portraits_main.txt
#this stuff though will require attention from dayshine to be added. 
	
