
## scope = country
## push_scope = leader
###Iterate through each envoy available to the country
alias[trigger:any_envoy] = {
	alias_name[trigger] = alias_match_left[trigger]
	##cardinality = 0..1
	count = int
}

## scope = country
## push_scope = leader
###Iterate through each envoy available to the country
alias[trigger:count_envoy] = {
	##cardinality = 0..1
	trigger = { alias_name[trigger] = alias_match_left[trigger] }
	count = int
	count = all
}

## scope = country
## push_scope = leader
###Iterate through each envoy available to the country
alias[effect:random_envoy] = {
	##cardinality = 0..1
	limit = { alias_name[trigger] = alias_match_left[trigger] }
	alias_name[effect] = alias_match_left[effect]
}

## scope = country
## push_scope = leader
###Iterate through each envoy available to the country
alias[effect:every_envoy] = {
	##cardinality = 0..1
	limit = { alias_name[trigger] = alias_match_left[trigger] }
	alias_name[effect] = alias_match_left[effect]
}

## scope = leader
###Checks the scoped envoy's task.
alias[trigger:has_envoy_task] = {
	##cardinality = 0..1
	target = scope[country]
	task = enum[envoy_tasks]
}

## scope = leader
###Checks whether the scoped envoy is affected by a cooldown.
alias[trigger:has_envoy_cooldown] = bool

## scope = fleet
###Checks if the scoped fleet is able to enter the system. Note: Avoid overusing this, it is a performance-intensive trigger!
alias[trigger:can_access_system] = scope[system]

## scope = system
###Checks the system's trade value
alias[trigger:has_system_trade_value] = float



enums = {
	enum[envoy_tasks] = {
		improve_relations
		harm_relations
		federation
		galactic_community
		none
	}
}

## scope = leader
###Checks the scoped leader's age.
alias[trigger:leader_age] = int
