
types = {
	type[crisis_mean] = {
		path = "game/common/crisis_means"
		localisation = {
			## required
			Name = "$_name"
			## required
			Description = "$_desc"
		}
	}
	type[crisis_path] = {
		path = "game/common/crisis_paths"
	}
	type[menace_perk] = {
		path = "game/common/menace_perks"
		localisation = {
			## required
			Name = "$"
			## required
			Description = "$_desc"
		}
	}
}

crisis_mean = {
	reward = int
	## replace_scopes = { this = country root = country }
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}

crisis_path = {
	means = {
		## cardinality = 0..inf
		<crisis_mean>
	}
}

menace_perk = {
	portrait = scalar

	## replace_scopes = { this = country root = country }
	resources = {
		category = <economic_category>
		alias_name[economic_template_no_produce] = alias_match_left[economic_template_no_produce]
	}

	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	triggered_country_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	active_effect = {
		alias_name[effect] = alias_match_left[effect]
	}
	
	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	deactivate_effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}
