
types = {
	type[first_contact_stage] = {
		path = "game/common/first_contact"
	}
}


## push_scope = first_contact
first_contact_stage = {
	## cardinality = 0..1
	picture = <sprite>
	icon = <sprite>
	## cardinality = 1..inf
	desc = localisation
	## cardinality = 1..inf
	desc = {
		## replace_scope = { this = archaeological_site root = archaeological_site }
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		text = localisation
	}
	difficulty = int[-inf..inf]
	difficulty = {
		min = int[-inf..inf]
		max = int[-inf..inf]
	}
	
	
	
	## cardinality = 0..1
	abort_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	on_abort = {
		alias_name[effect] = alias_match_left[effect]
	}

	allow = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..inf
	stage_event = {
		event_weight = {
			weight = int
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		event = <event.first_contact>
	}

	on_roll_failed = {
		alias_name[effect] = alias_match_left[effect]
	}
}
