
types = {
	type[first_contact_stage] = {
		path = "game/common/first_contact"
	}
}


## push_scope = first_contact
first_contact_stage = {
	## cardinality = 0..1
	picture = <sprite>
	## cardinality = 0..1
	icon = <sprite>
	difficulty = int[-inf..inf]
	difficulty = {
		min = int[-inf..inf]
		max = int[-inf..inf]
	}
	
	## cardinality = 0..inf
	stage_event = {
		## cardinality = 0..1
		icon = <sprite>
		## cardinality = 0..1
		summary = localisation
		## cardinality = 1..1 # this has to be there or it won't work
		event_weight = {
			weight = int
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		event = <event.first_contact>
	}

	on_roll_failed = {
		alias_name[effect] = alias_match_left[effect]
	}
}
