types = {
	type[alert] = {  #in common folder
		path = "game/common"
	}
	type[message_type] = {
		path = "game/common"
	}  
}

alert = { 
  category = <alert_category>
  sound = <sound_effect>
} 
enums = { 
  enum[alert_category] = {
    HIGH
    MEDIUM
    LOW
    DISABLED
  }
}

message_type = { 
  icon =  <sprite_type>
  icon_frame = int
  key = localisation #loc string is called MESSAGE_<key>, make sure to validate this. 
  sound = <sound_effect>
  sound_is_advisor = bool
  ping = <pingmap>
 } 
