types = {
	type[alert] = {  #in common folder
		path = "game/common"
	}
	type[message_type] = {
		path = "game/common"
	}  
}

alert = { 
  category = <alert_category>
  sound = scalar #<sound> #should be linked to an asset file /sounds
} 
enums = { 
  enum[alert_category] = {
    HIGH
    MEDIUM
    LOW
    DISABLED
  }
}

message_type = { 
  icon =  <sprite_type>
  icon_frame = int
  key = <localisation> #loc string is MESSAGE_<key>
  sound = <sound_effect>
  sound_is_advisor = yes
  ping = <pingmap>
 } 
