types = {
	type[ambient_object] = {
		name_field = "name"
		path = "game/common/ambient_objects"
		subtype[show_name] = {
			show_name = yes
		}
	}
}

ambient_object = {
	subtype[show_name] = {
		## cardinality = 0..1
		name = localisation #can also receive localisation_synced!, check vanilla for name = "NAME_Syzygy_Remains"
		## cardinality = 0..1
		name = localisation_synced #can also receive localisation_synced!, check vanilla for name = "NAME_Syzygy_Remains"
	}
	subtype[!show_name] = {
		name = scalar
	}
	## cardinality = 0..1
	description = localisation
	## cardinality = 0..1
	tooltip = localisation
	entity = <model_entity>
	selectable = bool
	show_name = bool
}
