types = {
	type[ambient_object] = {
		name_field = "name"
		path = "game/common/ambient_objects"
		subtype[show_name] = {
			show_name = yes
		}
	}
}

ambient_object = {
	subtype[show_name] = {
		###Cannot use localisation_synced! The Vanilla case NAME_Syzygy_Remains is a bug.
		name = localisation
	}
	subtype[!show_name] = {
		name = scalar
	}
	## cardinality = 0..1
	description = localisation
	## cardinality = 0..1
	tooltip = localisation
	entity = scalar #TODO: <model_entity>
	selectable = bool
	show_name = bool
}
