
types = {
	type[ascension_perk] = {
		path = "game/common/ascension_perks"
	}
}



ascension_perk = {
	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	on_enabled = {
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	modifier = {
		## cardinality = 0..1
		description = localisation
		## cardinality = 0..1
		description_parameters = {
			COST_MULT = float
			POINTS = float
		}

		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	ai_weight = {
		factor = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}

types = {
	## test
	type[asteroid_belt] = {
		path = "game/common/asteroid_belts"
	}
}

#TODO Confirm
#TODO Add mesh/shader references
asteroid_belt = {
	## cardinality = 1..inf
	mesh = scalar
	## cardinality = 0..1
	shader = scalar
}