types = {
 	## type_key_filter = NCamera
	type[NCamera] = {
		path = "game/common/defines"
	}
 	## type_key_filter = NGraphics
	type[NGraphics] = {
		path = "game/common/defines"
	}		
 	## type_key_filter = NInterface
	type[NInterface] = {
		path = "game/common/defines"
	}				
 	## type_key_filter = NGameplay
	type[NGameplay] = {
		path = "game/common/defines"
	}				
}

NCamera = {
	## cardinality = 0..1
	FOV	= int
	## cardinality = 0..1
	ENTITY_SPRITE_DESIGN_ENTRY_CAM_DIR = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_DESIGN_ENTRY_CAM_LOOK_AT = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_DESIGN_ENTRY_ZOOM_SCALE = float
	## cardinality = 0..1
	ENTITY_SPRITE_SHIP_SECTION_CAM_DIR = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_SHIP_SECTION_CAM_LOOK_AT = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_SHIP_SECTION_ZOOM_SCALE = float
	## cardinality = 0..1
	ENTITY_SPRITE_SYSTEM_VIEW_CAM_DIR = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_SYSTEM_VIEW_CAM_LOOK_AT = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_SYSTEM_VIEW_ZOOM_SCALE = float
	## cardinality = 0..1
	ENTITY_SPRITE_CUSTOMIZE_SPECIES_VIEW_CAM_DIR = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_CUSTOMIZE_SPECIES_VIEW_CAM_LOOK_AT = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_CUSTOMIZE_SPECIES_VIEW_ZOOM_SCALE = float
	## cardinality = 0..1
	ENTITY_SPRITE_FRONTEND_BG_CAM_DIR = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_FRONTEND_BG_CAM_LOOK_AT = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_FRONTEND_BG_ZOOM_SCALE = float
	## cardinality = 0..1
	GALAXY_SHOW_FLEETS_ZOOM	= int
	## cardinality = 0..1
	GALAXY_SHOW_STARNAME_ZOOM = int
	## cardinality = 0..1
	GALAXY_SHOW_FILTERICONS_ZOOM = int
	## cardinality = 0..1
	SHOW_FLEETS_ZOOM = int
	## cardinality = 0..1
	HIDE_ORBITS_ZOOM = int
	## cardinality = 0..1
	ZOOM_STEPS_GALAXY  = {
		## cardinality = 7..7
		float
	}	
	## cardinality = 0..1
	ZOOM_STEPS_SYSTEM_PERCENTAGES = {
		## cardinality = 7..7
		float
	}	
	## cardinality = 0..1
	ZOOM_STEPS_SHOW_FLEET_HEALTH_BARS = {
		## cardinality = 4..4
		int
	}	
	## cardinality = 0..1
	LEAVE_SYSTEM_BIAS = float
	## cardinality = 0..1
	LEAVE_GALAXY_BIAS = float
	## cardinality = 0..1
	LEAVE_SYSTEM_ZOOM_STEP = float
	## cardinality = 0..1
	ENTER_SYSTEM_ZOOM_STEP = float
	## cardinality = 0..1
	SYSTEM_FOCUS_PLANET_STEP = float
	## cardinality = 0..1
	FOCUS_PLANET_DBLCLICK_X_OFFSET = float
	## cardinality = 0..1
	SYSTEM_SPACE_SCALE_MULT = float
	## cardinality = 0..1
	GALAXY_SPACE_SCALE_MULT = float
	## cardinality = 0..1
	GALAXY_RANGE_MULT = float #0.05f need to be worked out
	## cardinality = 0..1
	SYSTEM_HOVER_RANGE = float
	## cardinality = 0..1
	DEFAULT_ACCELERATION = float
	## cardinality = 0..1
	FOCUS_ACCELERATION = float
	## cardinality = 0..1
	VELOCITY_FACTOR = float
	## cardinality = 0..1
	VELOCITY_FACTOR_TRANSITION = float
	## cardinality = 0..1
	BORDER_NAMES_FADEOUT_ZOOM = float
	## cardinality = 0..1
	BORDER_NAMES_FADEOUT_SPEED = float
	## cardinality = 0..1
	BORDER_FLAG_FADEOUT_ZOOM = float
	## cardinality = 0..1
	BORDER_FLAG_FADEOUT_SPEED = float
	## cardinality = 0..1
	NEBULA_NAMES_FADEOUT_ZOOM = float
	## cardinality = 0..1
	NEBULA_NAMES_FADEOUT_SPEED = float
	## cardinality = 0..1
	PARTICLE_GALAXY_TRANSITION_OFFSET = float
	## cardinality = 0..1
	PARTICLE_SYSTEM_TRANSITION_OFFSET = float
	## cardinality = 0..1
	EDGE_SCROLLING_PIXELS = int
	## cardinality = 0..1
	SCROLL_SPEED = float
	## cardinality = 0..1
	SYSTEM_CAMERA_RESTRICT_EXTRA_SPACE = float
	## cardinality = 0..1
	SYSTEM_MIN_PITCH = float #degrees!
	## cardinality = 0..1
	SYSTEM_MAX_PITCH = float #degrees!
	## cardinality = 0..1
	GALAXY_MIN_PITCH = float #degrees!
	## cardinality = 0..1
	GALAXY_MAX_PITCH = float #degrees!
	## cardinality = 0..1
	FOCUSED_MIN_PITCH = float #degrees!
	## cardinality = 0..1
	FOCUSED_MAX_PITCH = float #degrees!
	## cardinality = 0..1
	FOCUSED_MIN_ZOOM_BASE = float
	## cardinality = 0..1
	FOCUSED_MIN_ZOOM_MULT = float
	## cardinality = 0..1
	FOCUSED_PLANET_MIN_ZOOM_MULT = float
	## cardinality = 0..1
	FOCUSED_ZOOM_RATE = float
	## cardinality = 0..1
	FOCUS_START_ZOOM_STEP = int
	## cardinality = 0..1
	ROTATION_RADIANS_PER_MOUSE_UNIT = float
	## cardinality = 0..1
	MOUSE_MOVEMENT_TO_START_ROTATION_SQ = int
	## cardinality = 0..1
	OFFSET_ANOMALY_VIEW = float
	## cardinality = 0..1
	SYSTEM_SLIDE_RADIUS_FACTOR = float
	## cardinality = 0..1
	SYSTEM_SLIDE_SPEED = float
}

NGraphics = {
	## cardinality = 0..1
	CAMERA_DISTANCE_TO_ZOOM	= float
	## cardinality = 0..1
	DEAD_SHIP_DRAG	= float
	## cardinality = 0..1
	ORBIT_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	SYSTEM_INNER_BORDER_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	SYSTEM_OUTER_BORDER_HSV = { 
		## cardinality = 3..3	
		float
	}

	## cardinality = 0..1
	SYSTEM_LINE_ALPHA_FADE_STEP = { 
		## cardinality = 2..2	
		int
	}
	## cardinality = 0..1
	SYSTEM_LINE_ALPHA_FADE_VALUE = { 
		## cardinality = 2..2	
		float
	}
	## cardinality = 0..1
	DEFAULT_PLANET_PLANE = float
	## cardinality = 0..1
	MOON_SCALE = float
	## cardinality = 0..1
	PLANET_SCALE_SYSTEM = { 
		## cardinality = 7..7	
		float
	}
	## cardinality = 0..1
	PLANET_DESTRUCTION_HIT_ENTITY_SCALE = float
	## cardinality = 0..1
	RELATION_COLOR_PLAYER_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	RELATION_COLOR_ALLIED_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	RELATION_COLOR_NEUTRAL_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	RELATION_COLOR_HOSTILE_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	RELATION_COLOR_SELECTED_RGB = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	ASTEROID_PLANE = float
	## cardinality = 0..1
	ASTEROID_POSITION_OFFSET = float
	## cardinality = 0..1
	ASTEROID_HEIGHT_OFFSET = float
	## cardinality = 0..1
	ASTEROID_DIST_POW = float
	## cardinality = 0..1
	ASTEROID_AMOUNT_RADIUS_SCALER = float
	## cardinality = 0..1
	ASTEROID_MAX_SCALE = float
	## cardinality = 0..1
	ASTEROID_ROTATION_SPEED = float
	## cardinality = 0..1
	GALAXY_STAR_ICON_SCALE = float
	## cardinality = 0..1
	GALAXY_STAR_ICON_MAX_SCALE = float
	## cardinality = 0..1
	GALAXY_DUST_SIZE = float
	## cardinality = 0..1
	GALAXY_DUST_SIZE_EXTRA = float
	## cardinality = 0..1
	GALAXY_DUST_ROTATION_SPEED = float
	## cardinality = 0..1
	GALAXY_NEBULA_DUST_SIZE = float
	## cardinality = 0..1
	GALAXY_NEBULA_DUST_SIZE_EXTRA = float
	## cardinality = 0..1
	GALAXY_NEBULA_DUST_ROTATION_SPEED = float
	## cardinality = 0..1
	GALAXY_TERRA_INCOGNITA_MULTIPLIER = float
	## cardinality = 0..1
	SHIP_ZOOM_SCALE_MULT = float
	## cardinality = 0..1
	PLANET_TILT_FROM_SUN = float
	## cardinality = 0..1
	PLANET_RING_TILT_FROM_SUN = float
	## cardinality = 0..1
	PLANET_MAP_ICON_OFFSET = float
	## cardinality = 0..1
	PLANET_DISSOLVE_ANIMATION_TIME_SCALE = float
	## cardinality = 0..1
	MEGASTRUCTURE_MAP_ICON_OFFSET = float
	## cardinality = 0..1
	TRAILS_ALPHA_FADE = float
	## cardinality = 0..1
	TRAILS_MISSILE_ALPHA_FADE = float
	## cardinality = 0..1
	TRAILS_BASE_WIDTH = float
	## cardinality = 0..1
	TRAILS_MISSILE_BASE_WIDTH = float
	## cardinality = 0..1
	TRAILS_LOCATOR_NAME	= <locator> 
	## cardinality = 0..1
	STRIKE_CRAFT_TRAIL_FADE_RATE = float
	## cardinality = 0..1
	STRIKE_CRAFT_HEIGHT_OFFSET = float
	## cardinality = 0..1
	STRIKE_CRAFT_HEIGHT_RANDOM = float
	## cardinality = 0..1
	BORDER_TEXTURE_SIZE = int
	## cardinality = 0..1
	BORDER_MIN_SIZE_FOR_SYMBOL = int
	## cardinality = 0..1
	BORDER_SYSTEM_RADIUS = float
	## cardinality = 0..1
	BORDER_HYPERLANE_THICKNESS = float
	## cardinality = 0..1
	BORDER_INFLUENCE_MAX_DISTANCE_FACTOR = float
	## cardinality = 0..1
	BORDER_OWNERLESS_SYSTEM_RADIUS = float
	## cardinality = 0..1
	BORDER_OWNERLESS_HYPERLANE_THICKNESS = float
	## cardinality = 0..1
	BORDER_OWNERLESS_INFLUENCE_MAX_DISTANCE_FACTOR = float
	## cardinality = 0..1
	BORDER_VISIBILITY_THRESHOLD = float
	## cardinality = 0..1
	STAR_PIN_CIRCLE_RADIUS = float
	## cardinality = 0..1
	STAR_PIN_CIRCLE_NUM_POINTS = int
	## cardinality = 0..1
	STAR_PIN_ENABLE_NEUTRAL	= bool
	## cardinality = 0..1
	STAR_PIN_NEUTRAL_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	BORDER_FLAG_SCALE = float
	## cardinality = 0..1
	MAPNAME_BORDER_SCALE = float
	## cardinality = 0..1
	MAPNAME_BORDER_MIN_SIZE = int
	## cardinality = 0..1
	MAPNAME_BORDER_OFFSET_MUL = float
	## cardinality = 0..1
	MAPNAME_BORDER_OFFSET_ADD = float
	## cardinality = 0..1
	MAPNAME_NEBULA_SCALE = float
	## cardinality = 0..1
	MAPNAME_SECTOR_SCALE = int
	## cardinality = 0..1
	NULL_ENTITY	= <model_entity>
	## cardinality = 0..1
	NULL_INSTANT_PROJECTILE = <model_entity>
	## cardinality = 0..1
	NULL_MISSILE_PROJECTILE = <model_entity>
	## cardinality = 0..1
	SCIENCE_SHIP_SURVEY_ENTITY = <model_entity>
	## cardinality = 0..1
	SCIENCE_SHIP_SURVEY_ENTITY_LOCATOR = <locator>
	## cardinality = 0..1
	SCIENCE_SHIP_SURVEY_ENTITY_MAX_SCALE_FACTOR = float
	## cardinality = 0..1
	CONSTRUCTION_SHIP_TERRAFORMING_BEAM_ENTITY = <model_entity>
	## cardinality = 0..1
	CONSTRUCTION_SHIP_TERRAFORMING_PLANET_ENTITY = <model_entity>
	## cardinality = 0..1
	CONSTRUCTION_SHIP_TERRAFORMING_BEAM_ENTITY_SCALE_XY = float
	## cardinality = 0..1
	CONSTRUCTION_SHIP_TERRAFORMING_BEAM_ENTITY_SCALE_Z = float
	## cardinality = 0..1
	CONSTRUCTION_SHIP_TERRAFORMING_PLANET_ENTITY_SCALE_R = float
	## cardinality = 0..1	
	NAVIGATION_ARROW_ENTITY	= <model_entity>
	## cardinality = 0..1
	NAVIGATION_ARROW_OFFSET = float
	## cardinality = 0..1
	NAVIGATION_ARROW_FONT = <font>
	## cardinality = 0..1
	NAVIGATION_ARROW_FONT_SPECIAL = <font>
	## cardinality = 0..1
	NAVIGATION_ARROW_FONT_SIMP_CHINESE = <font>
	## cardinality = 0..1
	NAVIGATION_ARROW_TEXT_OFFSET = float
	## cardinality = 0..1
	NAVIGATION_ARROW_TEXT_SCALE = float
	## cardinality = 0..1
	NAVIGATION_ARROW_FONT_SIZE = int
	## cardinality = 0..1
	NAVIGATION_ARROW_TEXT_KERNING = int
	## cardinality = 0..1
	SHIP_HEALTH_BAR_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	SHIP_HEALTH_BAR_BG_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	SHIP_SHIELD_BAR_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	SHIP_SHIELD_BAR_BG_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	SHIP_TURRET_PROJECTILE_SPAWN_LOCATOR = <locator>
	## cardinality = 0..1
	STRIKE_CRAFT_PROJECTILE_SPAWN_LOCATOR = <locator>
	## cardinality = 0..1
	SHIP_TARGET_LOCATOR = <locator>
	## cardinality = 0..1
	MISSILE_HEIGHT_OFFSET = float
	## cardinality = 0..1
	MISSILE_ROTATION_RATE = float
	## cardinality = 0..1
	MISSILE_RANDOM_OFFSET_MIN_RADIUS = float
	## cardinality = 0..1
	MISSILE_RANDOM_OFFSET_MAX_RADIUS = float
	## cardinality = 0..1
	BALLISTIC_PROJECTILE_MISSED_LIFETIME = float
	## cardinality = 0..1
	PROJECTILE_ENTITY_STOP_STATE = scalar #"stop" - this is connected to entity state, but to do this will require rework of model_entities
	## cardinality = 0..1
	SHIELD_EFFECT_TIME_SCALE = float
	## cardinality = 0..1
	SHIELD_EFFECT_LOOP_INTERVAL = float
	## cardinality = 0..1
	SHIELD_DISTANCE_FROM_SHIP = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	SHIELD_DISTANCE_FROM_SHIP_MULT = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	SHIELD_EFFECT_ENTITIES = {
		## cardinality = 1..inf
		<model_entity>
	}
	## cardinality = 0..1
	SHIELD_EFFECT_LOOPING_ENTITIES = {
		## cardinality = 1..inf
		<model_entity>
	}
	## cardinality = 0..1
	MISSED_BEAM_LENGTH = float
	## cardinality = 0..1
	SHIP_DAMAGE_TEXTURE = filepath
	## cardinality = 0..1
	SHIP_DISSOLVE_NOISE_TEXTURE = filepath
	## cardinality = 0..1
	SHIP_RANDOM_HEIGHT_OFFSET = float
	## cardinality = 0..1
	SHIP_MOVEMENT_LENGTH_CONSIDERED_ZERO = float
	## cardinality = 0..1
	RANDOM_HEIGHT_MIN = float
	## cardinality = 0..1
	RANDOM_HEIGHT_MAX = float
	## cardinality = 0..1
	MOVE_ARROW_SYSTEM_CONTROL_POINT_SPACING = float
	## cardinality = 0..1
	MOVE_ARROW_GALAXY_CONTROL_POINT_SPACING = float
	## cardinality = 0..1
	MOVE_ARROW_SYSTEM_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	MOVE_ARROW_GALAXY_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	ATTACK_ARROW_SYSTEM_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	ATTACK_ARROW_GALAXY_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	TASK_ARROW_SYSTEM_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	TASK_ARROW_GALAXY_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	BYPASS_ARROW_GALAXY_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	GUI_PLANET_RING_DIR = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	TI_TEXTURE_GROW_AMOUNT = int	
	## cardinality = 0..1
	FLEET_EFFECT_ENTITIES = {
		## cardinality = 1..inf
		<model_entity>
	}
	## cardinality = 0..1
	FLEET_EFFECT_ENTITIES_BILLBOARD = {
		## cardinality = 4..4
		int
	}
	## cardinality = 0..1
	FLEET_EFFECT_ENTITIES_SCALE = {
		## cardinality = 4..4
		int
	}
	## cardinality = 0..1
	FTL_WINDUP_ENTITY_HYPERLANE = <model_entity>
	## cardinality = 0..1
	FTL_WINDUP_ENTITY_JUMP = <model_entity>
	## cardinality = 0..1
	ALIENFX_DEFAULT_COLOR = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	RUINED_BUILDING = filepath
	## cardinality = 0..1
	AURA_EFFECT_COLOR_ALLIED_FRIENDLY = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	AURA_EFFECT_COLOR_ALLIED_HOSTILE = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	AURA_EFFECT_COLOR_ENEMY_FRIENDLY = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	AURA_EFFECT_COLOR_ENEMY_HOSTILE = { 
		## cardinality = 4..4	
		float
	} 
	## cardinality = 0..1	
	MAX_GFX_PROJECTILES = int
	## cardinality = 0..1
	MAX_GFX_PRIO_PROJECTILES = int
	## cardinality = 0..1
	MAX_GFX_MISSILES = int
	## cardinality = 0..1
	MUZZLE_FLASH_LIMIT = int
	## cardinality = 0..1
	MUZZLE_FLASH_DURATION = float
	## cardinality = 0..1
	MAP_MODE_NEUTRAL_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	COUNTRY_BORDER_COLOR_RANDOM_SATURATION_OFFSETS = { 
		## cardinality = 7..7	
		float
	}
	## cardinality = 0..1
	COUNTRY_BORDER_COLOR_RANDOM_VALUE_OFFSETS = { 
		## cardinality = 7..7	
		float
	}
	## cardinality = 0..1	
	CONSTRUCTION_COLOR_VALID = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	CONSTRUCTION_COLOR_INVALID = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	CONSTRUCTION_COLOR_IN_PROGRESS = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	CONSTRUCTION_PROGRESS_BLEND_SPEED = float
	## cardinality = 0..1
	CONSTRUCTION_MEGASTRUCTURE_PROGRESS_BLEND_SPEED = float
	## cardinality = 0..1
	HIDE_HYPERLANES_OUTSIDE_TERRA_INCOGNITA = bool
	## cardinality = 0..1
	HYPERLANE_DEFAULT_COLOR = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	HYPERLANE_NO_ACCESS_COLOR = { 
		## cardinality = 3..3	
		float
	}
}
NInterface = {
	## cardinality = 0..1
	MAX_WARGOAL_ITEMS = int
	## cardinality = 0..1
	FLEET_SIZE = int
	## cardinality = 0..1
	TOOLTIP_TIME = float
	## cardinality = 0..1
	TOOLTIP_DELAYED_TIME = float
	## cardinality = 0..1
	TOOLTIP_POSITION_OFFSET = { 
		## cardinality = 2..2
		int
	}
	## cardinality = 0..1
	TOOLTIP_POSITION_OFFSET_STAR = { 
		## cardinality = 2..2
		float
	}
	## cardinality = 0..1
	COUNTRY_ICONS = int
	## cardinality = 0..1
	FLEET_VIEW_RESERVE_ABOVE = int
	## cardinality = 0..1
	FLEET_VIEW_RESERVE_INSIDE = int
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_XPOS = int
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_YPOS = int
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_CLOSE_WARNING_PERC = float
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_SPACING = int
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_MARGIN_RIGHT = int
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_SPEED = float
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_DURATION_STANDARD = int
	## cardinality = 0..1
	TECH_VIEW_ZOOM_STEPS = { 
		## cardinality = 4..4
		float
	}
	## cardinality = 0..1
	TECH_VIEW_CAMERA_SPEED = float
	## cardinality = 0..1
	TECH_VIEW_CAMERA_EDGE_SPEED = float
	## cardinality = 0..1
	PLANETVIEW_ORBITAL_RED_HEALTH = int
	## cardinality = 0..1
	PLANETVIEW_ORBITAL_YELLOW_HEALTH = int
	## cardinality = 0..1
	PLANETVIEW_DETACH_POP_DISTANCE = int
	## cardinality = 0..1
	GROWING_POP_ALPHA = float
	## cardinality = 0..1
	QUEUED_BUILDING_ALPHA = float
	## cardinality = 0..1
	POTENTIAL_ARMY_ALPHA = float
	## cardinality = 0..1
	HIGH_PIRACY_RISK = float
	## cardinality = 0..1
	BUILDINGS_TO_SHOW_CITY_LEVEL = { 
		## cardinality = 5..5
		int
	}
	## cardinality = 0..1
	TRADE_VIEW_SMALL_CREDIT_CHANGE = int
	## cardinality = 0..1
	TRADE_VIEW_LARGE_CREDIT_CHANGE = int
	## cardinality = 0..1
	TRADE_VIEW_MASSIVE_CREDIT_CHANGE = int
	## cardinality = 0..1
	TRADE_VIEW_WIDE_MODE_THRESHHOLD = int
	## cardinality = 0..1
	SHIP_NAME_CAP_LENGTH = int
	## cardinality = 0..1
	SHIP_NAME_SIZE_MAX = int
	## cardinality = 0..1
	SPECIES_NAME_SIZE_MAX = int
	## cardinality = 0..1
	SPECIES_NAME_CAP_LENGTH = int
	## cardinality = 0..1
	EMPIRE_NAME_CAP_LENGTH = int
	## cardinality = 0..1
	ADVISOR_DEFAULT_SHOW_SOUND = <sound_effect>
	## cardinality = 0..1
	ADVISOR_DEFAULT_CLICK_SOUND = <sound_effect>
	## cardinality = 0..1
	ADVISOR_ANNOYED_COUNT = int
	## cardinality = 0..1
	ADVISOR_ANNOYED_SOUNDS = { 
		## cardinality = 1..inf
		<sound_effect>
	}	
	## cardinality = 0..1
	ADVISOR_SOUND_MIN_WAIT = float
	## cardinality = 0..1
	ADVISOR_SOUND_BLOCKED_DEFAULT = float
	## cardinality = 0..1
	ADVISOR_SOUND_BLOCKED_SHIP_LOST = float
	## cardinality = 0..1
	ADVISOR_SOUND_BLOCKED_FLEET_ENGAGED = float
	## cardinality = 0..1
	POP_FACTION_HEADER_SPRITE_TYPE_DEFAULT = <sprite_type>
	## cardinality = 0..1
	OUTLINER_PING_TIME = float
	## cardinality = 0..1
	FRONTEND_ANIMATED_BG_ENTITY = <model_entity>
	## cardinality = 0..1
	FRONTEND_ANIMATED_BG_ASPECT_RATIO = float
	## cardinality = 0..1
	MAX_NUM_SAVE_GAMES = int
	## cardinality = 0..1
	DANGEROUS_FACTIONS_WHITE = float
	## cardinality = 0..1
	DANGEROUS_FACTIONS_YELLOW = float
	## cardinality = 0..1
	DANGEROUS_FACTIONS_RED = float
	## cardinality = 0..1
	SITUATION_LOG_DEBRIS_PICTURE_SPRITE = <sprite_type>
	## cardinality = 0..1
	SITUATION_LOG_DEBRIS_ICON_FILENAME = filepath
	## cardinality = 0..1
	SITUATION_LOG_MODIFICATION_PICTURE_SPRITE = <sprite_type>
	## cardinality = 0..1
	SITUATION_LOG_MODIFICATION_ICON_FILENAME = filepath
	## cardinality = 0..1
	MIN_GUI_SCALE = float
	## cardinality = 0..1
	BROWSER_BASE_URL = scalar
	## cardinality = 0..1
	INGAME_HELP_URL = scalar
	## cardinality = 0..1
	INGAME_HELP_URL_TGP = scalar
	## cardinality = 0..1
	TOPBAR_BUTTONS_SHORTCUTS = { 
		## cardinality = 1..inf
		scalar #keyboard shortcuts! "contacts" "F2" "situation" "F3" "technology" "F4" "empire" "F5" "policies" "F6" "factions" "F7" "traditions" "F8" "expansion_planner" "F9" "ship_designer" "F10"
	}
		
	## cardinality = 0..1
	TOPBAR_BUTTONS_PRIORITY	= { 
		## cardinality = 1..inf
		<gui_type> #these refer to buttons of various kinds: "contacts" "situation" "technology" "empire" "policies" "factions" "claims" "strategic_resource" "species" "leaders" "traditions" "expansion_planner" "ship_designer" "fleet_manager" 
	}	
	## cardinality = 0..1
	TOPBAR_BUTTONS = int
	## cardinality = 0..1
	NUM_INDENTATION_SPACES = int
	## cardinality = 0..1
	OUTLINER_PLANET_CONSTRUCTION_MAX_ENTRIES = int
	## cardinality = 0..1
	OUTLINER_STARBASE_SHIPYARD_CONSTRUCTION_MAX_ENTRIES = int
	## cardinality = 0..1
	WAROVERVIEW_BATTLE_RESULT_BASE_EXHAUSTION = float
	## cardinality = 0..1
	WAROVERVIEW_BATTLE_RESULT_MAX_RELATIVE_DRAW = float
	## cardinality = 0..1
	WAROVERVIEW_BATTLE_RESULT_MIN_RELATIVE_OVERWHELMING = float
	## cardinality = 0..1
	WAROVERVIEW_BATTLE_RESULT_MIN_OVERWHELMING = float
}

NGameplay = {
	## cardinality = 0..1	
	MID_GAME_START_DEFAULT = int
	## cardinality = 0..1
	MID_GAME_START_MAX = int
	## cardinality = 0..1
	MID_GAME_START_MIN = int
	## cardinality = 0..1
	END_GAME_START_DEFAULT = int
	## cardinality = 0..1
	END_GAME_START_MAX = int
	## cardinality = 0..1
	END_GAME_START_MIN = int
	## cardinality = 0..1
	START_YEAR_SLIDER_INTERVAL = int
	## cardinality = 0..1	
	PIRACY_BASE_DEFENSE = int
	## cardinality = 0..1
	PIRACY_OWNED_SYSTEM_SCORE = float
	## cardinality = 0..1
	PIRACY_STARBASE_SCORE = int
	## cardinality = 0..1
	PIRACY_STARBASE_LEVEL_SCORE = int	
	## cardinality = 0..1
	PIRACY_BASE_SCORE = int
	## cardinality = 0..1
	PIRACY_LAWLESS_SYSTEM_SCORE = int	
	## cardinality = 0..1
	PIRACY_CUT_OFF_SYSTEM_SCORE = int
	## cardinality = 0..1
	PIRATE_SPAWN_INTERVAL = int
	## cardinality = 0..1	
	TECH_COST_DEFAULT = float
	## cardinality = 0..1
	TECH_COST_MIN = float
	## cardinality = 0..1
	TECH_COST_MAX = float
	## cardinality = 0..1
	TECH_COST_SLIDER_INTERVAL = float
	## cardinality = 0..1
	SHIPYARD_MAX_OVER_CAPACITY = float
	## cardinality = 0..1
	SHIPYARD_DISTANCE_DIV_FACTOR = float
	## cardinality = 0..1
	SHIPYARD_REINFORCE_MAX_DISTANCE = int
	## cardinality = 0..1
	LIMITED_EXPLORATION = int	
	## cardinality = 0..1
	RANDOM_START_DISTANCE = int
	## cardinality = 0..1
	SHROUD_FLAG = scalar
	## cardinality = 0..1
	GUARDIANS_OF_THE_GALAXY_FLAG = scalar
	## cardinality = 0..1
	UNRESTRICTED_WARS_POLICY_FLAG = enum[policy_flag]
	## cardinality = 0..1
	DECADENCE_START = int
	## cardinality = 0..1
	DECADENCE_CHANCE = float
	## cardinality = 0..1
	DECADENCE_INCREASE = int
	## cardinality = 0..1
	DECADENCE_MAX = int
	## cardinality = 0..1
	ALLOW_MANAGE_SECTOR_PLANETS = int
	## cardinality = 0..1
	SECTOR_PENALTY_MAX_MULT = int
	## cardinality = 0..1
	FTL_MAGNET_DISTANCE = int
	## cardinality = 0..1
	ALLOW_EMPIRE_DESIGN_CHEATS = bool
	## cardinality = 0..1
	VICTORY_CONDITION_DOMINATION = float
	## cardinality = 0..1
	VICTORY_CONDITION_FEDERATION = float
	## cardinality = 0..1	
	MIN_RESOURCE_STORAGE = int
	## cardinality = 0..1	
	SCALED_DIFFICULTY_MAX_GALAXY_SIZE = int
	## cardinality = 0..1
	SCALED_DIFFICULTY_GALAXY_SIZE_MULT = float
	## cardinality = 0..1
	SCALED_DIFFICULTY_HABITABLE_PLANETS_MULT = float
	## cardinality = 0..1
	FALLEN_EMPIRE_RESOURCE_STORAGE_MULT = int
	## cardinality = 0..1
	FALLEN_EMPIRE_REPEATABLE_TECHS = int
	## cardinality = 0..1
	MIN_UNBLOCKED_TILES = int
	## cardinality = 0..1
	MIN_HABITABILITY = float
	## cardinality = 0..1
	MIN_HABITABILITY_FOR_MIGRATE = float
	## cardinality = 0..1
	ABANDONED_EMPIRE_FLAG = filepath
	## cardinality = 0..1
	PRE_COMMUNICATIONS_EMPIRE_FLAG = filepath
	## cardinality = 0..1
	FLEET_MIN_TI_CLEAR_RADIUS = int
	## cardinality = 0..1
	TI_TEXTURE_SIZE = int
	## cardinality = 0..1
	TI_CORE_SCALE = float
	## cardinality = 0..1
	START_YEAR = int
	## cardinality = 0..1
	MIN_ANOMALIES = int
	## cardinality = 0..1
	MAX_ANOMALIES = int
	## cardinality = 0..1
	SYSTEM_INNER_RADIUS_OFFSET = int
	## cardinality = 0..1
	SYSTEM_MIN_INNER_RADIUS = int
	## cardinality = 0..1
	SYSTEM_OUTER_RADIUS_OFFSET = int
	## cardinality = 0..1
	SYSTEM_BOTTLENECK_RADIUS = int
	## cardinality = 0..1
	SHIP_SUBLIGHT_SPEED_MULT = int
	## cardinality = 0..1
	MISSILE_SUBLIGHT_SPEED_MULT = int
	## cardinality = 0..1
	SHIP_DESIGN_SAME_NAME_FACTOR = int
	## cardinality = 0..1
	FTL_MIN_DIST = int	
	## cardinality = 0..1
	JUMP_DRIVE_COOLDOWN = int
	## cardinality = 0..1	
	RELEVANT_DISTANCE = int
	## cardinality = 0..1
	CONSTRUCTION_SHIP_WORK_SPEED_MULT = int
	## cardinality = 0..1
	CONSTRUCTION_SHIP_STATION_OFFSET = int
	## cardinality = 0..1
	SCIENCE_SHIP_SPECIAL_PROJECT_OFFSET = int
	## cardinality = 0..1
	SCIENCE_SHIP_SURVEY_SPEED_MULT = float
	## cardinality = 0..1
	SCIENCE_SHIP_ANOMALY_RESEARCH_DAYS = { 
		## cardinality = 1..inf
		int
	}
	## cardinality = 0..1
	SENSOR_KNOWLEDGE_HIGH_DIST_PERC = float
	## cardinality = 0..1
	HYPERLANE_GEN_REMOVE_PERC = float
	## cardinality = 0..1
	HYPERLANE_GEN_REMOVED_MAX_DIST = int
	## cardinality = 0..1
	HYPERLANE_GEN_REMOVE_TOO_MANY_EDGES = int
	## cardinality = 0..1	
	GALAXY_GENERATION_RELAX_ITERATIONS = int	
	## cardinality = 0..1
	GALAXY_GENERATION_CENTER_DUMMY_POINTS = int
	## cardinality = 0..1
	NORMAL_TAX_LEVEL = float
	## cardinality = 0..1
	PLANET_ORBIT_DISTANCE_MIN_SIZE = int
	## cardinality = 0..1
	PLANET_ORBIT_DISTANCE_SIZE_SCALE = float
	## cardinality = 0..1
	PLANET_SHIP_ORBIT_DISTANCE = float
	## cardinality = 0..1
	PLANET_STATION_ORBIT_DISTANCE = float
	## cardinality = 0..1
	STARBASE_ORBIT_DISTANCE = float
	## cardinality = 0..1
	PLANET_DESTROYER_OFFENSIVE_SHIP_OFFSET = { 
		## cardinality = 3..3
		float
	}
	## cardinality = 0..1
	BASE_SURVEY_TIME = float
	## cardinality = 0..1
	LEADER_POOL_SIZE = int
	## cardinality = 0..1
	LEADER_POOL_LEAD_TIME = int
	## cardinality = 0..1
	LEADER_HIRING_COST = int
	## cardinality = 0..1
	LEADER_BASE_CAP = int
	## cardinality = 0..1
	LEADER_EXPERIENCE_INIT_RAND_MOD = float
	## cardinality = 0..1
	LEADER_EXPERIENCE_INIT_ADD = float
	## cardinality = 0..1
	LEADER_BASE_SKILL_CAP = int
	## cardinality = 0..1
	LEADER_MAX_SKILL_CAP = int
	## cardinality = 0..1
	LEADER_SKILL_MIN = int
	## cardinality = 0..1
	LEADER_EXP_MIN = int
	## cardinality = 0..1
	LEADER_EXP_MAX = int
	## cardinality = 0..1
	LEADER_AGE_HEIR_MIN = int
	## cardinality = 0..1
	LEADER_AGE_HEIR_MAX = int
	## cardinality = 0..1
	LEADER_AGE_MIN = int
	## cardinality = 0..1
	LEADER_AGE_MAX = int
	## cardinality = 0..1
	LEADER_SKILL_LEVEL_START = int		
	## cardinality = 0..1
	LEADER_EXPERIENCE_REQUIREMENT_BASE_VALUE = int
	## cardinality = 0..1
	LEADER_EXPERIENCE_REQUIREMENT_SCALE_VALUE = int
	## cardinality = 0..1
	LEADER_RULER_MONARCH_EXPERIENCE = float
	## cardinality = 0..1
	LEADER_RULER_HEIR_EXPERIENCE = float
	## cardinality = 0..1
	LEADER_ADMIRAL_FLEET_COMBAT_BASE_EXPERIENCE = int
	## cardinality = 0..1
	LEADER_ADMIRAL_FLEET_COMBAT_EXPERIENCE_SCALE = float
	## cardinality = 0..1
	LEADER_ADMIRAL_FLEET_COMBAT_SHIPS_KILLED_CONVERSION = float
	## cardinality = 0..1
	LEADER_GENERAL_GROUND_COMBAT_BASE_EXPERIENCE = int
	## cardinality = 0..1
	LEADER_GENERAL_GROUND_COMBAT_EXPERIENCE_SCALE = float
	## cardinality = 0..1
	LEADER_GENERAL_GROUND_COMBAT_ARMIES_KILLED_CONVERSION = float
	## cardinality = 0..1
	LEADER_SCIENTIST_LEADING_RESEARCH_FIELD_EXPERIENCE = float
	## cardinality = 0..1
	LEADER_SCIENTIST_SURVEY_EXPERIENCE = int
	## cardinality = 0..1
	LEADER_SCIENTIST_SUCCESSFUL_ANOMALY_RESEARCH_EXPERIENCE = int
	## cardinality = 0..1
	LEADER_SCIENTIST_COMPLETED_SPECIAL_PROJECT_EXPERIENCE = int
	## cardinality = 0..1
	LEADER_SCIENTIST_DEEP_SCAN_EXPERIENCE = int
	## cardinality = 0..1
	LEADER_SCIENTIST_ASSIST_RESEARCH = float
	## cardinality = 0..1
	LEADER_SCIENTIST_ASSIST_RESEARCH_MULT = float
	## cardinality = 0..1
	LEADER_GOVERNOR_BUILDING_OR_TILE_CLEAR_EXPERIENCE = float
	## cardinality = 0..1
	LEADER_GOVERNOR_EDICT_GAIN_EXPERIENCE = float
	## cardinality = 0..1
	LEADER_GOVERNOR_POP_IS_BORN_EXPERIENCE = int
	## cardinality = 0..1
	LEADER_GOVERNOR_SECTOR_MONTHLY_EXPERIENCE = float
	## cardinality = 0..1
	LEADER_AGE_DEATH_CHANCE_AGE = int
	## cardinality = 0..1
	LEADER_AGE_DEATH_CHANCE_INC = float
	## cardinality = 0..1
	LEADER_AGE_HIGH_DEATH_CHANCE_AGE = int
	## cardinality = 0..1
	LEADER_AGE_HIGH_DEATH_CHANCE_INC = float
	## cardinality = 0..1	
	GENERAL_DAMAGE_EXP_MULT	= float				
	## cardinality = 0..1
	GENERAL_DEFENSE_EXP_MULT = float				
	## cardinality = 0..1
	HABITABILITY_IDEAL_PLANET = float			
	## cardinality = 0..1
	HABITABILITY_WRONG_PLANET = float
	## cardinality = 0..1
	HABITABILITY_OPPOSITE_PLANET = float
	## cardinality = 0..1
	PLANETARY_BUILDING_ADD_FACTOR = int
	## cardinality = 0..1
	ORBITAL_BUILDING_DIV_FACTOR = int
	## cardinality = 0..1
	WAR_EXHAUSTION_NAVAL_CAP_ADD = int
	## cardinality = 0..1
	WAR_EXHAUSTION_SHIP_KILLED_MULT = float
	## cardinality = 0..1
	WAR_EXHAUSTION_ARMY_KILLED_MULT = float
	## cardinality = 0..1
	WAR_EXHAUSTION_PLANET_DESTRUCTION_MULT = float
	## cardinality = 0..1
	WAR_EXHAUSTION_PASSIVE_GAIN_YEARLY = float
	## cardinality = 0..1
	WAR_EXHAUSTION_PASSIVE_WAR_SIZE_DIV = float
	## cardinality = 0..1
	WAR_EXHAUSTION_PASSIVE_GAIN_CUTOFF = float		
	## cardinality = 0..1
	WAR_EXHAUSTION_FROM_UNITS_CUTOFF = float		
	## cardinality = 0..1
	WAR_EXHAUSTION_HIGH_THRESHOLD = float		
	## cardinality = 0..1
	ENFORCE_STATUS_QUO_ENABLED = bool		
	## cardinality = 0..1
	ENFORCE_STATUS_QUO_MONTHS = int
	## cardinality = 0..1
	REBELS_JOIN_DISTANCE_SQRT = float
	## cardinality = 0..1
	REBELS_POWER_THRESHOLD = float
	## cardinality = 0..1
	PLANET_HEALTH_REGEN = float
	## cardinality = 0..1
	PLANET_HEALTH_REGEN_DELAY = int
	## cardinality = 0..1
	ELECTION_COST = int
	## cardinality = 0..1
	DEMOCRATIC_ELECTION_COST = int
	## cardinality = 0..1
	NEXT_ELECTION_MESSAGE_DAYS = int
	## cardinality = 0..1
	NEW_RULER_MESSAGE_DAYS = int
	## cardinality = 0..1
	ETHOS_MAX_POINTS = int
	## cardinality = 0..1
	ETHOS_DISTRIBUTION_FACTOR = float
	## cardinality = 0..1
	GOVERNMENT_CIVIC_POINTS_BASE = int
	## cardinality = 0..1
	POP_ETHOS_LOWER_ETHIC_THRESHOLD = float
	## cardinality = 0..1
	POP_ETHOS_UPPER_ETHIC_THRESHOLD = float
	## cardinality = 0..1
	POP_MIN_ETHIC_RELATIVE_ATTRACTION = float
	## cardinality = 0..1
	POP_ETHOS_DIVERGENCE_INTERVAL = int
	## cardinality = 0..1
	POP_ETHOS_DIVERGENCE_RATE_MULT = float
	## cardinality = 0..1
	POP_DISENFRANCHISE_EFFECT = float
	## cardinality = 0..1
	POP_CHANGE_FACTION_CHANCE = float
	## cardinality = 0..1
	POP_CURRENT_FACTION_WEIGHT = float
	## cardinality = 0..1
	POP_CURRENT_FACTION_LAST_MEMBER_WEIGHT = float
	## cardinality = 0..1
	POP_FACTION_HAPPINESS_FOR_CONTENT = float
	## cardinality = 0..1
	POP_FACTION_MIN_HAPPINESS_FOR_INFLUENCE = float
	## cardinality = 0..1
	POP_FACTION_INFLUENCE_SCALING = int
	## cardinality = 0..1
	POP_FACTION_SIZE_ATTRACTION	= int
	## cardinality = 0..1
	POP_FACTION_MIN_POTENTIAL_MEMBERS = int
	## cardinality = 0..1
	POP_FACTION_CREATION_COOLDOWN = int
	## cardinality = 0..1
	POLICY_YEARS = int
	## cardinality = 0..1
	SPECIES_POLICY_YEARS = int
	## cardinality = 0..1
	FEDERATION_FIRST_LEADER_YEARS = int
	## cardinality = 0..1
	FEDERATION_LEADER_ROTATION_YEARS = int
	## cardinality = 0..1
	FEDERATION_USES_LEADER_ROTATION = int
	## cardinality = 0..1
	FEDERATION_MIN_MEMBERS_TO_KICK = int
	## cardinality = 0..1	
	FEDERATION_MIN_TOTAL_PLANETS_FOR_LEADERSHIP = float
	## cardinality = 0..1
	FEDERATION_MIN_RELATIVE_PLANETS_FOR_LEADERSHIP = float
	## cardinality = 0..1
	DEBRIS_BASE_COST = int
	## cardinality = 0..1
	DEBRIS_ANALYZED_AREA_POINTS = int
	## cardinality = 0..1
	DEBRIS_ANALYZED_TECH_PROGRESS = float
	## cardinality = 0..1
	DEBRIS_DAYS = int
	## cardinality = 0..1
	DEBRIS_RESEARCH_TIME = int
	## cardinality = 0..1
	BASE_FLEET_SIZE = int
	## cardinality = 0..1
	SPECIAL_PROJECT_BASE_PROGRESS = int
	## cardinality = 0..1
	MONUMENTAL_UNDERTAKING_DAYS = int
	## cardinality = 0..1
	MODERATE_UNDERTAKING_DAYS = int
	## cardinality = 0..1
	SCIENCE_SHIP_SPECIAL_PROJECT_DIST = float
	## cardinality = 0..1
	PLANET_SENSOR_RANGE	= int	
	## cardinality = 0..1
	PLANET_HYPERLANE_RANGE = int
	## cardinality = 0..1
	EVENT_AUTOSELECT_MONTHS = int
	## cardinality = 0..1
	REVOLT_RISK_ALERT = float
	## cardinality = 0..1
	SURRENDER_MONTHS = int
	## cardinality = 0..1
	TRUCE_YEARS = int
	## cardinality = 0..1
	INSULT_COOLDOWN_DAYS = int
	## cardinality = 0..1
	AUTO_DECLINE_DIPLOMACY_DAYS = int
	## cardinality = 0..1	
	FEDERATION_FLEET_SIZE = float
	## cardinality = 0..1
	FEDERATION_MAX_FLEET_SIZE = int
	## cardinality = 0..1	
	MIN_RIVAL_YEARS = int
	## cardinality = 0..1
	DEFENSIVE_PACT_INFLUENCE_COST = int
	## cardinality = 0..1
	GUARANTEE_INFLUENCE_COST = float
	## cardinality = 0..1
	FEDERATION_INFLUENCE_COST = int
	## cardinality = 0..1	
	RIVALRY_INFLUENCE_GAIN = float
	## cardinality = 0..1
	MAX_FRICTION = int
	## cardinality = 0..1
	FRICTION_FROM_BORDERING_SYSTEM = int
	## cardinality = 0..1
	CUSTOM_EMPIRE_SPAWN_CHANCE = int 
	## cardinality = 0..1
	FALLEN_CUSTOM_EMPIRE_SPAWN_CHANCE = int
	## cardinality = 0..1
	FALLEN_EMPIRE_OUTER_BOUNDARY = int
	## cardinality = 0..1
	FALLEN_EMPIRE_INNER_BOUNDARY = int
	## cardinality = 0..1
	PRESCRIPTED_PLANETS_NUM = int
	## cardinality = 0..1
	PRESCRIPTED_PLANETS_MAX_DISTANCE = int
	## cardinality = 0..1
	START_ARMIES = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_EXTRA_MINERALS_MIN = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_EXTRA_MINERALS_MAX = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_EXTRA_ENERGY_MIN = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_EXTRA_ENERGY_MAX = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_EXTRA_INFLUENCE_MIN = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_EXTRA_INFLUENCE_MAX = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_EXTRA_WARSHIPS_MIN = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_EXTRA_WARSHIPS_MAX = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_MIN_EXTRA_SYSTEMS = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_MAX_EXTRA_SYSTEMS = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_COLONY_CHANCE = int
	## cardinality = 0..1
	ADVANCED_EMPIRE_ALWAYS_COLONIZE_HABITABILITY = float
	## cardinality = 0..1
	MATURE_GALAXY_YEARS = int
	## cardinality = 0..1
	MATURE_GALAXY_COLONY_DISTANCE_FIXED = int
	## cardinality = 0..1
	MATURE_GALAXY_COLONY_DISTANCE_RANDOM = int
	## cardinality = 0..1
	MATURE_GALAXY_COLONY_DISTANCE_SURVEYED = int
	## cardinality = 0..1
	MATURE_GALAXY_TECH_TIER = int
	## cardinality = 0..1
	MATURE_GALAXY_NAVY_SIZE = float 
	## cardinality = 0..1
	MATURE_GALAXY_EXTRA_MINERALS = int
	## cardinality = 0..1
	MATURE_GALAXY_EXTRA_ENERGY = int
	## cardinality = 0..1
	MATURE_GALAXY_EXTRA_INFLUENCE = int
	## cardinality = 0..1
	MATURE_GALAXY_EXTRA_UNITY = int
	## cardinality = 0..1
	MATURE_GALAXY_MAX_NUM_STARBASES = int
	## cardinality = 0..1
	MATURE_GALAXY_STARBASE_LEVEL = <starbase_level>
	## cardinality = 0..1
	MATURE_GALAXY_NUM_ARMIES = int
	## cardinality = 0..1
	MATURE_GALAXY_CAPITAL = <building>
	## cardinality = 0..1
	MATURE_GALAXY_COLONY_CAPITAL = <building>
	## cardinality = 0..1
	MATURE_GALAXY_COLONY_POWER_PLANT = <building>
	## cardinality = 0..1
	MATURE_GALAXY_COLONY_FARM = <building>
	## cardinality = 0..1
	MATURE_GALAXY_COLONY_MINE = <building>
	## cardinality = 0..1
	MATURE_GALAXY_COLONY_LAB = <building>
	## cardinality = 0..1
	MATURE_GALAXY_ARMY = <army>
	## cardinality = 0..1	
	ADVANCED_GALAXY_YEARS = int
	## cardinality = 0..1
	ADVANCED_GALAXY_COLONY_DISTANCE_FIXED = int
	## cardinality = 0..1
	ADVANCED_GALAXY_COLONY_DISTANCE_RANDOM = int
	## cardinality = 0..1
	ADVANCED_GALAXY_COLONY_DISTANCE_SURVEYED = int
	## cardinality = 0..1
	ADVANCED_GALAXY_TECH_TIER = int
	## cardinality = 0..1
	ADVANCED_GALAXY_NAVY_SIZE = float 
	## cardinality = 0..1
	ADVANCED_GALAXY_EXTRA_MINERALS = int
	## cardinality = 0..1
	ADVANCED_GALAXY_EXTRA_ENERGY = int
	## cardinality = 0..1
	ADVANCED_GALAXY_EXTRA_INFLUENCE = int
	## cardinality = 0..1
	ADVANCED_GALAXY_EXTRA_UNITY = int
	## cardinality = 0..1
	ADVANCED_GALAXY_MAX_NUM_STARBASES = int
	## cardinality = 0..1
	ADVANCED_GALAXY_STARBASE_LEVEL = <starbase_level>
	## cardinality = 0..1
	ADVANCED_GALAXY_NUM_ARMIES = int
	## cardinality = 0..1
	ADVANCED_GALAXY_CAPITAL = <building>
	## cardinality = 0..1
	ADVANCED_GALAXY_COLONY_CAPITAL = <building>
	## cardinality = 0..1
	ADVANCED_GALAXY_COLONY_POWER_PLANT = <building>
	## cardinality = 0..1	
	ADVANCED_GALAXY_COLONY_FARM = <building>
	## cardinality = 0..1
	ADVANCED_GALAXY_COLONY_MINE = <building>
	## cardinality = 0..1
	ADVANCED_GALAXY_COLONY_LAB = <building>
	## cardinality = 0..1
	ADVANCED_GALAXY_ARMY = <army>
	## cardinality = 0..1	
	ORBITAL_BOMBARDMENT_PLANET_DMG_SCALE = float
	## cardinality = 0..1
	ORBITAL_BOMBARDMENT_ARMY_DMG_SCALE = float
	## cardinality = 0..1	
	MIN_FLEET_BOMBARD_SIZE = int
	## cardinality = 0..1
	MAX_FLEET_BOMBARD_SIZE = int
	## cardinality = 0..1		
	ORBITAL_BOMBARDMENT_TILE_POP_SCORE = int		
	## cardinality = 0..1
	ORBITAL_BOMBARDMENT_TILE_BUILDING_SCORE = int
	## cardinality = 0..1
	ORBITAL_BOMBARDMENT_TILE_FORTIFICATION_SCORE = int		
	## cardinality = 0..1
	ORBITAL_BOMBARDMENT_TILE_CAPITAL_SCORE = int
	## cardinality = 0..1
	ORBITAL_BOMBARDMENT_TILE_RANDOM_FACTOR = float	
	## cardinality = 0..1
	ORBITAL_BOMBARDMENT_ASSAULT_ARMY_DAMAGE_MULT = float
	## cardinality = 0..1	
	COLLATERAL_DAMAGE_CHANCE = float
	## cardinality = 0..1
	COLLATERAL_DAMAGE_BASE_SCALE = float
	## cardinality = 0..1
	COLLATERAL_DAMAGE_DEFENDER_MULT = float
	## cardinality = 0..1
	COLLATERAL_DAMAGE_KILL_POP_CHANCE = float
	## cardinality = 0..1
	COLLATERAL_DAMAGE_ADD_BLOCKER_CHANCE = float
	## cardinality = 0..1
	COLLATERAL_DAMAGE_MIN_POPS = int
	## cardinality = 0..1
	COLLATERAL_DAMAGE_MAX_BLOCKERS = int
	## cardinality = 0..1
	COLLATERAL_DAMAGE_MAX_PER_DAY = float
	## cardinality = 0..1	
	ORBITAL_BOMBARDMENT_TILE_BLOCKER = <tile_blocker>
	## cardinality = 0..1
	COLLATERAL_DAMAGE_TILE_BLOCKER = <tile_blocker>
	## cardinality = 0..1
	STATION_SELF_REPAIR_TIMER_DAYS = int
	## cardinality = 0..1
	STARBASE_SELF_REPAIR_TIMER_DAYS = int
	## cardinality = 0..1
	STARBASE_DISABLED_HEALTH_PERCENTAGE = int
	## cardinality = 0..1
	STARBASE_ENABLED_HEALTH_PERCENTAGE = float
	## cardinality = 0..1
	STARBASE_AUTO_CONTROL_DISTANCE = int
	## cardinality = 0..1
	INFLUENCE_ADD_UPLIFTED_SPECIES = int
	## cardinality = 0..1
	PLANET_COMBAT_WIDTH_BASE = int
	## cardinality = 0..1
	PLANET_COMBAT_WIDTH_FROM_SIZE = float
	## cardinality = 0..1
	GENERAL_DEATH_CHANCE = float
	## cardinality = 0..1
	MAX_OBSERVATION_STATIONS = int
	## cardinality = 0..1
	ANOMALY_SPAWN_CHANCE = float
	## cardinality = 0..1
	ANOMALY_SPAWN_CHANCE_INCREMENT = float
	## cardinality = 0..1
	GOVERNMENT_COOLDOWN_YEARS = int
	## cardinality = 0..1
	GOVERNMENT_CHANGE_INFLUENCE_COST = int
	## cardinality = 0..1
	DRAIN_SECTOR_RESOURCES_INFLUENCE_COST = int
	## cardinality = 0..1
	DRAIN_SECTOR_DEFENSIVE_WAR_MULT = float
	## cardinality = 0..1
	DRAIN_SECTOR_FRACTION = float
	## cardinality = 0..1
	DRAIN_SECTOR_MIN_RESOURCES = int
	## cardinality = 0..1
	NUM_TECH_ALTERNATIVES = int
	## cardinality = 0..1
	TECH_WEIGHT_BASE = int
	## cardinality = 0..1
	TECH_WEIGHT_POTENTIAL_ADD = int
	## cardinality = 0..1
	TECH_RESEARCH_NO_LEADER_PENALTY	 = float
	## cardinality = 0..1
	TECH_COST_MULT_FALLEN_EMPIRE = int
	## cardinality = 0..1
	TECH_COST_MULT_NUM_SYSTEMS = float
	## cardinality = 0..1
	TECH_COST_MULT_NUM_COLONIES = float
	## cardinality = 0..1
	TECH_COST_FREE_POPS = int
	## cardinality = 0..1
	TECH_COST_MULT_NUM_POPS = float
	## cardinality = 0..1
	TECH_WEIGHT_PREVIOUS_OPTION = float
	## cardinality = 0..1	
	TRADITION_COST_TRADITION = int
	## cardinality = 0..1
	TRADITION_COST_TRADITION_EXP = float
	## cardinality = 0..1
	TRADITION_COST_MULT_TRADITION_GROUP = float
	## cardinality = 0..1
	TRADITION_COST_MULT_NUM_COLONIES = float
	## cardinality = 0..1
	TRADITION_COST_MULT_NUM_SYSTEMS = float
	## cardinality = 0..1
	KEYBOARD_DOUBLE_CLICK_TIME = float
	## cardinality = 0..1
	MIN_TRADE_DEAL_LENGTH_YEARS = int
	## cardinality = 0..1
	MAX_TRADE_DEAL_LENGTH_YEARS = int
	## cardinality = 0..1
	ORBITAL_BOMBARDMENT_COLONIZE_PROGRESS_DAMAGE_PER_DAY = int / int #check this one out pls!
	## cardinality = 0..1
	MISSION_PROGRESS_MAX = int
	## cardinality = 0..1
	CORE_SECTOR_SYSTEM_CAP = int
	## cardinality = 0..1
	SECTOR_CAP = int
	## cardinality = 0..1
	SECTOR_CAP_INCR = float
	## cardinality = 0..1
	SECTOR_SUPPORT_RESOURCE_AMOUNT_LARGE = int
	## cardinality = 0..1
	SECTOR_SUPPORT_RESOURCE_AMOUNT = int
	## cardinality = 0..1
	NEW_HEIR_CHANCE = float
	## cardinality = 0..1
	MIN_ELECTION_CANDIDATES = int
	## cardinality = 0..1
	ELECTION_BASE_SUPPORT = float
	## cardinality = 0..1
	ELECTION_INDEPENDENT_SUPPORT = float
	## cardinality = 0..1
	ELECTION_SKILL_EFFECT = float
	## cardinality = 0..1
	AI_BANNED_POLICY_FLAG = enum[policy_flag]
	## cardinality = 0..1
	AI_SERVITUDE_POLICY_FLAG = enum[policy_flag]
	## cardinality = 0..1
	AI_FULL_RIGHTS_POLICY_FLAG = enum[policy_flag]
	## cardinality = 0..1
	PRE_SAPIENTS_PURGE_POLICY_FLAG = enum[policy_flag]
	## cardinality = 0..1
	PRE_SAPIENTS_LIVESTOCK_POLICY_FLAG = enum[policy_flag]
	## cardinality = 0..1
	PRE_SAPIENTS_PURGE_POLICY_FLAG = enum[policy_flag]
	## cardinality = 0..1
	REFUGEES_ALLOWED_POLICY_FLAG = enum[policy_flag]
	## cardinality = 0..1
	REFUGEES_ONLY_CITIZENS_POLICY_FLAG = enum[policy_flag]
	## cardinality = 0..1
	BORDERS_OPEN_POLICY_FLAG = enum[policy_flag]
	## cardinality = 0..1
	SET_DEFENDER_WAR_GOAL_TIME_LIMIT = int
	## cardinality = 0..1
	PEACE_OFFER_DECLINE_THRESHOLD = float
	## cardinality = 0..1
	PEACE_OFFER_DECLINE_COST = float
	## cardinality = 0..1	
	OCCUPATION_BASE_VALUE = int
	## cardinality = 0..1
	OCCUPATION_PLANET_VALUE = int
	## cardinality = 0..1
	OCCUPATION_POP_VALUE = float
	## cardinality = 0..1
	OCCUPATION_STARBASE_VALUE = int
	## cardinality = 0..1
	SYSTEM_LOST_CLAIM_STRENGTH = int
	## cardinality = 0..1
	RESOURCE_CLUSTER_COUNT = int
	## cardinality = 0..1
	POP_SLAVERY_NOT_ALLOWED_POLICY_FLAG	= enum[policy_flag]
	## cardinality = 0..1
	POP_PURGE_NOT_ALLOWED_POLICY_FLAG	= enum[policy_flag]
	## cardinality = 0..1
	RESEARCH_AGREEMENT_SPEED_MULT = float
	## cardinality = 0..1
	MOVE_CAPITAL_INFLUENCE_COST = int
	## cardinality = 0..1
	MOVE_CAPITAL_COOLDOWN_YEARS = int
	## cardinality = 0..1
	INTEGRATE_SUBJECT_MIN_DAYS = int
	## cardinality = 0..1
	SUBJECTS_INTEGRATION_CAP = int
	## cardinality = 0..1
	SUBJECT_INTEGRATION_BASE_PROGRESS = int
	## cardinality = 0..1
	SUBJECT_INTEGRATION_COST_BASE = int
	## cardinality = 0..1
	SUBJECT_INTEGRATION_COST_PER_POP = int
	## cardinality = 0..1
	SUBJECT_INTEGRATION_COST_PER_PLANET = int
	## cardinality = 0..1
	COMMAND_LIMIT_MAX = int
	## cardinality = 0..1
	COMMAND_LIMIT_BASE = int
	## cardinality = 0..1
	NAVAL_CAPACITY_MAX = int
	## cardinality = 0..1
	NAVAL_CAPACITY_BASE = int
	## cardinality = 0..1
	NAVAL_CAPACITY_POP_MULT = float
	## cardinality = 0..1
	STARBASE_CAPACITY_MAX = int
	## cardinality = 0..1
	STARBASE_CAPACITY_BASE = int
	## cardinality = 0..1
	STARBASE_CAPACITY_SYSTEM_MULT = float
	## cardinality = 0..1
	STARBASE_CAPACITY_POP_MULT = float
	## cardinality = 0..1
	STARBASE_BASE_LEVEL	= <starbase_level>
	## cardinality = 0..1
	UPGRADED_STARBASE_BASE_LEVEL = <starbase_level>
	## cardinality = 0..1	
	ASCENSION_PERKS_SLOTS = int
	## cardinality = 0..1
	PLANET_UNREST_MAX = int
	## cardinality = 0..1
	PLANET_UNREST_BAD_MIN = int
	## cardinality = 0..1
	PLANET_UNREST_HAPPY_POP = int
	## cardinality = 0..1
	PLANET_UNREST_UNHAPPY_POP = int
	## cardinality = 0..1
	PLANET_UNREST_HAPPY_SLAVE = int
	## cardinality = 0..1
	PLANET_UNREST_UNHAPPY_SLAVE = int
	## cardinality = 0..1	
	EVADE_HOSTILE_CANCEL_ORDERS_THRESHOLD_DAYS = int
	## cardinality = 0..1
	GATEWAYS_MIN_DISTANCE = int
	## cardinality = 0..1
	GALAXY_GENERATION_GATEWAYS_PERCENTAGE = float
	## cardinality = 0..1
	EDICT_MAX_RESOURCE_COST = int
	## cardinality = 0..1
	EXPERIMENTAL_SUBSPACE_NAVIGATION_TIME_MULT = float
}
