types = {
 	## type_key_filter = NCamera
	type[NCamera] = {
		path = "game/common/defines"
	}
 	## type_key_filter = NGraphics
	type[NGraphics] = {
		path = "game/common/defines"
	}		
 	## type_key_filter = NInterface
	type[NInterface] = {
		path = "game/common/defines"
	}				
}

NCamera = {
	## cardinality = 0..1
	FOV	= int
	## cardinality = 0..1
	ENTITY_SPRITE_DESIGN_ENTRY_CAM_DIR = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_DESIGN_ENTRY_CAM_LOOK_AT = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_DESIGN_ENTRY_ZOOM_SCALE = float
	## cardinality = 0..1
	ENTITY_SPRITE_SHIP_SECTION_CAM_DIR = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_SHIP_SECTION_CAM_LOOK_AT = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_SHIP_SECTION_ZOOM_SCALE = float
	## cardinality = 0..1
	ENTITY_SPRITE_SYSTEM_VIEW_CAM_DIR = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_SYSTEM_VIEW_CAM_LOOK_AT = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_SYSTEM_VIEW_ZOOM_SCALE = float
	## cardinality = 0..1
	ENTITY_SPRITE_CUSTOMIZE_SPECIES_VIEW_CAM_DIR = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_CUSTOMIZE_SPECIES_VIEW_CAM_LOOK_AT = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_CUSTOMIZE_SPECIES_VIEW_ZOOM_SCALE = float
	## cardinality = 0..1
	ENTITY_SPRITE_FRONTEND_BG_CAM_DIR = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_FRONTEND_BG_CAM_LOOK_AT = {
		## cardinality = 3..3
		float
	}	
	## cardinality = 0..1
	ENTITY_SPRITE_FRONTEND_BG_ZOOM_SCALE = float
	## cardinality = 0..1
	GALAXY_SHOW_FLEETS_ZOOM	= int
	## cardinality = 0..1
	GALAXY_SHOW_STARNAME_ZOOM = int
	## cardinality = 0..1
	GALAXY_SHOW_FILTERICONS_ZOOM = int
	## cardinality = 0..1
	SHOW_FLEETS_ZOOM = int
	## cardinality = 0..1
	HIDE_ORBITS_ZOOM = int
	## cardinality = 0..1
	ZOOM_STEPS_GALAXY  = {
		## cardinality = 7..7
		float
	}	
	## cardinality = 0..1
	ZOOM_STEPS_SYSTEM_PERCENTAGES = {
		## cardinality = 7..7
		float
	}	
	## cardinality = 0..1
	ZOOM_STEPS_SHOW_FLEET_HEALTH_BARS = {
		## cardinality = 4..4
		int
	}	
	## cardinality = 0..1
	LEAVE_SYSTEM_BIAS = float
	## cardinality = 0..1
	LEAVE_GALAXY_BIAS = float
	## cardinality = 0..1
	LEAVE_SYSTEM_ZOOM_STEP = float
	## cardinality = 0..1
	ENTER_SYSTEM_ZOOM_STEP = float
	## cardinality = 0..1
	SYSTEM_FOCUS_PLANET_STEP = float
	## cardinality = 0..1
	FOCUS_PLANET_DBLCLICK_X_OFFSET = float
	## cardinality = 0..1
	SYSTEM_SPACE_SCALE_MULT = float
	## cardinality = 0..1
	GALAXY_SPACE_SCALE_MULT = float
	## cardinality = 0..1
	GALAXY_RANGE_MULT = float #0.05f need to be worked out
	## cardinality = 0..1
	SYSTEM_HOVER_RANGE = float
	## cardinality = 0..1
	DEFAULT_ACCELERATION = float
	## cardinality = 0..1
	FOCUS_ACCELERATION = float
	## cardinality = 0..1
	VELOCITY_FACTOR = float
	## cardinality = 0..1
	VELOCITY_FACTOR_TRANSITION = float
	## cardinality = 0..1
	BORDER_NAMES_FADEOUT_ZOOM = float
	## cardinality = 0..1
	BORDER_NAMES_FADEOUT_SPEED = float
	## cardinality = 0..1
	BORDER_FLAG_FADEOUT_ZOOM = float
	## cardinality = 0..1
	BORDER_FLAG_FADEOUT_SPEED = float
	## cardinality = 0..1
	NEBULA_NAMES_FADEOUT_ZOOM = float
	## cardinality = 0..1
	NEBULA_NAMES_FADEOUT_SPEED = float
	## cardinality = 0..1
	PARTICLE_GALAXY_TRANSITION_OFFSET = float
	## cardinality = 0..1
	PARTICLE_SYSTEM_TRANSITION_OFFSET = float
	## cardinality = 0..1
	EDGE_SCROLLING_PIXELS = int
	## cardinality = 0..1
	SCROLL_SPEED = float
	## cardinality = 0..1
	SYSTEM_CAMERA_RESTRICT_EXTRA_SPACE = float
	## cardinality = 0..1
	SYSTEM_MIN_PITCH = float #degrees!
	## cardinality = 0..1
	SYSTEM_MAX_PITCH = float #degrees!
	## cardinality = 0..1
	GALAXY_MIN_PITCH = float #degrees!
	## cardinality = 0..1
	GALAXY_MAX_PITCH = float #degrees!
	## cardinality = 0..1
	FOCUSED_MIN_PITCH = float #degrees!
	## cardinality = 0..1
	FOCUSED_MAX_PITCH = float #degrees!
	## cardinality = 0..1
	FOCUSED_MIN_ZOOM_BASE = float
	## cardinality = 0..1
	FOCUSED_MIN_ZOOM_MULT = float
	## cardinality = 0..1
	FOCUSED_PLANET_MIN_ZOOM_MULT = float
	## cardinality = 0..1
	FOCUSED_ZOOM_RATE = float
	## cardinality = 0..1
	FOCUS_START_ZOOM_STEP = int
	## cardinality = 0..1
	ROTATION_RADIANS_PER_MOUSE_UNIT = float
	## cardinality = 0..1
	MOUSE_MOVEMENT_TO_START_ROTATION_SQ = int
	## cardinality = 0..1
	OFFSET_ANOMALY_VIEW = float
	## cardinality = 0..1
	SYSTEM_SLIDE_RADIUS_FACTOR = float
	## cardinality = 0..1
	SYSTEM_SLIDE_SPEED = float
}

NGraphics = {
	## cardinality = 0..1
	CAMERA_DISTANCE_TO_ZOOM	= float
	## cardinality = 0..1
	DEAD_SHIP_DRAG	= float
	## cardinality = 0..1
	ORBIT_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	SYSTEM_INNER_BORDER_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	SYSTEM_OUTER_BORDER_HSV = { 
		## cardinality = 3..3	
		float
	}

	## cardinality = 0..1
	SYSTEM_LINE_ALPHA_FADE_STEP = { 
		## cardinality = 2..2	
		int
	}
	## cardinality = 0..1
	SYSTEM_LINE_ALPHA_FADE_VALUE = { 
		## cardinality = 2..2	
		float
	}
	## cardinality = 0..1
	DEFAULT_PLANET_PLANE = float
	## cardinality = 0..1
	MOON_SCALE = float
	## cardinality = 0..1
	PLANET_SCALE_SYSTEM = { 
		## cardinality = 7..7	
		float
	}
	## cardinality = 0..1
	PLANET_DESTRUCTION_HIT_ENTITY_SCALE = float
	## cardinality = 0..1
	RELATION_COLOR_PLAYER_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	RELATION_COLOR_ALLIED_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	RELATION_COLOR_NEUTRAL_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	RELATION_COLOR_HOSTILE_HSV = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	RELATION_COLOR_SELECTED_RGB = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	ASTEROID_PLANE = float
	## cardinality = 0..1
	ASTEROID_POSITION_OFFSET = float
	## cardinality = 0..1
	ASTEROID_HEIGHT_OFFSET = float
	## cardinality = 0..1
	ASTEROID_DIST_POW = float
	## cardinality = 0..1
	ASTEROID_AMOUNT_RADIUS_SCALER = float
	## cardinality = 0..1
	ASTEROID_MAX_SCALE = float
	## cardinality = 0..1
	ASTEROID_ROTATION_SPEED = float
	## cardinality = 0..1
	GALAXY_STAR_ICON_SCALE = float
	## cardinality = 0..1
	GALAXY_STAR_ICON_MAX_SCALE = float
	## cardinality = 0..1
	GALAXY_DUST_SIZE = float
	## cardinality = 0..1
	GALAXY_DUST_SIZE_EXTRA = float
	## cardinality = 0..1
	GALAXY_DUST_ROTATION_SPEED = float
	## cardinality = 0..1
	GALAXY_NEBULA_DUST_SIZE = float
	## cardinality = 0..1
	GALAXY_NEBULA_DUST_SIZE_EXTRA = float
	## cardinality = 0..1
	GALAXY_NEBULA_DUST_ROTATION_SPEED = float
	## cardinality = 0..1
	GALAXY_TERRA_INCOGNITA_MULTIPLIER = float
	## cardinality = 0..1
	SHIP_ZOOM_SCALE_MULT = float
	## cardinality = 0..1
	PLANET_TILT_FROM_SUN = float
	## cardinality = 0..1
	PLANET_RING_TILT_FROM_SUN = float
	## cardinality = 0..1
	PLANET_MAP_ICON_OFFSET = float
	## cardinality = 0..1
	PLANET_DISSOLVE_ANIMATION_TIME_SCALE = float
	## cardinality = 0..1
	MEGASTRUCTURE_MAP_ICON_OFFSET = float
	## cardinality = 0..1
	TRAILS_ALPHA_FADE = float
	## cardinality = 0..1
	TRAILS_MISSILE_ALPHA_FADE = float
	## cardinality = 0..1
	TRAILS_BASE_WIDTH = float
	## cardinality = 0..1
	TRAILS_MISSILE_BASE_WIDTH = float
	## cardinality = 0..1
	TRAILS_LOCATOR_NAME	= <locator> 
	## cardinality = 0..1
	STRIKE_CRAFT_TRAIL_FADE_RATE = float
	## cardinality = 0..1
	STRIKE_CRAFT_HEIGHT_OFFSET = float
	## cardinality = 0..1
	STRIKE_CRAFT_HEIGHT_RANDOM = float
	## cardinality = 0..1
	BORDER_TEXTURE_SIZE = int
	## cardinality = 0..1
	BORDER_MIN_SIZE_FOR_SYMBOL = int
	## cardinality = 0..1
	BORDER_SYSTEM_RADIUS = float
	## cardinality = 0..1
	BORDER_HYPERLANE_THICKNESS = float
	## cardinality = 0..1
	BORDER_INFLUENCE_MAX_DISTANCE_FACTOR = float
	## cardinality = 0..1
	BORDER_OWNERLESS_SYSTEM_RADIUS = float
	## cardinality = 0..1
	BORDER_OWNERLESS_HYPERLANE_THICKNESS = float
	## cardinality = 0..1
	BORDER_OWNERLESS_INFLUENCE_MAX_DISTANCE_FACTOR = float
	## cardinality = 0..1
	BORDER_VISIBILITY_THRESHOLD = float
	## cardinality = 0..1
	STAR_PIN_CIRCLE_RADIUS = float
	## cardinality = 0..1
	STAR_PIN_CIRCLE_NUM_POINTS = int
	## cardinality = 0..1
	STAR_PIN_ENABLE_NEUTRAL	= bool
	## cardinality = 0..1
	STAR_PIN_NEUTRAL_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	BORDER_FLAG_SCALE = float
	## cardinality = 0..1
	MAPNAME_BORDER_SCALE = float
	## cardinality = 0..1
	MAPNAME_BORDER_MIN_SIZE = int
	## cardinality = 0..1
	MAPNAME_BORDER_OFFSET_MUL = float
	## cardinality = 0..1
	MAPNAME_BORDER_OFFSET_ADD = float
	## cardinality = 0..1
	MAPNAME_NEBULA_SCALE = float
	## cardinality = 0..1
	MAPNAME_SECTOR_SCALE = int
	## cardinality = 0..1
	NULL_ENTITY	= <model_entity>
	## cardinality = 0..1
	NULL_INSTANT_PROJECTILE = <model_entity>
	## cardinality = 0..1
	NULL_MISSILE_PROJECTILE = <model_entity>
	## cardinality = 0..1
	SCIENCE_SHIP_SURVEY_ENTITY = <model_entity>
	## cardinality = 0..1
	SCIENCE_SHIP_SURVEY_ENTITY_LOCATOR = <locator>
	## cardinality = 0..1
	SCIENCE_SHIP_SURVEY_ENTITY_MAX_SCALE_FACTOR = float
	## cardinality = 0..1
	CONSTRUCTION_SHIP_TERRAFORMING_BEAM_ENTITY = <model_entity>
	## cardinality = 0..1
	CONSTRUCTION_SHIP_TERRAFORMING_PLANET_ENTITY = <model_entity>
	## cardinality = 0..1
	CONSTRUCTION_SHIP_TERRAFORMING_BEAM_ENTITY_SCALE_XY = float
	## cardinality = 0..1
	CONSTRUCTION_SHIP_TERRAFORMING_BEAM_ENTITY_SCALE_Z = float
	## cardinality = 0..1
	CONSTRUCTION_SHIP_TERRAFORMING_PLANET_ENTITY_SCALE_R = float
	## cardinality = 0..1	
	NAVIGATION_ARROW_ENTITY	= <model_entity>
	## cardinality = 0..1
	NAVIGATION_ARROW_OFFSET = float
	## cardinality = 0..1
	NAVIGATION_ARROW_FONT = <font>
	## cardinality = 0..1
	NAVIGATION_ARROW_FONT_SPECIAL = <font>
	## cardinality = 0..1
	NAVIGATION_ARROW_FONT_SIMP_CHINESE = <font>
	## cardinality = 0..1
	NAVIGATION_ARROW_TEXT_OFFSET = float
	## cardinality = 0..1
	NAVIGATION_ARROW_TEXT_SCALE = float
	## cardinality = 0..1
	NAVIGATION_ARROW_FONT_SIZE = int
	## cardinality = 0..1
	NAVIGATION_ARROW_TEXT_KERNING = int
	## cardinality = 0..1
	SHIP_HEALTH_BAR_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	SHIP_HEALTH_BAR_BG_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	SHIP_SHIELD_BAR_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	SHIP_SHIELD_BAR_BG_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	SHIP_TURRET_PROJECTILE_SPAWN_LOCATOR = <locator>
	## cardinality = 0..1
	STRIKE_CRAFT_PROJECTILE_SPAWN_LOCATOR = <locator>
	## cardinality = 0..1
	SHIP_TARGET_LOCATOR = <locator>
	## cardinality = 0..1
	MISSILE_HEIGHT_OFFSET = float
	## cardinality = 0..1
	MISSILE_ROTATION_RATE = float
	## cardinality = 0..1
	MISSILE_RANDOM_OFFSET_MIN_RADIUS = float
	## cardinality = 0..1
	MISSILE_RANDOM_OFFSET_MAX_RADIUS = float
	## cardinality = 0..1
	BALLISTIC_PROJECTILE_MISSED_LIFETIME = float
	## cardinality = 0..1
	PROJECTILE_ENTITY_STOP_STATE = scalar #"stop" - this is connected to entity state, but to do this will require rework of model_entities
	## cardinality = 0..1
	SHIELD_EFFECT_TIME_SCALE = float
	## cardinality = 0..1
	SHIELD_EFFECT_LOOP_INTERVAL = float
	## cardinality = 0..1
	SHIELD_DISTANCE_FROM_SHIP = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	SHIELD_DISTANCE_FROM_SHIP_MULT = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	SHIELD_EFFECT_ENTITIES = {
		## cardinality = 1..inf
		<model_entity>
	}
	## cardinality = 0..1
	SHIELD_EFFECT_LOOPING_ENTITIES = {
		## cardinality = 1..inf
		<model_entity>
	}
	## cardinality = 0..1
	MISSED_BEAM_LENGTH = float
	## cardinality = 0..1
	SHIP_DAMAGE_TEXTURE = filepath
	## cardinality = 0..1
	SHIP_DISSOLVE_NOISE_TEXTURE = filepath
	## cardinality = 0..1
	SHIP_RANDOM_HEIGHT_OFFSET = float
	## cardinality = 0..1
	SHIP_MOVEMENT_LENGTH_CONSIDERED_ZERO = float
	## cardinality = 0..1
	RANDOM_HEIGHT_MIN = float
	## cardinality = 0..1
	RANDOM_HEIGHT_MAX = float
	## cardinality = 0..1
	MOVE_ARROW_SYSTEM_CONTROL_POINT_SPACING = float
	## cardinality = 0..1
	MOVE_ARROW_GALAXY_CONTROL_POINT_SPACING = float
	## cardinality = 0..1
	MOVE_ARROW_SYSTEM_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	MOVE_ARROW_GALAXY_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	ATTACK_ARROW_SYSTEM_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	ATTACK_ARROW_GALAXY_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	TASK_ARROW_SYSTEM_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	TASK_ARROW_GALAXY_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	BYPASS_ARROW_GALAXY_TARGET_ENTITY = <model_entity>
	## cardinality = 0..1
	GUI_PLANET_RING_DIR = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	TI_TEXTURE_GROW_AMOUNT = int	
	## cardinality = 0..1
	FLEET_EFFECT_ENTITIES = {
		## cardinality = 1..inf
		<model_entity>
	}
	## cardinality = 0..1
	FLEET_EFFECT_ENTITIES_BILLBOARD = {
		## cardinality = 4..4
		int
	}
	## cardinality = 0..1
	FLEET_EFFECT_ENTITIES_SCALE = {
		## cardinality = 4..4
		int
	}
	## cardinality = 0..1
	FTL_WINDUP_ENTITY_HYPERLANE = <model_entity>
	## cardinality = 0..1
	FTL_WINDUP_ENTITY_JUMP = <model_entity>
	## cardinality = 0..1
	ALIENFX_DEFAULT_COLOR = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	RUINED_BUILDING = filepath
	## cardinality = 0..1
	AURA_EFFECT_COLOR_ALLIED_FRIENDLY = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	AURA_EFFECT_COLOR_ALLIED_HOSTILE = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	AURA_EFFECT_COLOR_ENEMY_FRIENDLY = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	AURA_EFFECT_COLOR_ENEMY_HOSTILE = { 
		## cardinality = 4..4	
		float
	} 
	## cardinality = 0..1	
	MAX_GFX_PROJECTILES = int
	## cardinality = 0..1
	MAX_GFX_PRIO_PROJECTILES = int
	## cardinality = 0..1
	MAX_GFX_MISSILES = int
	## cardinality = 0..1
	MUZZLE_FLASH_LIMIT = int
	## cardinality = 0..1
	MUZZLE_FLASH_DURATION = float
	## cardinality = 0..1
	MAP_MODE_NEUTRAL_COLOR = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	COUNTRY_BORDER_COLOR_RANDOM_SATURATION_OFFSETS = { 
		## cardinality = 7..7	
		float
	}
	## cardinality = 0..1
	COUNTRY_BORDER_COLOR_RANDOM_VALUE_OFFSETS = { 
		## cardinality = 7..7	
		float
	}
	## cardinality = 0..1	
	CONSTRUCTION_COLOR_VALID = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	CONSTRUCTION_COLOR_INVALID = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	CONSTRUCTION_COLOR_IN_PROGRESS = { 
		## cardinality = 4..4	
		float
	}
	## cardinality = 0..1
	CONSTRUCTION_PROGRESS_BLEND_SPEED = float
	## cardinality = 0..1
	CONSTRUCTION_MEGASTRUCTURE_PROGRESS_BLEND_SPEED = float
	## cardinality = 0..1
	HIDE_HYPERLANES_OUTSIDE_TERRA_INCOGNITA = bool
	## cardinality = 0..1
	HYPERLANE_DEFAULT_COLOR = { 
		## cardinality = 3..3	
		float
	}
	## cardinality = 0..1
	HYPERLANE_NO_ACCESS_COLOR = { 
		## cardinality = 3..3	
		float
	}
}
NInterface = {
	## cardinality = 0..1
	MAX_WARGOAL_ITEMS = int
	## cardinality = 0..1
	FLEET_SIZE = int
	## cardinality = 0..1
	TOOLTIP_TIME = float
	## cardinality = 0..1
	TOOLTIP_DELAYED_TIME = float
	## cardinality = 0..1
	TOOLTIP_POSITION_OFFSET = { 
		## cardinality = 2..2
		int
	}
	## cardinality = 0..1
	TOOLTIP_POSITION_OFFSET_STAR = { 
		## cardinality = 2..2
		float
	}
	## cardinality = 0..1
	COUNTRY_ICONS = int
	## cardinality = 0..1
	FLEET_VIEW_RESERVE_ABOVE = int
	## cardinality = 0..1
	FLEET_VIEW_RESERVE_INSIDE = int
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_XPOS = int
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_YPOS = int
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_CLOSE_WARNING_PERC = float
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_SPACING = int
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_MARGIN_RIGHT = int
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_SPEED = float
	## cardinality = 0..1
	NOTIFICATION_MESSAGE_DURATION_STANDARD = int
	## cardinality = 0..1
	TECH_VIEW_ZOOM_STEPS = { 
		## cardinality = 4..4
		float
	}
	## cardinality = 0..1
	TECH_VIEW_CAMERA_SPEED = float
	## cardinality = 0..1
	TECH_VIEW_CAMERA_EDGE_SPEED = float
	## cardinality = 0..1
	PLANETVIEW_ORBITAL_RED_HEALTH = int
	## cardinality = 0..1
	PLANETVIEW_ORBITAL_YELLOW_HEALTH = int
	## cardinality = 0..1
	PLANETVIEW_DETACH_POP_DISTANCE = int
	## cardinality = 0..1
	GROWING_POP_ALPHA = float
	## cardinality = 0..1
	QUEUED_BUILDING_ALPHA = float
	## cardinality = 0..1
	POTENTIAL_ARMY_ALPHA = float
	## cardinality = 0..1
	HIGH_PIRACY_RISK = float
	## cardinality = 0..1
	BUILDINGS_TO_SHOW_CITY_LEVEL = { 
		## cardinality = 5..5
		int
	}
	## cardinality = 0..1
	TRADE_VIEW_SMALL_CREDIT_CHANGE = int
	## cardinality = 0..1
	TRADE_VIEW_LARGE_CREDIT_CHANGE = int
	## cardinality = 0..1
	TRADE_VIEW_MASSIVE_CREDIT_CHANGE = int
	## cardinality = 0..1
	TRADE_VIEW_WIDE_MODE_THRESHHOLD = int
	## cardinality = 0..1
	SHIP_NAME_CAP_LENGTH = int
	## cardinality = 0..1
	SHIP_NAME_SIZE_MAX = int
	## cardinality = 0..1
	SPECIES_NAME_SIZE_MAX = int
	## cardinality = 0..1
	SPECIES_NAME_CAP_LENGTH = int
	## cardinality = 0..1
	EMPIRE_NAME_CAP_LENGTH = int
	## cardinality = 0..1
	ADVISOR_DEFAULT_SHOW_SOUND = <sound_effect>
	## cardinality = 0..1
	ADVISOR_DEFAULT_CLICK_SOUND = <sound_effect>
	## cardinality = 0..1
	ADVISOR_ANNOYED_COUNT = int
	## cardinality = 0..1
	ADVISOR_ANNOYED_SOUNDS = { 
		## cardinality = 1..inf
		<sound_effect>
	}	
	## cardinality = 0..1
	ADVISOR_SOUND_MIN_WAIT = float
	## cardinality = 0..1
	ADVISOR_SOUND_BLOCKED_DEFAULT = float
	## cardinality = 0..1
	ADVISOR_SOUND_BLOCKED_SHIP_LOST = float
	## cardinality = 0..1
	ADVISOR_SOUND_BLOCKED_FLEET_ENGAGED = float
	## cardinality = 0..1
	POP_FACTION_HEADER_SPRITE_TYPE_DEFAULT = <sprite_type>
	## cardinality = 0..1
	OUTLINER_PING_TIME = float
	## cardinality = 0..1
	FRONTEND_ANIMATED_BG_ENTITY = <model_entity>
	## cardinality = 0..1
	FRONTEND_ANIMATED_BG_ASPECT_RATIO = float
	## cardinality = 0..1
	MAX_NUM_SAVE_GAMES = int
	## cardinality = 0..1
	DANGEROUS_FACTIONS_WHITE = float
	## cardinality = 0..1
	DANGEROUS_FACTIONS_YELLOW = float
	## cardinality = 0..1
	DANGEROUS_FACTIONS_RED = float
	## cardinality = 0..1
	SITUATION_LOG_DEBRIS_PICTURE_SPRITE = <sprite_type>
	## cardinality = 0..1
	SITUATION_LOG_DEBRIS_ICON_FILENAME = filepath
	## cardinality = 0..1
	SITUATION_LOG_MODIFICATION_PICTURE_SPRITE = <sprite_type>
	## cardinality = 0..1
	SITUATION_LOG_MODIFICATION_ICON_FILENAME = filepath
	## cardinality = 0..1
	MIN_GUI_SCALE = float
	## cardinality = 0..1
	BROWSER_BASE_URL = scalar
	## cardinality = 0..1
	INGAME_HELP_URL = scalar
	## cardinality = 0..1
	INGAME_HELP_URL_TGP = scalar
	## cardinality = 0..1
	TOPBAR_BUTTONS_SHORTCUTS = { 
		## cardinality = 1..inf
		scalar #keyboard shortcuts! "contacts" "F2" "situation" "F3" "technology" "F4" "empire" "F5" "policies" "F6" "factions" "F7" "traditions" "F8" "expansion_planner" "F9" "ship_designer" "F10"
	}
		
	## cardinality = 0..1
	TOPBAR_BUTTONS_PRIORITY	= { 
		## cardinality = 1..inf
		<gui_type> #these refer to buttons of various kinds: "contacts" "situation" "technology" "empire" "policies" "factions" "claims" "strategic_resource" "species" "leaders" "traditions" "expansion_planner" "ship_designer" "fleet_manager" 
	}	
	## cardinality = 0..1
	TOPBAR_BUTTONS = int
	## cardinality = 0..1
	NUM_INDENTATION_SPACES = int
	## cardinality = 0..1
	OUTLINER_PLANET_CONSTRUCTION_MAX_ENTRIES = int
	## cardinality = 0..1
	OUTLINER_STARBASE_SHIPYARD_CONSTRUCTION_MAX_ENTRIES = int
	## cardinality = 0..1
	WAROVERVIEW_BATTLE_RESULT_BASE_EXHAUSTION = float
	## cardinality = 0..1
	WAROVERVIEW_BATTLE_RESULT_MAX_RELATIVE_DRAW = float
	## cardinality = 0..1
	WAROVERVIEW_BATTLE_RESULT_MIN_RELATIVE_OVERWHELMING = float
	## cardinality = 0..1
	WAROVERVIEW_BATTLE_RESULT_MIN_OVERWHELMING = float
}
