enums = {
	enum[DLCs] = {
		"Ancient Relics Story Pack"
		"Anniversary Portraits"
		"Apocalypse"
		"Aquatics Species Pack"
		"Arachnoid Portrait Pack"
		"Astral Planes"
		"BioGenesis"
		"Cosmic Storms"
		"Creatures of the Void Portrait Pack"
		"Distant Stars Story Pack"
		"Federations"
		"First Contact Story Pack"
		"Galactic Paragons"
		"Grand Archive"
		"Humanoids Species Pack"
		"Leviathans Story Pack"
		"Lithoids Species Pack"
		"Megacorp"
		"Necroids Species Pack"
		"Nemesis"
		"Overlord"
		"Plantoids Species Pack"
		"Rick The Cube Species Portrait"
		"Stargazer Species Portrait"
		"Synthetic Dawn Story Pack"
		"The Machine Age"
		"Toxoids Species Pack"
		"Utopia"
	}
}
