
alias[effect:scope] = { alias_name[effect] = alias_match_left[effect] }

#this one needs some refinement later once starbase stuff is sorted out!
alias[effect:create_starbase] = {
    ## cardinality = 1..1
    owner = scalar

    ## cardinality = 1..1
    size = scalar

    ## cardinality = 0..100
    module = scalar

    ## cardinality = 0..100
    building = scalar

    ## cardinality = 0..1
    effect = effect
}

alias[effect:THIS] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:ROOT] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:PREV] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:PREVPREV] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:PREVPREVPREV] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:PREVPREVPREVPREV] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:FROM] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:FROMFROM] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:FROMFROMFROM] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:FROMFROMFROMFROM] = { alias_name[effect] = alias_match_left[effect] }

alias[effect:hidden_effect] = { alias_name[effect] = alias_match_left[effect] }



alias[effect:if] = {
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:else_if] = {
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:else] = { alias_name[effect] = alias_match_left[effect] }

alias[effect:save_event_target_as] = scalar

alias[effect:event] = {
    id = scalar
    ## cardinality = 0..1
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:ship_event] = {
    id = scalar
    ## cardinality = 0..1
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:country_event] = {
    id = scalar
    ## cardinality = 0..1
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:pop_faction_event] = {
    id = scalar
    ## cardinality = 0..1
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:pop_event] = {
    id = scalar
    ## cardinality = 0..1
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:fleet_event] = {
    id = scalar
    ## cardinality = 0..1
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:planet_event] = {
    id = scalar
    ## cardinality = 0..1
    days = int
    ## cardinality = 0..1
    random = int
}

#Scopes

alias[effect:last_created_leader] = {
    alias_name[effect] = alias_match_left[effect]
}
alias[effect:last_created_country] = {
    alias_name[effect] = alias_match_left[effect]
}
alias[effect:last_created_fleet] = {
    alias_name[effect] = alias_match_left[effect]
}
alias[effect:last_created_pop] = {
    alias_name[effect] = alias_match_left[effect]
}
alias[effect:last_created_species] = {
    alias_name[effect] = alias_match_left[effect]
}
alias[effect:last_created_ambient_object] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:species] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:starbase] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:capital_scope] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:orbit] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:orbital_deposit_tile] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:owner_species] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:overlord] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:solar_system] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:space_owner] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:pop_faction] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:home_planet] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:planet] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:owner] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:controller] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:ruler] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:leader] = {
    alias_name[effect] = alias_match_left[effect]
}

### Executes enclosed effects on a random leader owned by scoped country that meets the limit criteria
alias[effect:every_owned_leader] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_owned_leader] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_war_participant] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_war_participant] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_owned_army] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_owned_army] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_system_within_border] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_system_within_border] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_owned_starbase] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}
 
alias[effect:random_owned_starbase] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}
 
alias[effect:every_pop_faction] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_pop_faction] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_owned_pop] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_owned_pop] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_pop] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_pop] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_relation] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_relation] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_country] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_country] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_owned_planet] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_owned_planet] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_playable_country] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_playable_country] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_system_in_cluster] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:observation_outpost_owner] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:observation_outpost_owner] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_planet_within_border] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_planet_within_border] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_mining_station] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_mining_station] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_research_station] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_research_station] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

#there is no evidence that limit works on these two
alias[effect:every_subject] = {
    alias_name[effect] = alias_match_left[effect]
}
alias[effect:random_subject] = {
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_owned_fleet] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_owned_fleet] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_neighbor_country] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_neighbor_country] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_neighbor_system] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_neighbor_system] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_fleet_in_system] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_fleet_in_system] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_ambient_object] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_system_ambient_object] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_ambient_object] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_system_ambient_object] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_sector] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_sector] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_rim_system] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_rim_system] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_moon] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_moon] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_tile] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_tile] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_neighboring_tile] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_neighboring_tile] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_system_planet] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_system_planet] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_ship] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_planet] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_planet] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_owned_ship] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_owned_ship] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_controlled_planet] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_controlled_planet] = {
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}


alias[effect:closest_system] = {
	##cardinality = 0..1
	min_steps = int
	##cardinality = 0..1
	max_steps = int
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}


#enemy should be a target scope. If these scopes exist at all
alias[effect:every_war_defender] = {
	enemy = scalar
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_war_defender] = {
	enemy = scalar
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}
alias[effect:every_war_attacker] = {
	enemy = scalar
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}
alias[effect:random_war_attacker] = {
	enemy = scalar
	##cardinality = 0..1
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}



alias[effect:add_modifier] = {
    modifier = <static_modifier>
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}


#localisation actually
alias[effect:custom_tooltip] = scalar

#who = country
alias[effect:add_opinion_modifier] = {
    who = scalar
    modifier = <opinion_modifier>
}
alias[effect:remove_opinion_modifier] = {
    who = scalar
    modifier = <opinion_modifier>
}


alias[effect:remove_modifier] = <static_modifier>


#flags
alias[effect:set_country_flag] = scalar
alias[effect:set_planet_flag] = scalar
alias[effect:set_pop_facton_flag] = scalar
alias[effect:set_star_flag] = scalar
alias[effect:set_species_flag] = scalar
alias[effect:set_pop_flag] = scalar
alias[effect:set_fleet_flag] = scalar
alias[effect:set_ship_flag] = scalar
alias[effect:set_global_flag] = scalar
alias[effect:set_leader_flag] = scalar
alias[effect:set_ambient_object_flag] = scalar
alias[effect:set_megastructure_flag] = scalar

alias[effect:remove_country_flag] = scalar
alias[effect:remove_planet_flag] = scalar
alias[effect:remove_pop_facton_flag] = scalar
alias[effect:remove_star_flag] = scalar
alias[effect:remove_species_flag] = scalar
alias[effect:remove_pop_flag] = scalar
alias[effect:remove_fleet_flag] = scalar
alias[effect:remove_ship_flag] = scalar
alias[effect:remove_global_flag] = scalar
alias[effect:remove_leader_flag] = scalar
alias[effect:remove_ambient_object_flag] = scalar
alias[effect:remove_megastructure_flag] = scalar

#Ideally should be years or months or days for all these
alias[effect:set_timed_country_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_planet_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_pop_faction_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}

alias[effect:set_timed_star_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_species_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_pop_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_fleet_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_ship_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_global_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_leader_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_ambient_object_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_megastructure_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}



#missing who = scope
alias[effect:set_relation_flag] = {
    who = scalar
    flag = scalar
}

#missing who = scope
alias[effect:set_timed_relation_flag] = {
    who = scalar
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}

#missing who = scope
alias[effect:remove_relation_flag] = {
    who = scalar
    flag = scalar
}



alias[effect:change_government] = {
    ## cardinality = 0..1
    authority = random
    ## cardinality = 0..1
    authority = <authority>
    ## cardinality = 0..1
    civics = random
    ## cardinality = 0..1
    civics = {
		## cardinality = 1..3
		civic = <civic>
	}
}


#ideally, "heir" should only be if type = ruler
alias[effect:kill_leader] = {
    ##cardinality = 0..1
    type = enum[leader_classes]
	show_notification = bool
    ##cardinality = 0..1
    heir = bool
}

alias[effect:shift_ethic] = <ethos>
alias[effect:country_add_ethic] = <ethos>
alias[effect:country_remove_ethic] = <ethos>
						

alias[effect:kill_pop] = yes
alias[effect:enslave_pop] = bool
alias[effect:destroy_colony] = yes
alias[effect:set_ruined] = yes

alias[effect:random_list] = {
    int = { 
		##cardinality = 0..100
        alias_name[modifier_rule] = alias_match_left[modifier_rule]
        alias_name[effect] = alias_match_left[effect]
    }
}

alias[effect:random] = {
	chance = int[1...99]
	alias_name[effect] = alias_match_left[effect]
}

alias[effect:create_fleet_from_naval_cap] = float

alias[effect:exile_leader_as] = scalar

#who should be country
alias[effect:add_claims] = {
	who = scalar
	num_of_claims = int
	show_notification = bool
}

#should be country
alias[effect:set_owner] = scalar

#should be a location scope
alias[effect:set_location] = scalar
#set_location = { target = <target> distance = <int/random> angle = <int/random> }

#variables
alias[effect:set_variable] = {
	which = scalar
	value = float
}
#presumably need to check the variable exists first for these, somehow
alias[effect:change_variable] = {
	which = scalar
	value = float
}
###Decrements a previously-set variable by a specific amount
alias[effect:subtract_variable] = {
	which = scalar
	value = float
}
###Multiplies a previously-set variable by a specific amount
alias[effect:multiply_variable] = {
	which = scalar
	value = float
}
###Divides a previously-set variable by a specific amount
alias[effect:divide_variable] = {
	which = scalar
	value = float
}

#max should not be less than min...
alias[effect:add_monthly_resource_mult] = {
	resource = <resource>
	value = int
	min = int
	max = int
}

#should be trait.leader_trait
alias[effect:add_trait] = <trait>
#should be trait.ruler_trait
alias[effect:add_ruler_trait] = <trait>


#apparently while = variable also works
#also, at least one of while and limit should be there
alias[effect:while] = {
	## cardinality = 0..1
	count = int
	## cardinality = 0..1
	limit = { alias_name[trigger] = alias_match_left[trigger] }
	alias_name[effect] = alias_match_left[effect]
}

#should refer to correct scopes
alias[effect:resettle_pop] = {
	pop = scalar
	planet = scalar
	## cardinality = 0..1
	tile = scalar
}

#these should all be country = country
#also, most of these are not used in Vanilla (the first is, I did the cardinality based on it)
###Set citizenship type for scoped species/pop/leader
alias[effect:set_citizenship_type] = {
	## cardinality = 0..1
	country = scalar
	type = enum[citizenship_types]
	cooldown = bool
}
###Set military service type for scoped species/pop/leader
alias[effect:set_military_service_type] = {
	## cardinality = 0..1
	country = scalar
	type = enum[military_service_types]
	cooldown = bool
}
###Set purge type for scoped species/pop/leader
alias[effect:set_purge_type] = {
	## cardinality = 0..1
	country = scalar
	type = enum[purge_types]
	cooldown = bool
}
###Set slavery type for scoped species/pop/leader
alias[effect:set_slavery_type] = {
	## cardinality = 0..1
	country = scalar
	type = enum[slavery_types]
	cooldown = bool
}
###Set population control for scoped species/pop/leader
alias[effect:set_population_controls] = {
	## cardinality = 0..1
	country = scalar
	type = enum[population_controls]
	cooldown = bool
}
###Set migration control for scoped species/pop/leader
alias[effect:set_migration_controls] = {
	## cardinality = 0..1
	country = scalar
	type = enum[migration_controls]
	cooldown = bool
}
###Set living standard for scoped species/pop/leader
alias[effect:set_living_standard] = {
	## cardinality = 0..1
	country = scalar
	type = enum[living_standards]
	cooldown = bool
}

#needs scope = country
alias[effect:join_war] = scalar

#needs scope = country
alias[effect:set_closed_borders] = {
	who = scalar
	status = bool
}

#needs scope = country
alias[effect:declare_war] = {
	target = scalar
	attacker_war_goal = <war_goal>
	## cardinality = 0..1
	name = scalar
}

#needs scope = fleet
alias[effect:destroy_fleet] = scalar

#needs scope = ship
alias[effect:delete_ship] = scalar
alias[effect:destroy_ship] = scalar


###Adds/Removes tiles to/from the scoped planet to adjust its planet size
alias[effect:change_planet_size] = int

#see comment for what should actually be written here
###Sets the name of the scoped country/planet/ship/fleet/leader/army/system/pop faction. Allowed entries are <random>/<string in localisation_synced>/<string written in quotes e.g. "United Nations">
alias[effect:set_name] = scalar


#should somehow link to exile_leader_as
###Reinstates a previously-exiled leader to the scoped country/fleet/army/pop faction
alias[effect:set_leader] = scalar


alias[effect:set_subject_of] = {
	who = none
}
#should be country scope
alias[effect:set_subject_of] = {
	who = scalar
	subject_type = <subject_type>
}

#should be scope = country
###Removes claims on target system
alias[effect:remove_claims] = {
	who = scalar
	## cardinality = 0..1
	num_of_claims = int
}

alias[effect:break] = yes
###Destroys the scoped country
alias[effect:destroy_country] = yes
###Removes a building from the scoped tile
alias[effect:remove_building] = yes

alias[effect:add_minerals] = int
alias[effect:add_energy] = int
alias[effect:add_influence] = int




###Creates a new species
alias[effect:create_species] = {
	name = scalar #technically should be localisation_synced or " " in code or a scope
	## cardinality = 0..1
	plural = scalar
	class = scalar #random_non_machine / <species class key>
	portrait = scalar #random/<portrait id>
	homeworld = scalar #planet scope
	traits = random
	traits = {
		## cardinality = 1..10
		trait = <trait>
	}
	## cardinality = 0..1
	sapient = bool
	## cardinality = 0..1
	###determines if species is a modification of another
	is_mod = bool
	## cardinality = 0..1
	###determines if species leaders are immortal
	immortal = bool
}


#if the country is default or anything else that uses them, it really should specify all the details of government, species, etc
###Creates a new country
alias[effect:create_country] = {
	name = scalar #technically should be localisation_synced or " " in code or a scope
	type = <country_type>
	
	## cardinality = 0..1
	auto_delete = bool
	## cardinality = 0..1
	name_list = scalar #should be a key of name lists or a scope
	## cardinality = 0..1
	ship_prefix = scalar #should be string or a scope
	
	## cardinality = 0..1
	authority = random
	## cardinality = 0..1
	authority = <authority>
	## cardinality = 0..1
	civics = random
	## cardinality = 0..1
	civics = {
		## cardinality = 2..3
		civic = <civic>
	}
	## cardinality = 0..1
	species = scalar #scope apparently, maybe key would also work?
	
	ethos = random
	## cardinality = 0..1
	ethos = {
		## cardinality = 1..3
		ethic = <ethos>
	}
	
	## cardinality = 0..1
	effect = { alias_name[effect] = alias_match_left[effect] }
	
	## cardinality = 0..1
	flag = random
	## cardinality = 0..1
	flag = {
		icon = {
			category = scalar #should be some sort of key
			file = scalar #should be "filename.dds" in the correct folder
		}
		background = {
			category = scalar #should be some sort of key
			file = scalar #should be "filename.dds" in the correct folder
		}
		colors ={
			##cardinality = 4..4
			scalar #should be one of a list of colours
		}
	}
	## cardinality = 0..1
	day_zero_contact = bool
	
	## cardinality = 0..1
	released_by_country = scalar #scope
	## cardinality = 0..1
	released_from_country = scalar #scope
}

###Creates a rebellion on this planet
alias[effect:create_rebels] = {
	name = scalar #technically should be localisation_synced or " " in code or a scope
	authority = random
	authority = <authority>
	civics = random
	civics = {
		## cardinality = 2..3
		civic = <civic>
	}
	species = scalar #scope
	ethos = random
	ethos = {
		## cardinality = 2..3
		ethic = <ethos>
		ethic = <ethos>
	}
	
	## cardinality = 0..1
	flag = random
	## cardinality = 0..1
	flag = {
		icon = {
			category = scalar #should be some sort of key
			file = scalar #should be "filename.dds" in the correct folder
		}
		background = {
			category = scalar #should be some sort of key
			file = scalar #should be "filename.dds" in the correct folder
		}
		colors ={
			##cardinality = 4..4
			scalar #should be one of a list of colours
		}
	}
	
	## cardinality = 0..1
	name_list = scalar #should be a key of name lists or a scope
	## cardinality = 0..1
	###This presumably works (report if not)
	ship_prefix = scalar #should be string or a scope
	
	effect = { alias_name[effect] = alias_match_left[effect] }
}

###Creates a new army
alias[effect:create_army] = {
	## cardinality = 0..1
	name = scalar #technically should be localisation_synced or " " in code
	owner = scalar #scope
	type = <army>
	## cardinality = 0..1
	species = scalar #scope
	## cardinality = 0..1
	leader = scalar #scope (leader) 
}


###Creates a colony on the scoped planet
alias[effect:create_colony_effect] = {
	owner = scalar #country scope
	species = scalar #country scope or key
	ethos = random
	ethos = {
		cardinality = 2..2
		ethic = <ethos>
	}
}


#need to check whether any more of these are 
#creator should be a scope
###Creates a new saved leader for the scoped country with a lookup key
#alias[effect:create_saved_leader] = {
#	key = scalar	localisation_synced
#	creator = scalar
#	name = <random / string>
#	species = <target / key>
#	## cardinality = 0..1
#	gender = enum[genders]
#	type = <random / key>
#	skill = <random / int>
#	set_age = <int>
#	traits = { trait = <key> trait = <key> }
#}


###Creates a new leader for the scoped country
alias[effect:create_leader] = {
	name = scalar #technically should be localisation_synced or " " in code
	type = enum[leader_classes]
	species = scalar #<target / key>
	## cardinality = 0..1
	leader_age_min = int
	## cardinality = 0..1
	leader_age_max = int	#should not be less than min...
	## cardinality = 0..1
	###Warning: This is in trigger_docs but is not used in this place in Vanilla, and might not work
	gender = enum[genders]
	## cardinality = 0..1
	###Warning: This is in trigger_docs but is not used in this place in Vanilla, and likely does not work
	set_age = int
	skill = random
	skill = int
	## cardinality = 0..1
	event_leader = bool
	## cardinality = 0..1
	traits = {
		## cardinality = 0..5
		trait = <trait>
	}
	## cardinality = 0..1
	effect = { alias_name[effect] = alias_match_left[effect] }
}


###Sets the age of the scoped leader
alias[effect:set_age] = int
					
#create_fleet - Creates a new fleet
#create_fleet = { name = <string> effect = { <create_ship, set_owner, set_location etc effects go here> } } 

#create_ship - Creates a new ship
#create_ship = {
#	name = <string/random>
#	design = <ship design key/target, or use random_existing_design>
#	random_existing_design = <ship size key>
#	graphical_culture = <graphical culture key>
#	prefix = <Y/N, determines if ship name should use owner country prefix>
#}


###Creates a new, modified species based on an already-extant species
alias[effect:modify_species] = {
	## cardinality = 0..1
	species = scope[any] # species to modify
	## cardinality = 0..1
	###new base species; default: auto (uses species)
	base = scope[any]
	## cardinality = 0..1
	base = auto
	## cardinality = 0..1
	base = none
	## cardinality = 0..10
	add_trait = <trait>
	## cardinality = 0..10
	remove_trait = <trait>
	## cardinality = 0..1
	ideal_planet_class = scope[any]
	## cardinality = 0..1
	ideal_planet_class = <planet_class>
	## cardinality = 0..1
	###modify scoped pops/planet/leader/country; default: yes
	change_scoped_species = bool
	## cardinality = 0..1
	portrait = scalar #<target or portrait name>
}

alias[effect:set_blocker] = random
alias[effect:set_blocker] = <tile_blocker>

alias[effect:establish_communications_no_message] = scope[any] #country

alias[effect:pop_change_ethic] = <ethos>

#scripted effects
alias[effect:<scripted_effect>] = bool