alias[effect:create_starbase] = {
    ## cardinality = 1..1
    owner = scalar

    ## cardinality = 1..1
    size = scalar

    ## cardinality = 0..100
    module = scalar

    ## cardinality = 0..100
    building = scalar

    ## cardinality = 0..1
    effect = effect
}

alias[effect:THIS] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:ROOT] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:PREV] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:PREVPREV] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:PREVPREVPREV] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:PREVPREVPREVPREV] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:FROM] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:FROMFROM] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:FROMFROMFROM] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:FROMFROMFROMFROM] = { alias_name[effect] = alias_match_left[effect] }



alias[effect:if] = {
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:else_if] = {
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:else] = { alias_name[effect] = alias_match_left[effect] }

alias[effect:save_event_target_as] = scalar

alias[effect:event] = {
    id = scalar
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:ship_event] = {
    id = scalar
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:country_event] = {
    id = scalar
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:pop_faction_event] = {
    id = scalar
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:pop_event] = {
    id = scalar
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:fleet_event] = {
    id = scalar
    days = int
    ## cardinality = 0..1
    random = int
}

alias[effect:planet_event] = {
    id = scalar
    days = int
    ## cardinality = 0..1
    random = int
}

### Executes enclosed effects on a random leader owned by scoped country that meets the limit criteria
alias[effect:random_owned_leader] = {
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:random_pop_faction] = {
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_owned_pop] = {
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_relation] = {
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}

alias[effect:every_country] = {
    limit = { alias_name[trigger] = alias_match_left[trigger] }
    alias_name[effect] = alias_match_left[effect]
}


alias[effect:add_modifier] = {
    modifier = <static_modifier>
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}

alias[effect:add_opinion_modifier] = {
    who = scalar
    modifier = <opinion_modifier>
}


alias[effect:remove_modifier] = <static_modifier>


#flags
alias[effect:set_country_flag] = scalar
alias[effect:set_planet_flag] = scalar
alias[effect:set_pop_facton_flag] = scalar
alias[effect:set_star_flag] = scalar
alias[effect:set_species_flag] = scalar
alias[effect:set_pop_flag] = scalar
alias[effect:set_fleet_flag] = scalar
alias[effect:set_ship_flag] = scalar
alias[effect:set_global_flag] = scalar
alias[effect:set_leader_flag] = scalar
alias[effect:set_ambient_object_flag] = scalar
alias[effect:set_megastructure_flag] = scalar

#Ideally should be years or months or days for all these
alias[effect:set_timed_country_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_planet_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_pop_faction_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}

alias[effect:set_timed_star_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_species_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_pop_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_fleet_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_ship_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_global_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_leader_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_ambient_object_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}
alias[effect:set_timed_megastructure_flag] = {
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}



#missing who = scope
alias[effect:set_relation_flag] = {
    who = scalar
    flag = scalar
}

#missing who = scope
alias[effect:set_timed_relation_flag] = {
    who = scalar
    flag = scalar
    ##cardinality = 0..1
    years = int
    ##cardinality = 0..1
    months = int
    ##cardinality = 0..1
    days = int
}

#missing who = scope
alias[effect:remove_relation_flag] = {
    who = scalar
    flag = scalar
}

#doesn't currently work
#alias[effect:change_government] = {
#    ##cardinality = 0..1
#    authority = random
#    ##cardinality = 0..1
#    authority = <authority>
#    ##cardinality = 0..1
#    civics = random
#    ##cardinality = 0..1
#    civics = {
#		##cardinality = 0..3
#		<civic>
#	}
#}

