
enums = {
	enum[leader_classes] = {
		ruler
		scientist
		admiral
		governor
		general
		envoy
	}
	enum[leader_classes_no_ruler] = {
		scientist
		admiral
		governor
		general
	}
	enum[days_months_years] = {
		days
		months
		years
	}
	enum[weight_or_base] = {
		weight
		base
	}
	enum[weight_or_factor] = {
		weight
		factor
	}
	enum[relative_power_categories] = {
		all
		fleet
		technology
		economy
	}
	enum[relative_power_values] = {
		pathetic
		inferior
		equivalent
		superior
		overwhelming
	}
	enum[research_areas] = {
		physics
		engineering
		society
	}
	enum[genders] = {
		female
		male
		indeterminable
	}
	enum[hyperlane_euclidean] = {
		hyperlane
		euclidean
	}
	enum[election_types] = {
		none
		democratic
		oligarchic
	}
	enum[war_sides] = {
		attackers
		defenders
	}
	enum[scope_type_tokens] = {
		none
		megastructure
		planet
		country
		ship
		pop
		fleet
		galactic_object
		leader
		army
		ambient_object
		species
		design
		pop_faction
		war
		federation
		starbase
		deposit
		sector
		no_scope
		archaeological_site
		first_contact
		spy_network
		espionage_operation
	}
	enum[intel_level] = {
		none
		low
		medium
		high
		full
	}
	enum[construction_type] = {
		starbase
		mining_station
		research_station
		observation_post
	}
	enum[tutorial_levels] = {
		0
		1
		2
		full
		medium
		none
	}
	enum[fleet_stance] = {
		aggressive
		passive
		evasive
	}
	enum[action_types] = {
		positive
		negative
		aggressive
		neutral
	}
}