enums = {
	enum[leader_classes] = {
		official
		commander
		scientist
		envoy
	}
	enum[old_leader_classes] = {
		governor
		admiral
		general
	}
	enum[days_months_years] = {
		days
		months
		years
	}
	enum[weight_or_base] = {
		weight
		base
	}
	enum[weight_or_factor] = {
		weight
		factor
	}
	enum[relative_power_categories] = {
		all
		fleet
		technology
		economy
	}
	enum[relative_power_values] = {
		pathetic
		inferior
		equivalent
		superior
		overwhelming
	}
	enum[research_areas] = {
		physics
		engineering
		society
	}
	enum[genders] = {
		female
		male
		indeterminable
	}
	enum[genders_not_set] = {
		male
		female
		indeterminable
		not_set
	}
	enum[hyperlane_euclidean] = {
		hyperlane
		euclidean
	}
	enum[election_types] = {
		none
		democratic
		oligarchic
	}
	enum[war_sides] = {
		attackers
		defenders
	}
	enum[scope_type_tokens] = {
		agreement
		alliance
		ambient_object
		archaeological_site
		army
		astral_rift
		background_planet
		bypass
		cosmic_storm
		country
		debris
		deposit
		design
		dlc_recommendation
		espionage_asset
		espionage_operation
		exhibit
		explorer
		federation
		first_contact
		fleet
		galcom
		galactic_community
		galactic_object
		leader
		lock_country
		megastructure
		no_scope
		none
		planet
		pop
		pop_job
		pop_faction
		pop_group
		self
		sector
		ship
		ship_growth_stage
		situation
		species
		spy_network
		star
		starbase
		storms
		trait
		war
	}
	enum[intel_level] = {
		none
		low
		medium
		high
		full
	}
	enum[construction_type] = {
		none
		starbase
		mining_station
		research_station
		observation_post
		starbase_shipyard
		spaceport
		starbase_defenses
		starbase_beastport
		starbase_hatchery
	}
	enum[tutorial_levels] = {
		0
		1
		2
		full
		medium
		none
	}
	enum[fleet_stance] = {
		aggressive
		passive
		evasive
	}
	enum[action_types] = {
		positive
		negative
		aggressive
		neutral
	}
	enum[truce_types] = {
		war
		liberation
		alliance
		guarantee
		none
	}
	enum[fleet_orders] = {
		move_to_system_point_order
		orbit_planet_order
		build_orbital_station_order
		build_space_station_order
		colonize_planet_order
		survey_planet_order
		research_discovery_order
		research_anomaly_order
		collect_data_fleet_order
		upgrade_design_at_starbase_fleet_order
		upgrade_design_at_orbitable_fleet_order
		return_fleet_order
		repair_fleet_order
		evade_hostiles_order
		follow_order
		assist_research_order
		land_armies_order
		merge_fleet_order
		aggressive_stance_fleet_order
		auto_explore_order
		build_megastructure_fleet_order
		destroy_planet_order
		planet_killer_weapon_windup_order
		planet_killer_weapon_fire_order
		explore_bypass_order
		explore_astral_rift_fleet_order
		use_bypass_order
		jumpdrive_order
		jumpdrive_windup
		experimental_subspace_navigation_fleet_order
		excavate_archaeological_site_fleet_order
		explore_astral_rift_fleet_order
		initiate_cosmic_storm_order
	}
	enum[galaxy_setup_values] = {
		num_empires
		num_advanced_empires
		num_fallen_empires
		num_marauder_empires
		mid_game_year
		end_game_year
		victory_year
		num_guaranteed_colonies
		num_gateways
		num_wormhole_pairs
		num_hyperlanes
		habitable_worlds_scale
		primitive_worlds_scale
		crisis_strength_scale
		tech_costs_scale
		num_stars
	}
	enum[federation_succession_types] = {
		strongest
		diplomatic_weight
		rotation
		challenge
		random
		tech
		fleet
	}
	enum[federation_succession_terms] = {
		status_change
		years_10
		years_20
		years_30
		years_40
	}
	enum[federation_settings] = {
		research_sharing
		failed_vote_half_price
	}
	enum[vote_types] = {
		unanimous_vote
		majority_vote
		leader
	}
	enum[acceptance_types] = {
		default
		leader
	}
	enum[opinion_levels] = {
		terrible
		poor
		neutral
		good
		excellent
	}
	enum[envoy_tasks] = {
		improve_relations
		harm_relations
		federation
		galactic_community
		spy_network
		first_contact
		strengthen_imperial_authority
		undermine_imperial_authority
		none
	}
	enum[planet_resource_compare_types] = {
		produces
		upkeep
		balance
	}
	enum[contact_rules] = {
		always
		never
		on_action_only
		does_first_contact_sites
		auto
	}
	enum[maths] = {
		add
		subtract
		multiply
		divide
		modulo
	}
	enum[crisis_types] = {
		prethoryn
		unbidden
		contingency
		synth_queen
		all
	}
	enum[ship_owner_types] = {
		country
		federation
		galactic_community
		global_ship_design
	}
	enum[trade_types] = {
		market_buy
		market_sell
		not_set
	}
	enum[espionage_operation_targets] = {
		none
		megastructure
		country
		fleet
		army
		pop_faction
		federation
		starbase
		spynetwork
	}
	enum[scripted_modifier_categories] = {
		all
		army
		component
		country
		deposit
		economic_unit
		espionage
		federation
		fleet
		habitability
		leader
		megastructure
		none
		planet
		pop
		pop_faction
		pop_group
		pop_job
		ship
		species
		starbase
		station
		system
		trade
	}
	enum[job_triggers] = {
		can_fill_drone_job
		can_fill_worker_job
		can_fill_specialist_job
		can_fill_ruler_job
	}
	enum[agreement_subject_expand] = {
		can_expand
		can_expand_with_tithe
		cannot_expand
	}
	enum[agreement_wars] = {
		none
		defensive
		offensive
		all
	}
	enum[megastructure_block_type] = {
		none
		self_type
		multi_stage_type
	}
	enum[ai_attitude_behaviours] = {
		attack
		weaken
		alliance
		vassalize
		trade
		coexist
	}
	enum[mia_types] = {
		mia_emergency_ftl
		mia_return_home
		mia_reinforce
		mia_forced_to_decloak
		mia_fleet_eaten
	}
	enum[pre_ftl_relationship_types] = {
		defensive_pact
		migration_access
		is_under_societal_enlightenment
		is_under_open_technological_enlightenment
		is_under_stratified_technological_enlightenment
		has_pre_ftl_trade
	}
	enum[awareness_levels] = {
		none
		low
		medium
		high
		full
	}
	enum[galcom_resolution_position] = {
		support
		oppose
		abstain
	}
	enum[end_fleet_contract_reason] = {
		expired
		broken
		cancelled
	}
	enum[enum_point_of_interest] = {
		ai_crisis_poi.1
		ai_crisis_poi.2
		ai_crisis_poi.3
		ai_crisis_poi.4
		behemoth_incubation_poi@root
		curator_poi_dragon
		curator_poi_dreadnought
		curator_poi_fortress
		curator_poi_hatchling
		curator_poi_hiver
		curator_poi_horror
		curator_poi_scavenger_bot
		curator_poi_stellarite
		curator_poi_technosphere
		curator_poi_tiyanki
		curator_poi_wraith
		hidden_planet_poi
		rubricator_coordinates_poi
		voidworm_system_huge_poi
		voidworm_system_large_poi
		voidworm_system_medium_poi
		voidworm_system_small_poi
		voidworm_system_tiny_poi
	}
	enum[portrait_refresh] = {
		planet
		room
		character
		all
	}
	enum[ethic_leader_creator_ethic_enum] = {
		authoritarian
		egalitarian
		spiritualist
		materialist
		militarist
		pacifist
		xenophobe
		xenophile
		gestalt_consciousness
	}
	enum[ethic_leader_creator_species_class_enum] = {
		random_non_machine
		random_pre_ftl
		random
	}
	enum[fauna_fleet_growth_stance] = {
		controlled
		excessive
		none
	}
	enum[custom_progress_mode] = {
		normal
		simplified
		clamped
	}
	enum[ambient_object] = {
		abandoned_weapon_station
		small_debris_object
	}
	enum[exe_set_variable]= {
		local_pop_amount
		local_size_option
		root.local_pop_amount
		number_fleets_spawned
		aianom_mineral_dep1
		aianom_mineral_dep2
		aianom_mineral_dep3
		aianom_mineral_dep4
		aianom_energy_dep1
		aianom_energy_dep2
		aianom_energy_dep3
		aianom_energy_dep4
		aianom_physics_dep1
		aianom_physics_dep2
		aianom_physics_dep3
		aianom_physics_dep4
		aianom_society_dep1
		aianom_society_dep2
		aianom_society_dep3
		aianom_society_dep4
		aianom_engineering_dep1
		aianom_engineering_dep2
		aianom_engineering_dep3
		aianom_engineering_dep4
	}
	enum[growth_category] = {
		"GROWTH_CAT_PROMOTION"
		"GROWTH_CAT_GROWTH"
		"GROWTH_CAT_ASSEMBLY"
		"GROWTH_CAT_OTHER"
	}
}
