enums = {
	enum[leader_classes] = {
		official
		commander
		scientist
		envoy
	}
	enum[old_leader_classes] = {
		governor
		admiral
		general
	}
	enum[days_months_years] = {
		days
		months
		years
	}
	enum[weight_or_base] = {
		weight
		base
	}
	enum[weight_or_factor] = {
		weight
		factor
	}
	enum[relative_power_categories] = {
		all
		fleet
		technology
		economy
		proxy_war
	}
	enum[relative_power_values] = {
		pathetic
		inferior
		equivalent
		superior
		overwhelming
	}
	enum[research_areas] = {
		engineering
		physics
		psionics
		society
	}
	enum[genders] = {
		female
		male
		indeterminable
	}
	enum[genders_not_set] = {
		male
		female
		indeterminable
		not_set
	}
	enum[hyperlane_euclidean] = {
		hyperlane
		euclidean
	}
	enum[election_types] = {
		none
		democratic
		oligarchic
	}
	enum[war_sides] = {
		attackers
		defenders
	}
	enum[scope_type_tokens] = {
		agreement
		alliance
		ambient_object
		archaeological_site
		army
		astral_rift
		background_planet
		bypass
		cosmic_storm
		country
		debris
		deposit
		design
		dlc_recommendation
		espionage_asset
		espionage_operation
		exhibit
		explorer
		federation
		first_contact
		fleet
		galcom
		galactic_community
		galactic_object
		leader
		lock_country
		megastructure
		no_scope
		none
		planet
		pop
		pop_job
		pop_faction
		pop_group
		self
		sector
		ship
		ship_growth_stage
		situation
		species
		spy_network
		star
		starbase
		storms
		trait
		war
	}
	enum[intel_level] = {
		none
		low
		medium
		high
		full
	}
	enum[construction_type] = {
		none
		starbase
		mining_station
		research_station
		observation_post
		starbase_shipyard
		spaceport
		starbase_defenses
		starbase_beastport
		starbase_hatchery
	}
	enum[tutorial_levels] = {
		0
		1
		2
		full
		medium
		none
	}
	enum[fleet_stance] = {
		aggressive
		passive
		evasive
	}
	enum[action_types] = {
		positive
		negative
		aggressive
		neutral
	}
	enum[truce_types] = {
		war
		liberation
		alliance
		guarantee
		none
	}
	enum[fleet_orders] = {
		aggressive_stance_fleet_order
		assist_research_order
		auto_explore_order
		build_megastructure_fleet_order
		build_orbital_station_order
		build_space_station_order
		collect_data_fleet_order
		colonize_planet_order
		destroy_planet_order
		evade_hostiles_order
		excavate_archaeological_site_fleet_order
		experimental_subspace_navigation_fleet_order
		explore_astral_rift_fleet_order
		explore_astral_rift_fleet_order
		explore_bypass_order
		follow_order
		initiate_cosmic_storm_order
		jumpdrive_order
		jumpdrive_windup
		land_armies_order
		merge_fleet_order
		move_to_system_point_order
		orbit_planet_order
		planet_killer_weapon_fire_order
		planet_killer_weapon_windup_order
		repair_fleet_order
		research_anomaly_order
		research_discovery_order
		return_fleet_order
		survey_planet_order
		terraform_fleet_order
		upgrade_design_at_orbitable_fleet_order
		upgrade_design_at_starbase_fleet_order
		use_bypass_order
	}
	enum[galaxy_setup_values] = {
		num_empires
		num_advanced_empires
		num_fallen_empires
		num_marauder_empires
		mid_game_year
		end_game_year
		victory_year
		num_guaranteed_colonies
		num_gateways
		num_wormhole_pairs
		num_hyperlanes
		habitable_worlds_scale
		primitive_worlds_scale
		crisis_strength_scale
		tech_costs_scale
		num_stars
	}
	enum[federation_succession_types] = {
		strongest
		diplomatic_weight
		rotation
		challenge
		random
		tech
		fleet
	}
	enum[federation_succession_terms] = {
		status_change
		years_10
		years_20
		years_30
		years_40
	}
	enum[federation_settings] = {
		research_sharing
		failed_vote_half_price
	}
	enum[vote_types] = {
		unanimous_vote
		majority_vote
		leader
	}
	enum[acceptance_types] = {
		default
		leader
	}
	enum[opinion_levels] = {
		terrible
		poor
		neutral
		good
		excellent
	}
	enum[envoy_tasks] = {
		federation
		first_contact
		galactic_community
		harm_relations
		improve_relations
		none
		patron_attunement
		spy_network
		strengthen_imperial_authority
		undermine_imperial_authority
	}
	enum[planet_resource_compare_types] = {
		produces
		upkeep
		balance
	}
	enum[contact_rules] = {
		always
		never
		on_action_only
		does_first_contact_sites
		auto
	}
	enum[maths] = {
		add
		subtract
		multiply
		divide
		modulo
	}
	enum[crisis_types] = {
		prethoryn
		unbidden
		contingency
		synth_queen
		all
	}
	enum[ship_owner_types] = {
		country
		federation
		galactic_community
		global_ship_design
	}
	enum[trade_types] = {
		market_buy
		market_sell
		not_set
	}
	enum[espionage_operation_targets] = {
		none
		megastructure
		country
		fleet
		army
		pop_faction
		federation
		starbase
		spynetwork
	}
	enum[scripted_modifier_categories] = {
		all
		army
		component
		country
		deposit
		economic_unit
		espionage
		federation
		fleet
		habitability
		leader
		megastructure
		none
		planet
		pop
		pop_faction
		pop_group
		pop_job
		ship
		species
		starbase
		station
		system
		trade
	}
	enum[job_triggers] = {
		can_fill_drone_job
		can_fill_worker_job
		can_fill_specialist_job
		can_fill_ruler_job
	}
	enum[agreement_subject_expand] = {
		can_expand
		can_expand_with_tithe
		cannot_expand
	}
	enum[agreement_wars] = {
		none
		defensive
		offensive
		all
	}
	enum[megastructure_block_type] = {
		none
		self_type
		multi_stage_type
	}
	enum[ai_attitude_behaviours] = {
		attack
		weaken
		alliance
		vassalize
		trade
		coexist
	}
	enum[mia_types] = {
		mia_emergency_ftl
		mia_return_home
		mia_reinforce
		mia_forced_to_decloak
		mia_fleet_eaten
	}
	enum[pre_ftl_relationship_types] = {
		commercial_pact
		defensive_pact
		migration_access
		is_under_societal_enlightenment
		is_under_open_technological_enlightenment
		is_under_stratified_technological_enlightenment
		has_pre_ftl_trade
	}
	enum[awareness_levels] = {
		none
		low
		medium
		high
		full
	}
	enum[galcom_resolution_position] = {
		support
		oppose
		abstain
	}
	enum[end_fleet_contract_reason] = {
		expired
		broken
		cancelled
	}
	enum[enum_point_of_interest] = {
		ai_crisis_poi.1
		ai_crisis_poi.2
		ai_crisis_poi.3
		ai_crisis_poi.4
		behemoth_incubation_poi@root
		curator_poi_dragon
		curator_poi_dreadnought
		curator_poi_fortress
		curator_poi_hatchling
		curator_poi_hiver
		curator_poi_horror
		curator_poi_scavenger_bot
		curator_poi_stellarite
		curator_poi_technosphere
		curator_poi_tiyanki
		curator_poi_wraith
		hidden_planet_poi
		rubricator_coordinates_poi
		voidworm_system_huge_poi
		voidworm_system_large_poi
		voidworm_system_medium_poi
		voidworm_system_small_poi
		voidworm_system_tiny_poi
		zroni_legacy_poi_1
		zroni_legacy_poi_2
		zroni_legacy_poi_3
	}
	enum[portrait_refresh] = {
		planet
		room
		character
		all
	}
	enum[ethic_leader_creator_ethic_enum] = {
		authoritarian
		egalitarian
		fanatic_authoritarian
		fanatic_egalitarian
		fanatic_militarist
		fanatic_pacifist
		fanatic_spiritualist
		fanatic_xenophile
		fanatic_xenophobe
		gestalt_consciousness
		materialist
		militarist
		pacifist
		spiritualist
		xenophile
		xenophobe
	}
	enum[ethic_leader_creator_species_class_enum] = {
		random_non_machine
		random_pre_ftl
		random
	}
	enum[fauna_fleet_growth_stance] = {
		controlled
		excessive
		none
	}
	enum[custom_progress_mode] = {
		normal
		simplified
		clamped
	}
	enum[ambient_object] = {
		abandoned_weapon_station
		small_debris_object
	}
	enum[ambient_object_flag_enum] = {
		psionic_aura_level2_entity
		psionic_aura_level3_entity
		relic_world_debris
	}
	enum[exe_set_variable]= {
		aesthetic_wonder_specimen_count
		aianom_energy_dep1
		aianom_energy_dep2
		aianom_energy_dep3
		aianom_energy_dep4
		aianom_engineering_dep1
		aianom_engineering_dep2
		aianom_engineering_dep3
		aianom_engineering_dep4
		aianom_mineral_dep1
		aianom_mineral_dep2
		aianom_mineral_dep3
		aianom_mineral_dep4
		aianom_physics_dep1
		aianom_physics_dep2
		aianom_physics_dep3
		aianom_physics_dep4
		aianom_society_dep1
		aianom_society_dep2
		aianom_society_dep3
		aianom_society_dep4
		empire_size
		event_target:culled_node.trigger:has_base_skill
		event_target:destroyed_colony.trigger:pop_amount
		event_target:looted_planet.trigger:pop_amount
		event_target:rebel_empire.trigger:fleet_power
		event_target:ruler_pop_faction.trigger:pop_amount
		from.starbase.fleet.trigger:fleet_power
		from.trigger:empire_size
		from.trigger:num_vivarium_slots
		historical_item_specimen_count
		leader.trigger:has_total_skill
		local_kill_pop_amount
		local_num_attackers
		local_pop_amount
		local_size_option
		local_spent_biomass
		number_fleets_spawned
		owner.trigger:disciple_of_the_cradle_councilors_count
		owner.trigger:fleet_power
		owner.trigger:num_ascension_perks
		root.local_country_biomass
		root.local_devastation
		root.local_pop_amount
		root.trigger:fleet_power
		species.modifier:planet_jobs_specialist_only_produces_mult
		species.modifier:planet_jobs_worker_only_produces_mult
		subjects_minus_one
		trigger:capital_tier
		trigger:council_agenda_progress_percent
		trigger:empire_size
		trigger:empire_sprawl_over_cap
		trigger:has_base_skill
		trigger:has_experience
		trigger:has_total_civic_points
		trigger:has_total_skill
		trigger:has_unlocked_council_positions
		trigger:has_unused_civic_points
		trigger:is_difficulty
		trigger:leader_age
		trigger:leader_lifespan
		trigger:max_naval_capacity
		trigger:num_ascension_perks
		trigger:num_candidate_supported
		trigger:num_galaxy_systems
		trigger:num_moons
		trigger:num_non_aggression_pacts
		trigger:num_owned_leaders
		trigger:num_planetary_ascension_tiers
		trigger:planet_garrison_strength
		trigger:planet_size
		trigger:planet_stability
		trigger:pop_amount
		trigger:subjects
		trigger:support
		trigger:years_passed
		trophy_hunter_gained_energy
		trophy_hunter_gained_exotic_gases
		trophy_hunter_gained_food
		trophy_hunter_gained_minerals
		trophy_hunter_gained_rare_crystals
		trophy_hunter_gained_unity
		xeno_geology_specimen_count
	}
	enum[growth_category] = {
		"GROWTH_CAT_PROMOTION"
		"GROWTH_CAT_GROWTH"
		"GROWTH_CAT_ASSEMBLY"
		"GROWTH_CAT_OTHER"
	}
	enum[order_by] = {
		capital_scope.trigger:pop_amount
		local_pop_amount
		local_spent_biomass
		owner.trigger:disciple_of_the_cradle_councilors_count
		trigger:fleet_power
		trigger:pop_amount
		trigger:psionic_pop_amount
		trigger:sapient_pop_amount
		trigger:pop_group_size
	 }
	 enum[inline_script_flags] = {
		"received_collection_stage_1_reward_aesthetic_wonder"
		"received_collection_stage_1_reward_historical_item"
		"received_collection_stage_1_reward_xeno_geology"
		"selected_relic_r_celestial_resonator"
		"selected_relic_r_crystallinus_diffuser"
		"selected_relic_r_entangled_relay"
		"selected_relic_r_everchanging_stone"
		"selected_relic_r_executus_compendium"
		"selected_relic_r_flowmetal_alloy"
		"selected_relic_r_gavel_of_the_tribunal"
		"selected_relic_r_propagandosphere"
		"selected_relic_r_prototype_vir_core"
		"selected_relic_r_pulsestone"
		"selected_relic_r_the_modularium"
		"selected_relic_r_the_pattern_maker"
		"selected_relic_r_tiyanki_matriarch_nerve_core"
		"selected_relic_r_vaporous_mega_orchid"
		"shroud_bestowed_boon"
		"shroud_bestowed_curse"
		can_create_paperclip_universe
		consumed_aquatic_dna
		consumed_arthropoid_dna
		consumed_avian_dna
		consumed_fungoid_dna
		consumed_habitability_dna
		consumed_humanoid_dna
		consumed_infernal_dna
		consumed_leader_dna
		consumed_lithoid_dna
		consumed_mammalian_dna
		consumed_molluscoid_dna
		consumed_necroid_dna
		consumed_plantoid_dna
		consumed_pop_growth_dna
		consumed_pop_output_dna
		consumed_psionic_dna
		consumed_reptilian_dna
		consumed_toxoid_dna
		consumed_upkeep_dna
		crystal_armor_1_weight
		cycle_of_fortune
		cycle_of_growth
		cycle_of_harmony
		cycle_of_knowledge
		cycle_of_omens
		cycle_of_prosperity
		is_player_crisis
		orbital_ring_trading_hub_sabotaged
		paragon_origin_ascension_flag_flipping_all_seeing
		paragon_origin_ascension_flag_flipping_astropath
		paragon_origin_ascension_flag_flipping_battle_calculation_systems
		paragon_origin_ascension_flag_flipping_brain_growth
		paragon_origin_ascension_flag_flipping_cognitive_analyzers
		paragon_origin_ascension_flag_flipping_divided_attention
		paragon_origin_ascension_flag_flipping_focus
		paragon_origin_ascension_flag_flipping_gene_splicing
		paragon_origin_ascension_flag_flipping_irresistible_charisma
		paragon_origin_ascension_flag_flipping_permanent_transmitters
		paragon_origin_ascension_flag_flipping_psychic_beacon
		paragon_origin_ascension_flag_flipping_recycling_algorithms
		paragon_origin_ascension_flag_flipping_shared_learning_network
		paragon_origin_ascension_flag_flipping_sleep_inhibitors
		paragon_origin_ascension_flag_flipping_tactical_interface
		paragon_origin_ascension_flag_flipping_the_voice
		paragon_origin_ascension_flag_flipping_vast_engineering_database
		recent_preftl_espionage_academic
		released_empire
		selected_relic_r_preservation_chamber
		smorgasblorg_aquatic
		smorgasblorg_arthropoid
		smorgasblorg_avian
		smorgasblorg_fungoid
		smorgasblorg_habitability
		smorgasblorg_humanoid
		smorgasblorg_infernal
		smorgasblorg_leader
		smorgasblorg_lithoid
		smorgasblorg_mammalian
		smorgasblorg_molluscoid
		smorgasblorg_necroid
		smorgasblorg_plantoid
		smorgasblorg_pop_growth
		smorgasblorg_pop_output
		smorgasblorg_psionic
		smorgasblorg_reptilian
		smorgasblorg_toxoid
		smorgasblorg_upkeep
		subterranean_nation
		subterranean_nation_fc
		unlock_accord_annihilation
		unlock_accord_destruction
		unlock_accord_distortion
		unlock_accord_eradication
		unlock_accord_extermination	
		unlock_accord_fractalization
		unlock_accord_intensification
		unplugged_prevent_pre_ftl_devastation
		use_default_ships
	}
	enum[global_flags] = {
		authoritarian_leader_1
		authoritarian_leader_2
		egalitarian_leader_1
		egalitarian_leader_2
		FLDrone_doing_global
		first_league_system_discovered
		ghost_signal_1_flag
		irassian_system_discovered
		materialist_leader_1
		materialist_leader_2
		militarist_leader_1
		militarist_leader_2
		pacifist_leader_1
		pacifist_leader_2
		rampaging_kaijus_created
		spiritualist_leader_1
		spiritualist_leader_2
		synth_queen_crisis_5
		synth_queen_crisis_6
		xenophile_leader_1
		xenophile_leader_2
		xenophobe_leader_1
		xenophobe_leader_2
	}
	enum[varname_enum] = {
		this.ascensions_added
		this.destroyed_colony_pop
		this.experimental_progress
		this.research_after
		this.spawned_shroudstone
	}
	enum[country_flag_enum] = {
		affected_by_celestial_storm
		affected_by_electric_storm
		affected_by_gravity_storm
		affected_by_magnetic_storm
		affected_by_nexus_storm
		affected_by_particle_storm
		affected_by_shroud_storm
		affected_by_solar_storm
		affluence_center_can_build
		affluence_emporium_can_build
		apex_aquatic
		apex_arthropoid
		apex_avian
		apex_fungoid
		apex_humanoid
		apex_lithoid
		apex_machine
		apex_mammalian
		apex_molluscoid
		apex_necroid
		apex_plantoid
		apex_reptilian
		apex_toxoid
		army_recruited
		army_recruited_patron
		awakening_not_allowed
		beholder_psi_pops_cooldown_timer
		beholder_psi_pops_timer
		breached_shroud
		broken_shackles_homeworld@root
		build_dyson_sphere_swarm
		buildings_good_energy
		buildings_good_food
		buildings_good_minerals
		chinorr_combine
		class_3_singularity_can_build
		class_4_singularity_can_build
		commander_given
		commander_given_patron
		crisis_beacon_timer
		cyber_creed_undercover_leader_hammer
		decision_gh_life_seeding_ongoing
		devour_war_active
		dimensional_fabricator_can_build
		dimensional_replicator_can_build
		dportal_trade_crisis
		dportal_trade_high
		dportal_trade_low
		dportal_trade_normal
		end_of_cycle_lost_planets
		end_of_the_cycle_reckoning
		end_violence
		enigmatic_fortress_disabled
		eotc_destruction_mitigated		
		exploration_focus_230_completed
		failed_fund_contribution
		fe_administration_1_can_build
		fe_administration_hive_1_can_build
		fe_administration_machine_1_can_build
		fe_assembly_1_can_build
		fe_clinic_1_can_build
		fe_entertainment_1_can_build
		fe_fortress_can_build
		fe_hive_control_second
		fe_hive_war_third
		fe_lab_1_can_build
		fe_market_1_can_build
		fe_mine_1_can_build
		fe_security_1_can_build
		fe_silo_1_can_build
		fe_sky_dome_can_build
		fed_origin_system_1
		georadiation_signal_1_planet
		georadiation_signal_1_star
		georadiation_signal_2_planet
		georadiation_signal_2_star
		grand_archive_8410_end_dialog
		has_already_traded_specimens
		has_private_clinics
		has_uplifted_species
		hostile_to_nomads
		human_plantoid
		increase_leader_upkeep
		intelligent_learners_development
		kaleidoscope_planet
		keep_deposit_on_terraform
		legendary_leader_coma
		loaning_fleet
		logistics_assistance
		logistics_assistance_patron
		lootboxed_recently
		matriarch_horror
		mercenary_enclave_planet
		micro_forge_can_build
		mindwarden_logistics_cooldown
		mmat_vs_spir_development
		nano_forge_can_build
		necrophage_elevation_timer
		necrophage_start_empire
		new_atomic_age
		new_bronze_age
		new_iron_age
		new_late_medieval_age
		nourishment_center_can_build
		nourishment_complex_can_build
		ongoing_preftl_chain
		only_unbidden_this_time
		oracle_completed
		paragon_origin_ascension_flag_flipping__tactical_interface
		paragon_origin_cybernetic_ascension
		paragon_origin_finished_story
		paragon_origin_genetic_ascension
		paragon_origin_psionic_ascension
		paragon_origin_synthetic_ascension
		planet_storm_to_signal_found
		police_recruited
		police_recruited_patron
		prescripted_blorg
		primitive_cousins_of_@root.owner
		raid_target_asked
		raid_target_asked_patron
		received_collection_stage_2_reward_aesthetic_wonder
		received_collection_stage_2_reward_historical_item
		received_collection_stage_2_reward_xeno_geology
		recently_got_affluence_emporium
		recently_got_affluence_emporium
		recently_got_class_3_singularity
		recently_got_class_3_singularity
		recently_got_dimensional_replicator
		recently_got_dimensional_replicator
		recently_got_fe_administration_1
		recently_got_fe_administration_hive_1
		recently_got_fe_administration_machine_1
		recently_got_fe_assembly_1
		recently_got_fe_clinic_1
		recently_got_fe_entertainment_1
		recently_got_fe_fortress
		recently_got_fe_lab_1
		recently_got_fe_market_1
		recently_got_fe_mine_1
		recently_got_fe_security_1
		recently_got_fe_silo_1
		recently_got_fe_sky_dome
		recently_got_micro_forge
		recently_got_nourishment_complex
		recently_got_nourishment_complex
		reckoning_intel_given
		reckoning_intel_given_patron
		recycled_vir
		reemployment_center_timer
		shroud_song_10_selected
		shroud_song_11_selected
		shroud_song_12_selected
		shroud_song_13_selected
		shroud_song_1_selected
		shroud_song_2_selected
		shroud_song_3_selected
		shroud_song_4_selected
		shroud_song_5_selected
		shroud_song_6_selected
		shroud_song_7_selected
		shroud_song_8_selected
		shroud_song_9_selected
		shroudwalker_attune_patron_cooldown
		shroudwalker_contact_patron_cooldown
		shroudwalker_delving_ritual_cooldown
		skydome_can_build
		slave_rebels
		slave_revolt
		started_zroni_storyline
		target_of_operation_arm_privateers
		tech_1_researched
		tech_2_researched
		tech_fe_market_1
		tech_fe_security_1
		tech_fe_security_1_can_build
		the_composer_of_strands_betrayal
		the_cradle_of_souls_betrayal
		the_eater_of_worlds_betrayal
		the_instrument_of_desire_betrayal
		the_voor
		thesis_insufficient
		traded_planet_x
		triggered_storm_in_a_box
		uncapped_generator_districts
		unplugged_pre_ftl_empire_flag
		use_on_action_when_establishing_comms
		works_with_formless
		zro_bought
		zro_bought_patron
		zroni_storyline_completed
	}
	enum[leader_flag_enum] = {
		block_homeworld_traits
		renowned_materialist1
		legendary_leader_coma
		defeated_humanoid_evopred
		defeated_mammalian_evopred
		defeated_reptilian_evopred
		defeated_avian_evopred
		defeated_arthropoid_evopred
		defeated_molluscoid_evopred
		defeated_fungoid_evopred
		defeated_plantoid_evopred
		defeated_lithoid_evopred
		defeated_necroid_evopred
		defeated_aquatic_evopred
		defeated_toxoid_evopred
		defeated_infernal_evopred
		defeated_machine_evopred
		paragon_origin_genetic_ascension
		paragon_origin_psionic_ascension
		renowned_leader
		temp_election_leader
	}
	enum[pop_group_flag_enum] = {
		cant_work
		non_purge_pop_group
		upl_ethic_colind
		upl_ethic_pacmil
		upl_ethic_spimat
		upl_ethic_xenoph
	}
	enum[has_astral_rift_flag_enum] = {
		split_opened_rift
	}
	enum[fleet_flag_enum] = {
		formless_defense_fleet
	}
	enum[relation_flag_enum] = {
		AbandonedRefugees
		pirate_relation
		rebelling_slaves_former_owner
	}
	enum[ship_flag_enum] = {
		behemoth_hatchling
	}
	enum[situation_flag_enum] = {
		celebration_void_spawn
		cybernetic_creed_cyberization_no_funding
		shroud_forged_500_negative
		shroud_forged_500_positive
		shroud_forged_510_negative_1
		shroud_forged_510_negative_2
		shroud_forged_510_positive_1
		shroud_forged_510_positive_2
		shroud_forged_520_negative_1
		shroud_forged_520_negative_2
		shroud_forged_520_positive_1
		shroud_forged_530_negative_2
		shroud_forged_540_positive_2
		shroud_forged_550_negative_1
		shroud_forged_550_positive_1
		shroud_forged_560_negative_2
		shroud_forged_560_positive_2
		shroud_forged_570_negative_1
		shroud_forged_570_positive_1
		shroud_forged_580_positive_1
		shroud_forged_590_negative_1
		shroud_forged_590_positive_1
		took_pops
	}
}
