
types = {
    type[ethos] = {
        path = "game/common/ethics"
		
        ## type_key_filter = ethic_categories
		subtype[ethic_categories] = {
		}
		
		subtype[non_pop_ethos] = {
			use_for_pops = no
		}
    }
}


ethos = {
	subtype[ethic_categories] = {
		## cardinality = 0..100
		scalar = {}
	}
	subtype[!ethic_categories] = {
	
		#theoretically this should link to the ethic categories, not sure how to do that though (or whether it is worth it)
		category = scalar
		category_value = int[0..4]
	
		## cardinality = 0..1
		###Yes by default
		use_for_pops = bool
		
		
		## cardinality = 0..1
		###always = yes by default
		playable = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	
		subtype[non_pop_ethos] = {
			regular_variant = <ethos>
		}
		
		subtype[!non_pop_ethos] = {
			## cardinality = 0..1
			fanatic_variant = <ethos>
		}
	
		country_modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}
	
		tags = {
			localisation
		}	
		
		random_weight = {
			value = int
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		
		
		subtype[!non_pop_ethos] = {
			## cardinality = 0..100
			pop_attraction_tag = {
				desc = localisation
				###Scope = country
				trigger = {
					alias_name[trigger] = alias_match_left[trigger]
				}
			}
		
			## cardinality = 0..1
			###Root = country
			country_attraction = {
				value = float
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
			## cardinality = 0..1
			###Root = pop, from = planet
			pop_attraction = {
				value = float
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
		}
	}
}