types = {
    type[event] = {
        path = "game/events"
        subtype[hidden] = {
            hide_window = yes
        }
        subtype[diplomatic] = {
            diplomatic = yes
        }
        subtype[default] = {
            ## cardinality = 0..1
            hide_window = no

            ## cardinality = 0..1
            diplomatic = no
        }
        subtype[triggered] = {
            is_triggered_only = yes
        }
    }
}

event = {
    id = scalar

    subtype[!hidden] = {
        title = scalar
        desc = scalar
		
		desc = {
			trigger = { alias_name[trigger] = alias_match_left[trigger] }
			text = scalar
		}
    }

    subtype[default] = {
        picture = scalar
		picture = {
			picture = scalar
			trigger = { alias_name[trigger] = alias_match_left[trigger] }
		}
    }

    ## cardinality = 0..1
    location = scalar

    ## cardinality = 0..1
    show_sound = scalar

    ## cardinality = 0..1
    hide_window = bool

    ## cardinality = 0..1
    diplomatic = bool

    ## cardinality = 0..1
    is_triggered_only = bool

    ## cardinality = 0..1
    fire_only_once = bool

    subtype[!triggered]
    ## cardinality = 0..1
    mean_time_to_happen = {
        ## cardinality = 0..1
        years = int

        ## cardinality = 0..1
        months = int

        ## cardinality = 0..1
        days = int

        ## cardinality = 0..100
        alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }

    subtype[diplomatic] = {
        picture_event_data = {
			#these can all be either a scope (country except for room that is ruler) or a key.
            room = scalar
			## cardinality = 0..1
            portrait = scalar
			## cardinality = 0..1
            planet_background = scalar
			## cardinality = 0..1
            graphical_culture = scalar
			## cardinality = 0..1
            city_level = scalar
        }
    }

    ## cardinality = 0..1
    trigger = {
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 0..1
    immediate = {
        alias_name[effect] = alias_match_left[effect]
    }

    ## cardinality = 0..100
    option = {
        name = scalar
        
        ## cardinality = 0..1
        tooltip = {
            alias_name[effect] = alias_match_left[effect]
        }

        ## cardinality = 0..1
        trigger = {
            alias_name[trigger] = alias_match_left[trigger]
        }

        ## cardinality = 0..1
        allow = {
            alias_name[trigger] = alias_match_left[trigger]
        }

        ## cardinality = 0..1
        ai_chance = {
			factor = float0..10000
            ##cardinality = 0..100
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
        }

		subtype[diplomatic] = {
			#should be localisation
			## cardinality = 0..1
			response_text = scalar
			
			## cardinality = 0..1
			is_dialog_only = bool
		}
		
        ## cardinality = 0..1
        alias_name[effect] = alias_match_left[effect]


    }

    ## cardinality = 0..1
    after = {
        alias_name[effect] = alias_match_left[effect]
    }
}
