localisation_commands = {
            GetAdj = any
            GetAllianceName = any
            GetFleetName = any
            GetHomeWorldName = any
            GetLeaderName = any
            GetName = any
            GetNamePlural = any
            GetPlanetMoon = any
            GetPopFactionName = any
            GetRandomSpeciesSound = any
            GetRegnalName = any
            GetRulerName = any
            GetRulerTitle = any
            GetSpeciesAdj = any
            GetSpeciesClass = any
            GetSpeciesClassPlural = any
            GetSpeciesMouthName = any
            GetSpeciesName = any
            GetSpeciesNameCompliment = any
            GetSpeciesNameInsult = any
            GetSpeciesNamePlural = any
            GetSpeciesNamePluralCompliment = any
            GetSpeciesNamePluralInsult = any
            GetSpeciesOrganName = any
            GetSpeciesSpawnNamePlural = any
            GetStarName = any
            GetHerHim = any
            GetSheHe = any
            GetSheHeCap = any
            GetHerHis = any
            GetHerHisCap = any
            LastKilledCountryName = any
            GetSpeciesSpawnName = any
            GetHeirTitle = any
            GetHeirName = any
            GetAdjective = any
            GetSpeciesClassName = any
            GetHimHer = any
            GetNumPlayerFleetsGoneMIA = any
            GetNumPlayerWormholeStationsDestroyed = any
            StarName = any
            GetTitle = any
            GetLeaderTitle = any
            GetHisHer = any
            GetMidGameDate = any
            GetPersonalityName = any
            GetSpeciesPlural = any
            GetHisHerCap = any
            MainDefender = any
            MainAttacker = any
            GetOwnerName = any
            GetControllerName = any
            GetCountry = any
            GetPlanetMoonCap = any
            GetNamePluralInsult = any
            GetClassName = any
            GetLastReceivedRelic = any

}