localisation_commands = {
            GetAdj = { country fleet galactic_object planet species }
            GetAdjective = country
            GetAllianceName = country
            GetFleetName = { fleet ship }
            GetHomeWorldName = country
            GetLeaderName = { fleet ship }
            GetName = any
            GetRandomSpeciesSound = { country species }
            GetRegnalName = leader
            GetRulerName = { country species }
            GetRulerTitle = { country species }
            GetSpeciesAdj = { country pop }
            GetSpeciesClass = country
            GetSpeciesClassPlural = country
            GetSpeciesMouthName = country
            GetSpeciesName = { country pop }
            GetSpeciesNameCompliment = country
            GetSpeciesNameInsult = country
            GetSpeciesNamePlural = { country pop }
            GetSpeciesNamePluralCompliment = country
            GetSpeciesNamePluralInsult = country
            GetSpeciesOrganName = country
            GetSpeciesMouthName = country
            GetSpeciesHandName = country
            GetSpeciesSpawnNamePlural = country
            GetNebula = { planet ship galactic_object ambient_object }
            GetStarName = { planet ship fleet ambient_object }
            GetHerHim = leader
            GetSheHe = leader
            GetSheHeCap = leader
            GetHerHis = leader
            GetHerHisCap = leader
            LastKilledCountryName = any
            GetSpeciesSpawnName = country
            GetHeirTitle = country
            GetHeirName = country
            GetHimHer = leader
            GetNumPlayerFleetsGoneMIA = any
            GetNumPlayerWormholeStationsDestroyed = any
            GetTitle = leader
            GetHisHer = leader
            GetMidGameDate = any
            GetPersonalityName = country
            GetHisHerCap = leader
            MainDefender = war
            MainAttacker = war
            GetOwnerName = planet
            GetControllerName = planet
            GetPlanetMoon = planet
            GetPlanetMoonCap = planet
            GetClassName = planet
            GetLastReceivedRelic = country
            GetMouthName = species
            GetOrganName = species
            GetHandName = species
            GetClass = species
            GetClassPlural = species
            GetSpawnName = species
            GetSpawnNamePlural = species
            GetNamePlural = species
            GetNameInsult = species
            GetNamePluralInsult = species
            GetNameCompliment = species
            GetNamePluralCompliment = species
            GetPopFactionName = leader
            GetSubjectPronoun = leader
            GetSubjectPronounCap = leader
            GetObjectPronoun = leader
            GetPossPronoun = leader
            GetPossPronounCap = leader
            GetReflexivePronoun = leader
            GetFirstName = leader
            GetSecondName = leader
            GetAge = leader
            GetHerselfHimself = leader
            ## post-2.6
            GetGovernmentName = country
}

localisation_links = {
	Capital = {
		input_scopes = { any }
		output_scope = planet
	}
	capital_scope = {
		input_scopes = { any }
		output_scope = planet
	}
	solar_system = {
		input_scopes = { any }
		ouput_scope = { system }
	}
	system = {
		input_scopes = { any }
		ouput_scope = { system }
	}
	Star = {
		input_scopes = { system }
		ouput_scope = { star }
	}
	Owner = {
		input_scopes = { any }
		output_scope = country
	}
	Planet = {
		input_scopes = { pop planet }
		output_scope = planet
	}
	Leader = {
		input_scopes = { any }
		output_scope = leader
	}
	Ruler = {
		input_scopes = { country }
		output_scope = leader
	}
	Heir = {
		input_scopes = { country }
		output_scope = leader
	}
	Species = {
		input_scopes = { any }
		output_scope = species
	}
	Ship = {
		input_scopes = { leader }
		output_scope = ship
	}
	Fleet = {
		input_scopes = { ship starbase }
		output_scope = fleet
	}
	Starbase = {
		input_scopes = { system planet }
		output_scope = starbase
	}
	Home_planet = {
		input_scopes = { country species planet }
		ouput_scope = planet
	}
	Overlord = {
		input_scopes = { country }
		ouput_scope = country
	}
	space_owner = {
		input_scopes = { ship fleet system planet }
		ouput_scope = country
	}
	Federation = {
		input_scopes = { country }
		output_scope = federation
	}
}