localisation_commands = {
            GetAdj = { country fleet galactic_object planet species }
            GetAdjective = country
            GetAllianceName = country
            GetFleetName = { fleet ship }
            GetHomeWorldName = country
            GetLeaderName = { fleet ship }
            GetName = any
            GetRandomSpeciesSound = { country species }
            GetRegnalName = leader
            GetRulerName = { country species }
            GetRulerTitle = { country species }
            GetSpeciesAdj = { country pop }
            GetSpeciesClass = country
            GetSpeciesClassPlural = country
            GetSpeciesMouthName = country
            GetSpeciesName = { country pop }
            GetSpeciesNameCompliment = country
            GetSpeciesNameInsult = country
            GetSpeciesNamePlural = { country pop }
            GetSpeciesNamePluralCompliment = country
            GetSpeciesNamePluralInsult = country
            GetSpeciesOrganName = country
            GetSpeciesSpawnNamePlural = country
            GetNebula = { planet ship galactic_object ambient_object }
            GetStarName = { planet ship fleet ambient_object }
            GetHerHim = leader
            GetSheHe = leader
            GetSheHeCap = leader
            GetHerHis = leader
            GetHerHisCap = leader
            LastKilledCountryName = any
            GetSpeciesSpawnName = country
            GetHeirTitle = country
            GetHeirName = country
            GetHimHer = leader
            GetNumPlayerFleetsGoneMIA = any
            GetNumPlayerWormholeStationsDestroyed = any
            GetTitle = leader
            GetHisHer = leader
            GetMidGameDate = any
            GetPersonalityName = country
            GetHisHerCap = leader
            MainDefender = war
            MainAttacker = war
            GetOwnerName = planet
            GetControllerName = planet
            GetPlanetMoon = planet
            GetPlanetMoonCap = planet
            GetClassName = planet
            GetLastReceivedRelic = country
            GetMouthName = species
            GetOrganName = species
            GetHandName = species
            GetClass = species
            GetClassPlural = species
            GetSpawnName = species
            GetSpawnNamePlural = species
            GetNamePlural = species
            GetNameInsult = species
            GetNamePluralInsult = species
            GetNameCompliment = species
            GetNamePluralCompliment = species
            GetPopFactionName = leader
            GetSubjectPronoun = leader
            GetSubjectPronounCap = leader
            GetObjectPronoun = leader
            GetPossPronoun = leader
            GetPossPronounCap = leader
            GetReflexivePronoun = leader
            GetFirstName = leader
            GetSecondName = leader
            GetAge = leader
}