localisation_commands = {
    GetAdj = { country fleet galactic_object planet species system }
    GetAdjective = country
	GetAdjPersistent = { country planet system fleet species }
	GetAdjectivePersistent = country
    GetAllianceName = country
	GetAllianceNamePersistent = country
    GetFleetName = { fleet ship starbase }
	GetFleetNamePersistent = { fleet ship starbase }
    GetHomeWorldName = country
	GetHomeWorldNamePersistent = country
    GetLeaderName = { fleet ship starbase }
	GetLeaderNamePersistent = { fleet ship starbase }
	GetGovernmentName = country
    GetName = any
	GetNamePersistent = { country planet ship starbase system fleet leader army species pop_faction sector  }
    GetRealName = country
    GetRandomSpeciesSound = { country species }
    GetRegnalName = leader
	GetRegnalNamePersistent = leader
    GetRulerName = { country species leader army fleet army }
	GetRulerNamePersistent = { country species leader army fleet }
    GetRulerTitle = { country species leader }
	GetRulerTitlePersistent = { country species leader }
    GetSpeciesAdj = { country pop pop_group }
	GetSpeciesAdjPersistent = { country pop pop_group }
    GetSpeciesClass = country
    GetSpeciesClassPlural = country
    GetSpeciesName = { country pop pop_group }
	GetLastAcquiredSpecimenName = { country pop pop_group }
    GetSpeciesNameCompliment = country
    GetSpeciesNameInsult = country
    GetSpeciesNamePlural = { country pop pop_group }
	GetSpeciesNamePersistent = { country pop pop_group }
    GetSpeciesNamePluralCompliment = country
    GetSpeciesNamePluralInsult = country
    GetSpeciesOrganName = country
    GetSpeciesOrganNamePlural = country
    GetSpeciesMouthName = country
    GetSpeciesHandName = country
    GetSpeciesHandNamePlural = country
    GetSpeciesEarName = country
    GetSpeciesEarNamePlural = country
    GetSpeciesToothName = country
    GetSpeciesToothNamePlural = country
	GetSpeciesFossilName = country
	GetSpeciesFossilNamePlural = country
	GetSpeciesRemnantName = country
	GetSpeciesRemnantNamePlural = country
    GetSpeciesSpawnName = country
    GetSpeciesSpawnNamePlural = country
    GetNebula = { planet ship starbase galactic_object ambient_object system }
    GetStarName = { planet ship starbase fleet ambient_object }
	GetStarNamePersistent = { planet ship starbase fleet ambient_object }
    GetHerHim = leader
    GetSheHe = leader
    GetSheHeCap = leader
    GetHeShe = leader
    GetHeSheCap = leader
    GetHerHis = leader
    GetHerHisCap = leader
    LastKilledCountryName = any
    GetHeirTitle = country
    GetHeirName = country
    GetHimHer = leader
    GetNumPlayerFleetsGoneMIA = war
    GetNumPlayerWormholeStationsDestroyed = any
    GetTitle = leader
    GetYearsOfService = leader
    GetHisHer = leader
    GetMidGameDate = any
    GetPersonalityName = country
    GetHisHerCap = leader
	MainDefender = war
    MainAttacker = war
    GetOwnerName = planet
    GetControllerName = planet
    GetPlanetMoon = planet
    GetPlanetMoonCap = planet
    GetClassName = { planet galactic_object system }
    GetClassAdj = planet
    GetLastLostRelic = country
    GetLastReceivedRelic = country
    GetMouthName = species
    GetOrganName = species
    GetOrganNamePlural = species
    GetHandName = species
    GetHandNamePlural = species
    GetEarName = species
    GetEarNamePlural = species
    GetToothName = species
    GetToothNamePlural = species
    GetFossilName = species
    GetFossilNamePlural = species
    GetRemnantName = species
    GetRemnantNamePlural = species
    GetClass = species
    GetClassPlural = species
    GetSpawnName = species
    GetSpawnNamePlural = species
    GetNamePlural = species
	GetNamePluralPersistent = species
    GetNameInsult = species
    GetNamePluralInsult = species
    GetNameCompliment = species
    GetNamePluralCompliment = species
    GetPopFactionName = leader
    GetPopFactionSupport = leader
    GetSubjectPronoun = leader
    GetSubjectPronounCap = leader
    GetObjectPronoun = leader
    GetPossPronoun = leader
    GetPossPronounCap = leader
    GetReflexivePronoun = leader
    GetFirstName = leader
	GetFirstNamePersistent = leader
    GetFirstNameFull = leader
    GetSecondName = leader
	GetSecondNamePersistent = leader
	GetTitledName = leader
    GetAge = leader
    GetBackgroundPlanet = leader
    GetHomeWorldBiome = leader
    GetBackgroundJob = leader
    GetBackgroundEthic = leader
    GetClass = leader
    GetSubclass = leader
    GetCost = leader
    GetUpkeep = leader
    GetCouncilorPerSkillModifierDesc = leader
    GetSkill = leader
    GetAgendaProgress = leader
    GetHerselfHimself = leader
    GetHimselfHerself = leader
    GetGovernmentName = country
    GetShipSizeName = { ship starbase }
    GetShipSizeNamePlural = { ship starbase }
    GetDesignName = { ship starbase }
	GetDesignNamePersistent = { ship starbase }
	GetShipCategoryName = { ship starbase }
    GetFocus = sector
    GetType = { sector cosmic_storm }
    GetCountryType = country
	GetOriginName  = country
	GetCapitalSystemNameOrRandom = country
	GetCapitalPlanetNameOrRandom = country
	GetCapitalSystemNameOrRandomPersistent = country
	GetCapitalPlanetNameOrRandomPersistent = country
	GetProgress = situation
	GetDescription = situation
	GetDate = any
	GetYear = any
	EVENT_TARGET_0 = { any }
    EVENT_TARGET_1 = { any }
    EVENT_TARGET_2 = { any }
    EVENT_TARGET_3 = { any }
    EVENT_TARGET_4 = { any }
    EVENT_TARGET_5 = { any }
    EVENT_TARGET_6 = { any }
    EVENT_TARGET_7 = { any }
    EVENT_TARGET_8 = { any }
    EVENT_TARGET_9 = { any }
}

localisation_links = {
    Planet = {
        input_scopes = { pop_group pop army archaeological_site deposit megastructure }
        output_scope = planet
    }
    Capital = {
        input_scopes = { country sector }
        output_scope = planet
    }
    MoonOf = {
        input_scopes = { planet }
        output_scope = planet
    }
    AmbientObject = {
        input_scopes = { archaeological_site }
        output_scope = ambient_object
    }
    Fleet = {
        input_scopes = { ship starbase archaeological_site  }
        output_scope = fleet
    }
    Ship = {
        input_scopes = { archaeological_site }
        output_scope = ship
    }
    GalacticObject = {
        input_scopes = { archaeological_site }
        output_scope = system
    }
    System = {
        input_scopes = { planet fleet first_contact megastructure astral_rift bypass }
        output_scope = system
    }
    Owner = {
        input_scopes = { planet ship starbase system fleet leader army pop_faction first_contact  espionage_operation spy_network megastructure sector agreement situation }
        output_scope = country
    }
    ContactCountry = {
        input_scopes = { first_contact }
        output_scope = country
    }
    Leader = {
        input_scopes = { army fleet federation first_contact spy_network espionage_operation }
        output_scope = leader
    }
    Ruler = {
        input_scopes = { country }
        output_scope = leader
    }
    Heir = {
        input_scopes = { country }
        output_scope = leader
    }
    Species = {
        input_scopes = { country leader army pop_group pop }
        output_scope = species
    }
    Federation = {
        input_scopes = { country }
        output_scope = federation
    }
    Faction = {
        input_scopes = { pop_group pop }
        output_scope = pop_faction
    }
    Sector = {
        input_scopes = { planet system }
        output_scope = sector
    }
    MainDefender = {
        input_scopes = { war }
        output_scope = country
    }
    MainAttacker = {
        input_scopes = { war }
        output_scope = country
    }
    ###Only in diplo actions
    Actor = {
        input_scopes = { country }
        output_scope = country
    }
    ###Only in diplo actions
    Recipient = {
        input_scopes = { country }
        output_scope = country
    }
    ###Only in diplo actions
    Third_party = {
        input_scopes = { country }
        output_scope = country
    }
    SpyNetwork = {
        input_scopes = { espionage_operation }
        output_scope = spy_network
    }
    Target = {
        input_scopes = { espionage_operation spy_network agreement situation }
        output_scope = country #any, but good enough
    }
	Job = { pop_job planet leader country }
}

alias[name:name] = localisation
alias[name:name] = {
    key = localisation
    ## cardinality = 0..inf
    variable_string = scalar
}
