types = {
	type[map_mode] = {
		path = "game/common/map_modes"
	}
}

#TODO Confirm
#TODO Colours
map_mode = {
	icon =  <sprite>
	enable_terra_incognita = bool
	## cardinality = 0..1
	can_change_point_of_view = bool
	## cardinality = 0..1
	shortcut = scalar
	## cardinality = 0..1
	display_claims = bool

	## cardinality = 1..inf
	color = {
		## cardinality = 1..1
        value = country
		## cardinality = 1..1
		value = {
			##cardinality = 3..4
			float
		}
		## cardinality = 0..1
		custom_tooltip = localisation
		## cardinality = 0..1
		hardcoded_tooltip = enum[hardcoded_map_mode_tooltip]
		## replace_scope = { root = country this = country from = country }
        condition = {
			alias_name[trigger] = alias_match_left[trigger]
		}
    }
}
enums = {
	enum[hardcoded_map_mode_tooltip] = {
		opinion
		country
	}
}
