modifier_categories = {
    Pops = {
        supported_scopes = { pop planet galacticobject country }
    }
    Countries = {
        supported_scopes = { country }
    }
    Armies = {
        supported_scopes = { army planet country }
    }
    Leaders = {
        supported_scopes = { leader country }
    }
    Planets = {
        supported_scopes = { planet galacticobject country }
    }
    "Pop Factions" = {
        supported_scopes = { popfaction country }
    }
    Ships = {
        supported_scopes = { ship starbase fleet country }
    }
    Megastructures = {
        supported_scopes = { megastructure country }
    }
    Habitability = {
        supported_scopes = { species planet }
    }
    Starbases = {
        supported_scopes = { starbase country }
    }
    "Economic Units" = {
        supported_scopes = { any }
    }
    "Star Systems" = {
        supported_scopes = { galacticobject }
    }
    Trade = {
        supported_scopes = { country starbase }
    }
    Federations = {
        supported_scopes = { federation }
    }
    Espionage = {
        supported_scopes = { country spynetwork }
    }
}