
types = {
	type[script_value] = {
		path = "game/common/script_values"
	}
}

## replace_scope = { root = any this = any }
script_value = {
	alias_name[modifier_rule] = alias_match_left[modifier_rule]
}

alias[modifier_rule:base] = float
alias[modifier_rule:enum[complex_maths_enum]] = value_field
alias[modifier_rule:enum[simple_maths_enum]] = yes

alias[modifier_rule:modifier] = {
	## cardinality = 0..1
	enum[complex_maths_enum] = value_field
	## cardinality = 0..1
	enum[simple_maths_enum] = yes
	alias_name[trigger] = alias_match_left[trigger]
	## cardinality = 0..1
	desc = localisation
}

alias[modifier_rule:scaled_modifier] = {
	## cardinality = 0..1
	limit = { alias_name[trigger] = alias_match_left[trigger]  }
	## cardinality = 1..1
	scope = scope[any]
	## cardinality = 1..1
	calc = enum[scaled_modifier_calc]
	## cardinality = 0..1
	factor = float
	## cardinality = 0..1
	add = float
	## cardinality = 0..1
	div = float
	## cardinality = 0..1
	mul = float
}

alias[modifier_rule:complex_trigger_modifier] = {
	trigger = alias_keys_field[trigger]
	## cardinality = 0..1
	trigger_scope = scope[any]
	## cardinality = 0..1
	parameters = {
		## cardinality = 0..inf
		job = <job>
		## cardinality = 0..1
		cost = value_field
		## cardinality = 0..1
		disabled = bool
		## cardinality = 0..1
		species_modifiers_only = bool
		## cardinality = 0..1
		tags = {
			## cardinality = 0..inf
			<job_tags>
		}
		## cardinality = 0..1
		contains_modifier = {
			string = enum[scope_type_tokens]
		}
		## cardinality = 0..1
		resource = <resource>
		## cardinality = 0..1
		resource = {
			## cardinality = 0..inf
			<resource> = float
		}
		## cardinality = 0..1
		category = scalar
		## cardinality = 0..1
		who = scalar
		## cardinality = 0..1
		type = scalar
		## cardinality = 0..1
		ship_size = <ship_size>
		## cardinality = 0..1
		setting =  scalar
		## cardinality = 0..1
		flag =  scalar
		## cardinality = 0..1
		source =  scalar
		## cardinality = 0..1
		tier =  int
		## cardinality = 0..1
		same_solar_system = bool
		## cardinality = 0..1
		is_subclass = bool
		## cardinality = 0..1
		negative = bool
		## cardinality = 0..1
		count_tiers = bool
		## cardinality = 0..1
		alias_name[trigger] = alias_match_left[trigger]
		## cardinality = 0..1
		## push_scope = any
		limit = {
			## cardinality = 0..inf		
			alias_name[trigger] = alias_match_left[trigger]
			## cardinality = 0..inf
			scalar = int
		}
	}
	mode = enum[complex_maths_enum]
	## cardinality = 0..1
	min_value = int
	## cardinality = 0..1
	mult = float
	## cardinality = 0..1
	divide = int
	## cardinality = 0..1
	multiplier = float
	## cardinality = 0..1
	desc = localisation
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}

#modifier_rule_with_loc is deliberately more restrictive because of what we can make good tooltips with
alias[modifier_rule_with_loc:base] = float

alias[modifier_rule_with_loc:factor] = float

alias[modifier_rule_with_loc:modifier] = {
	## cardinality = 0..1
	enum[complex_maths_enum] = value_field
	## cardinality = 0..1
	enum[simple_maths_enum] = yes
	desc = localisation
	alias_name[trigger] = alias_match_left[trigger]
}

alias[modifier_rule_with_loc:complex_trigger_modifier] = {
	trigger = alias_keys_field[trigger]
	## cardinality = 0..1
	trigger_scope = scope[any]
	## cardinality = 0..1
	parameters = {
		## cardinality = 0..inf
		scalar = {
			## cardinality = 0..inf
			scalar = scalar
		}
		## cardinality = 0..inf
		scalar = scalar
		## cardinality = 0..1
		limit = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	mode = enum[complex_maths_enum]
	## cardinality = 0..1
	mult = float
	## cardinality = 0..1
	multiplier = float
	desc = localisation
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	job = <job>
}

#calculation types
enums = {
	enum[scaled_modifier_calc] = {
		pop_amount
		pop_count
		pop_happiness
		planet_distance_empire
		planets_in_country
	}
	enum[complex_maths_enum] = {
		set
		weight
		add
		subtract
		factor
		mult
		multiply
		divide
		modulo
		round_to
		max
		min
		pow
	}
	enum[simple_maths_enum] = {
		round
		ceiling
		floor
		abs
		round
		square_root
		square
	}
}
