

#needs some "or"s
alias[modifier_rule:modifier] = {
	enum[add_factor_weight] = value_field
	alias_name[trigger] = alias_match_left[trigger]
}

alias[modifier_rule:scaled_modifier] = {
	## cardinality = 0..1
	limit = { alias_name[trigger] = alias_match_left[trigger]  }
	## cardinality = 1..1
	scope = scope[any]
	## cardinality = 1..1
	calc = enum[scaled_modifier_calc]
	## cardinality = 0..1
	factor = float
	## cardinality = 0..1
	add = float
	## cardinality = 0..1
	div = float
	## cardinality = 0..1
	mul = float
}

alias[modifier_rule_factor:modifier] = {
	factor = value_field
	alias_name[trigger] = alias_match_left[trigger]
}

alias[modifier_rule_factor:scaled_modifier] = {
	## cardinality = 0..1
	limit = { alias_name[trigger] = alias_match_left[trigger]  }
	## cardinality = 1..1
	scope = scope[any]
	## cardinality = 1..1
	calc = enum[scaled_modifier_calc]
	## cardinality = 0..1
	factor = float
	## cardinality = 0..1
	add = float
	## cardinality = 0..1
	div = float
	## cardinality = 0..1
	mul = float
}

#for only "add = int" (opinion modifiers, for example)
alias[modifier_rule_add:modifier] = {
	add = value_field
	alias_name[trigger] = alias_match_left[trigger]
}

#for only "factor/add" (anomalies, for example)
alias[modifier_rule_add_factor:modifier] = {
	enum[add_factor] = value_field
	alias_name[trigger] = alias_match_left[trigger]
}

alias[modifier_rule_with_loc:modifier] = {
	enum[add_factor] = value_field
	desc = localisation
	alias_name[trigger] = alias_match_left[trigger]
}

#for only parameter cases
alias[scaled_modifier_rule:scaled_modifier] = {
	limit = { alias_name[trigger] = alias_match_left[trigger]  }
	## cardinality = 1..1
	scope = scope[any]
	## cardinality = 1..1
	calc = enum[scaled_modifier_calc]
	## cardinality = 0..1
	factor = float
	## cardinality = 0..1
	add = float
	## cardinality = 0..1
	div = float
	## cardinality = 0..1
	mul = float
}

#calculation types for scaled_modifier
enums = {
	enum[scaled_modifier_calc] = {
		pop_count
		pop_happiness
		planet_distance_empire
		planets_in_country
	}
	enum[add_factor] = {
		add
		factor
	}
	enum[add_factor_weight] = {
		add
		factor
		weight
	}
	enum[factor_weight] = {
		factor
		weight
	}
}

