types = {
	## type_key_filter = yearly_pulse
	type[on_yearly_pulse] = { path = "game/common/on_actions" }
	## type_key_filter = bi_yearly_pulse
	type[on_bi_yearly_pulse] = { path= "game/common/on_actions" }
	## type_key_filter = five_year_pulse
	type[on_five_year_pulse] = { path= "game/common/on_actions" }
	## type_key_filter = decade_pulse
	type[on_decade_pulse] = { path= "game/common/on_actions" }
	## type_key_filter = game_start
	type[on_game_start] = { path= "game/common/on_actions" }
	## type_key_filter = game_start_country
	type[on_game_start_country] = { path= "game/common/on_actions" }
	## type_key_filter = initialize_advanced_colony
	type[on_initialize_advanced_colony] = { path= "game/common/on_actions" }
	## type_key_filter = press_begin
	type[on_press_begin] = { path= "game/common/on_actions" }
	## type_key_filter = custom_diplomacy
	type[on_custom_diplomacy] = { path= "game/common/on_actions" }
	## type_key_filter = first_contact
	type[on_first_contact] = { path= "game/common/on_actions" }
	## type_key_filter = enforce_borders
	type[on_enforce_borders] = { path= "game/common/on_actions" }
	## type_key_filter = planet_attackers_win
	type[on_planet_attackers_win] = { path= "game/common/on_actions" }
	## type_key_filter = planet_attackers_lose
	type[on_planet_attackers_lose] = { path= "game/common/on_actions" }
	## type_key_filter = planet_defenders_win
	type[on_planet_defenders_win] = { path= "game/common/on_actions" }
	## type_key_filter = planet_defenders_lose
	type[on_planet_defenders_lose] = { path= "game/common/on_actions" }
	## type_key_filter = galactic_object_first_visited
	type[on_galactic_object_first_visited] = { path= "game/common/on_actions" }
	## type_key_filter = entering_galactic_object_first_time
	type[on_entering_galactic_object_first_time] = { path= "game/common/on_actions" }
	## type_key_filter = entering_galactic_object
	type[on_entering_galactic_object] = { path= "game/common/on_actions" }
	## type_key_filter = entering_galactic_object_fleet
	type[on_entering_galactic_object_fleet] = { path= "game/common/on_actions" }
	## type_key_filter = survey
	type[on_survey] = { path= "game/common/on_actions" }
	## type_key_filter = planet_surveyed
	type[on_planet_surveyed] = { path= "game/common/on_actions" }
	## type_key_filter = galactic_object_survey
	type[on_galactic_object_survey] = { path= "game/common/on_actions" }
	## type_key_filter = galactic_object_survey_ship
	type[on_galactic_object_survey_ship] = { path= "game/common/on_actions" }
	## type_key_filter = colonizati## type_key_filter = started
	type[on_colonization_started] = { path= "game/common/on_actions" }
	## type_key_filter = colonized
	type[on_colonized] = { path= "game/common/on_actions" }
	## type_key_filter = colony_destroyed
	type[on_colony_destroyed] = { path= "game/common/on_actions" }
	## type_key_filter = entering_battle
	type[on_entering_battle] = { path= "game/common/on_actions" }
	## type_key_filter = ship_destroyed_victim
	type[on_ship_destroyed_victim] = { path= "game/common/on_actions" }
	## type_key_filter = ship_destroyed_perp
	type[on_ship_destroyed_perp] = { path= "game/common/on_actions" }
	## type_key_filter = ship_disengaged_victim
	type[on_ship_disengaged_victim] = { path= "game/common/on_actions" }
	## type_key_filter = ship_disengaged_perp
	type[on_ship_disengaged_perp] = { path= "game/common/on_actions" }
	## type_key_filter = fleet_destroyed_victim
	type[on_fleet_destroyed_victim] = { path= "game/common/on_actions" }
	## type_key_filter = fleet_destroyed_perp
	type[on_fleet_destroyed_perp] = { path= "game/common/on_actions" }
	## type_key_filter = space_battle_won
	type[on_space_battle_won] = { path= "game/common/on_actions" }
	## type_key_filter = space_battle_lost
	type[on_space_battle_lost] = { path= "game/common/on_actions" }
	## type_key_filter = fleet_disbanded
	type[on_fleet_disbanded] = { path= "game/common/on_actions" }
	## type_key_filter = fleet_auto_move_arrival
	type[on_fleet_auto_move_arrival] = { path= "game/common/on_actions" }
	## type_key_filter = building_mining_station
	type[on_building_mining_station] = { path= "game/common/on_actions" }
	## type_key_filter = building_research_station
	type[on_building_research_station] = { path= "game/common/on_actions" }
	## type_key_filter = building_outpost_station
	type[on_building_outpost_station] = { path= "game/common/on_actions" }
	## type_key_filter = building_wormhole_station
	type[on_building_wormhole_station] = { path= "game/common/on_actions" }
	## type_key_filter = entering_war
	type[on_entering_war] = { path= "game/common/on_actions" }
	## type_key_filter = fleet_detected
	type[on_fleet_detected] = { path= "game/common/on_actions" }
	## type_key_filter = ship_disabled
	type[on_ship_disabled] = { path= "game/common/on_actions" }
	## type_key_filter = ship_enabled
	type[on_ship_enabled] = { path= "game/common/on_actions" }
	## type_key_filter = uplift_completion
	type[on_uplift_completion] = { path= "game/common/on_actions" }
	## type_key_filter = purge_complete
	type[on_purge_complete] = { path= "game/common/on_actions" }
	## type_key_filter = purge_begun
	type[on_purge_begun] = { path= "game/common/on_actions" }
	## type_key_filter = purge_canceled
	type[on_purge_canceled] = { path= "game/common/on_actions" }
	## type_key_filter = terraforming_begun
	type[on_terraforming_begun] = { path= "game/common/on_actions" }
	## type_key_filter = terraforming_complete
	type[on_terraforming_complete] = { path= "game/common/on_actions" }
	## type_key_filter = planet_zero_health
	type[on_planet_zero_health] = { path= "game/common/on_actions" }
	## type_key_filter = planet_zero_pops
	type[on_planet_zero_pops] = { path= "game/common/on_actions" }
	## type_key_filter = planet_zero_health_ground_combat
	type[on_planet_zero_health_ground_combat] = { path= "game/common/on_actions" }
	## type_key_filter = pop_enslaved
	type[on_pop_enslaved] = { path= "game/common/on_actions" }
	## type_key_filter = pop_emancipated
	type[on_pop_emancipated] = { path= "game/common/on_actions" }
	## type_key_filter = pre_communications_established
	type[on_pre_communications_established] = { path= "game/common/on_actions" }
	## type_key_filter = post_communications_established
	type[on_post_communications_established] = { path= "game/common/on_actions" }
	## type_key_filter = leader_death
	type[on_leader_death] = { path= "game/common/on_actions" }
	## type_key_filter = leader_level_up
	type[on_leader_level_up] = { path= "game/common/on_actions" }
	## type_key_filter = ruler_set
	type[on_ruler_set] = { path= "game/common/on_actions" }
	## type_key_filter = ruler_removed
	type[on_ruler_removed] = { path= "game/common/on_actions" }
	## type_key_filter = ruler_back_to_pre_ruler_class
	type[on_ruler_back_to_pre_ruler_class] = { path= "game/common/on_actions" }
	## type_key_filter = blocker_cleared
	type[on_blocker_cleared] = { path= "game/common/on_actions" }
	## type_key_filter = ship_order
	type[on_ship_order] = { path= "game/common/on_actions" }
	## type_key_filter = policy_changed
	type[on_policy_changed] = { path= "game/common/on_actions" }
	## type_key_filter = ship_built
	type[on_ship_built] = { path= "game/common/on_actions" }
	## type_key_filter = ship_designed
	type[on_ship_designed] = { path= "game/common/on_actions" }
	## type_key_filter = ship_upgraded
	type[on_ship_upgraded] = { path= "game/common/on_actions" }
	## type_key_filter = war_beginning
	type[on_war_beginning] = { path= "game/common/on_actions" }
	## type_key_filter = war_ended
	type[on_war_ended] = { path= "game/common/on_actions" }
	## type_key_filter = tech_increased
	type[on_tech_increased] = { path= "game/common/on_actions" }
	## type_key_filter = modificati## type_key_filter = complete
	type[on_modification_complete] = { path= "game/common/on_actions" }
	## type_key_filter = planet_occupied
	type[on_planet_occupied] = { path= "game/common/on_actions" }
	## type_key_filter = emergency_ftl
	type[on_emergency_ftl] = { path= "game/common/on_actions" }
	## type_key_filter = army_recruited
	type[on_army_recruited] = { path= "game/common/on_actions" }
	## type_key_filter = building_complete
	type[on_building_complete] = { path= "game/common/on_actions" }
	## type_key_filter = building_queued
	type[on_building_queued] = { path= "game/common/on_actions" }
	## type_key_filter = building_unqueued
	type[on_building_unqueued] = { path= "game/common/on_actions" }
	## type_key_filter = building_upgraded
	type[on_building_upgraded] = { path= "game/common/on_actions" }
	## type_key_filter = building_demolished
	type[on_building_demolished] = { path= "game/common/on_actions" }
	## type_key_filter = building_replaced
	type[on_building_replaced] = { path= "game/common/on_actions" }
	## type_key_filter = building_ruined
	type[on_building_ruined] = { path= "game/common/on_actions" }
	## type_key_filter = building_repaired
	type[on_building_repaired] = { path= "game/common/on_actions" }
	## type_key_filter = tutorial_level_changed
	type[on_tutorial_level_changed] = { path= "game/common/on_actions" }
	## type_key_filter = war_won
	type[on_war_won] = { path= "game/common/on_actions" }
	## type_key_filter = war_lost
	type[on_war_lost] = { path= "game/common/on_actions" }
	## type_key_filter = status_quo
	type[on_status_quo] = { path= "game/common/on_actions" }
	## type_key_filter = status_quo_forced
	type[on_status_quo_forced] = { path= "game/common/on_actions" }
	## type_key_filter = pop_migrati## type_key_filter = end
	type[on_pop_migration_end] = { path= "game/common/on_actions" }
	## type_key_filter = pop_moved
	type[on_pop_moved] = { path= "game/common/on_actions" }
	## type_key_filter = pop_added
	type[on_pop_added] = { path= "game/common/on_actions" }
	## type_key_filter = pop_resettled
	type[on_pop_resettled] = { path= "game/common/on_actions" }
	## type_key_filter = pop_rights_change
	type[on_pop_rights_change] = { path= "game/common/on_actions" }
	## type_key_filter = pop_birth
	type[on_pop_birth] = { path= "game/common/on_actions" }
	## type_key_filter = buildable_pop_created
	type[on_buildable_pop_created] = { path= "game/common/on_actions" }
	## type_key_filter = pop_fully_grown
	type[on_pop_fully_grown] = { path= "game/common/on_actions" }
	## type_key_filter = rebels_take_planet
	type[on_rebels_take_planet] = { path= "game/common/on_actions" }
	## type_key_filter = rebels_take_planet_owner_switched
	type[on_rebels_take_planet_owner_switched] = { path= "game/common/on_actions" }
	## type_key_filter = planet_ownerless
	type[on_planet_ownerless] = { path= "game/common/on_actions" }
	## type_key_filter = planet_transfer
	type[on_planet_transfer] = { path= "game/common/on_actions" }
	## type_key_filter = planet_conquer
	type[on_planet_conquer] = { path= "game/common/on_actions" }
	## type_key_filter = fleet_enter_orbit
	type[on_fleet_enter_orbit] = { path= "game/common/on_actions" }
	## type_key_filter = join_alliance
	type[on_join_alliance] = { path= "game/common/on_actions" }
	## type_key_filter = leave_alliance
	type[on_leave_alliance] = { path= "game/common/on_actions" }
	## type_key_filter = country_destroyed
	type[on_country_destroyed] = { path= "game/common/on_actions" }
	## type_key_filter = megastructure_built
	type[on_megastructure_built] = { path= "game/common/on_actions" }
	## type_key_filter = megastructure_upgrade_begin
	type[on_megastructure_upgrade_begin] = { path= "game/common/on_actions" }
	## type_key_filter = megastructure_upgraded
	type[on_megastructure_upgraded] = { path= "game/common/on_actions" }
	## type_key_filter = colony_1_year_old
	type[on_colony_1_year_old] = { path= "game/common/on_actions" }
	## type_key_filter = colony_2_year_old
	type[on_colony_2_year_old] = { path= "game/common/on_actions" }
	## type_key_filter = colony_3_year_old
	type[on_colony_3_year_old] = { path= "game/common/on_actions" }
	## type_key_filter = colony_4_year_old
	type[on_colony_4_year_old] = { path= "game/common/on_actions" }
	## type_key_filter = colony_5_year_old
	type[on_colony_5_year_old] = { path= "game/common/on_actions" }
	## type_key_filter = colony_6_year_old
	type[on_colony_6_year_old] = { path= "game/common/on_actions" }
	## type_key_filter = colony_7_year_old
	type[on_colony_7_year_old] = { path= "game/common/on_actions" }
	## type_key_filter = colony_8_year_old
	type[on_colony_8_year_old] = { path= "game/common/on_actions" }
	## type_key_filter = colony_9_year_old
	type[on_colony_9_year_old] = { path= "game/common/on_actions" }
	## type_key_filter = colony_10_year_old
	type[on_colony_10_year_old] = { path= "game/common/on_actions" }
	## type_key_filter = leader_spawned
	type[on_leader_spawned] = { path= "game/common/on_actions" }
	## type_key_filter = init_add_technologies
	type[empire_init_add_technologies] = { path= "game/common/on_actions" }
	## type_key_filter = init_create_capital_secondary_pops
	type[empire_init_create_capital_secondary_pops] = { path= "game/common/on_actions" }
	## type_key_filter = init_create_capital_pops
	type[empire_init_create_capital_pops] = { path= "game/common/on_actions" }
	## type_key_filter = init_create_ships
	type[empire_init_create_ships] = { path= "game/common/on_actions" }
	## type_key_filter = electi## type_key_filter = started
	type[on_election_started] = { path= "game/common/on_actions" }
	## type_key_filter = electi## type_key_filter = ended
	type[on_election_ended] = { path= "game/common/on_actions" }
	## type_key_filter = entering_gateway
	type[on_entering_gateway] = { path= "game/common/on_actions" }
	## type_key_filter = entering_wormhole
	type[on_entering_wormhole] = { path= "game/common/on_actions" }
	## type_key_filter = jump_drive
	type[on_jump_drive] = { path= "game/common/on_actions" }
	## type_key_filter = pirate_spawn
	type[on_pirate_spawn] = { path= "game/common/on_actions" }
	## type_key_filter = starbase_transfer
	type[on_starbase_transfer] = { path= "game/common/on_actions" }
	## type_key_filter = destroy_planet_with_planet_killer_cracker
	type[on_destroy_planet_with_planet_killer_cracker] = { path = "game/common/on_actions" }
}

on_yearly_pulse = {
	## replace_scope = { root = no_scope }
	## cardinality = 0..inf
	<event>
}
on_bi_yearly_pulse = {
	## replace_scope = { root = no_scope }
	## cardinality = 0..inf
	<event>
}
on_five_year_pulse = {
	## replace_scope = { root = no_scope }
	## cardinality = 0..inf
	<event>
}
on_decade_pulse = {
	## replace_scope = { root = no_scope }
	## cardinality = 0..inf
	<event>
}
on_game_start = {
	## replace_scope = { root = no_scope }
	## cardinality = 0..inf
	<event>
}
on_game_start_country = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_initialize_advanced_colony = {
	## replace_scope = { root = planet this = planet from = country }
	## cardinality = 0..inf
	<event.planet>
}
on_press_begin = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_custom_diplomacy = {
	## replace_scope = { root = country this = country from = country }
	## cardinality = 0..inf
	<event.country>
}
on_first_contact = {
	## replace_scope = { root = country this = country from = country }
	## cardinality = 0..inf
	<event.country>
}
on_enforce_borders = {
	## replace_scope = { root = country this = country from = country fromfrom = fleet fromfromfrom = galactic_object }
	## cardinality = 0..inf
	<event.country>
}
on_planet_attackers_win = {
	## replace_scope = { root = country this = country from = country fromfrom = planet }
	## cardinality = 0..inf
	<event.country>
}
on_planet_attackers_lose = {
	## replace_scope = { root = country this = country from = country fromfrom = planet }
	## cardinality = 0..inf
	<event.country>
}
on_planet_defenders_win = {
	## replace_scope = { root = country this = country from = country fromfrom = planet }
	## cardinality = 0..inf
	<event.country>
}
on_planet_defenders_lose = {
	## replace_scope = { root = country this = country from = country fromfrom = planet }
	## cardinality = 0..inf
	<event.country>
}
on_galactic_object_first_visited = {
	## replace_scope = { root = country this = country from = galactic_object }
	## cardinality = 0..inf
	<event.country>
}
on_entering_galactic_object_first_time = {
	## replace_scope = { root = ship this = ship from = country fromfrom = country }
	## cardinality = 0..inf
	<event.ship>
}
on_entering_galactic_object = {
	## replace_scope = { root = ship this = ship from = galactic_object fromfrom = country }
	## cardinality = 0..inf
	<event.ship>
}
on_entering_galactic_object_fleet = {
	## replace_scope = { root = fleet this = fleet from = galactic_object }
	## cardinality = 0..inf
	<event.fleet>
}
on_survey = {
	## replace_scope = { root = ship this = ship from = planet }
	## cardinality = 0..inf
	<event.ship>
}
on_planet_surveyed = {
	## replace_scope = { root = planet this = planet from = country fromfrom = fleet }
	## cardinality = 0..inf
	<event.planet>
}
on_galactic_object_survey = {
	## replace_scope = { root = country this = country from = galactic_object fromfrom = fleet }
	## cardinality = 0..inf
	<event.country>
}
on_galactic_object_survey_ship = {
	## replace_scope = { root = ship this = ship from = galactic_object }
	## cardinality = 0..inf
	<event.ship>
}
on_colonization_started = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_colonized = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_colony_destroyed = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_entering_battle = {
	## replace_scope = { root = country this = country from = country fromfrom = fleet fromfromfrom = fleet }
	## cardinality = 0..inf
	<event.country>
}
on_ship_destroyed_victim = {
	## replace_scope = { root = country this = country from = country fromfrom = ship fromfromfrom = ship }
	## cardinality = 0..inf
	<event.country>
}
on_ship_destroyed_perp = {
	## replace_scope = { root = country this = country from = country fromfrom = ship fromfromfrom = ship }
	## cardinality = 0..inf
	<event.country>
}
on_ship_disengaged_victim = {
	## replace_scope = { root = country this = country from = country fromfrom = ship fromfromfrom = ship }
	## cardinality = 0..inf
	<event.country>
}
on_ship_disengaged_perp = {
	## replace_scope = { root = country this = country from = country fromfrom = ship fromfromfrom = ship }
	## cardinality = 0..inf
	<event.country>
}
on_fleet_destroyed_victim = {
	## replace_scope = { root = country this = country from = country fromfrom = fleet fromfromfrom = fleet }
	## cardinality = 0..inf
	<event.country>
}
on_fleet_destroyed_perp = {
	## replace_scope = { root = country this = country from = country fromfrom = fleet fromfromfrom = fleet }
	## cardinality = 0..inf
	<event.country>
}
on_space_battle_won = {
	## replace_scope = { root = country this = country from = country fromfrom = fleet fromfromfrom = fleet }
	## cardinality = 0..inf
	<event.country>
}
on_space_battle_lost = {
	## replace_scope = { root = country this = country from = country fromfrom = fleet fromfromfrom = fleet }
	## cardinality = 0..inf
	<event.country>
}
on_fleet_disbanded = {
	## replace_scope = { root = country this = country from = fleet }
	## cardinality = 0..inf
	<event.country>
}
on_fleet_auto_move_arrival = {
	## replace_scope = { root = country this = country from = fleet }
	## cardinality = 0..inf
	<event.country>
}
on_building_mining_station = {
	## replace_scope = { root = ship this = ship from = ship }
	## cardinality = 0..inf
	<event.ship>
}
on_building_research_station = {
	## replace_scope = { root = ship this = ship from = planet }
	## cardinality = 0..inf
	<event.ship>
}
on_building_outpost_station = {
	## replace_scope = { root = ship this = ship from = planet }
	## cardinality = 0..inf
	<event.ship>
}
on_building_wormhole_station = {
	## replace_scope = { root = ship this = ship }
	## cardinality = 0..inf
	<event.ship>
}
on_entering_war = {
	## replace_scope = { root = country this = country from = country }
	## cardinality = 0..inf
	<event.country>
}
on_fleet_detected = {
	## replace_scope = { root = country this = country from = fleet }
	## cardinality = 0..inf
	<event.country>
}
on_ship_disabled = {
	## replace_scope = { root = ship this = ship from = ship }
	## cardinality = 0..inf
	<event.ship>
}
on_ship_enabled = {
	## replace_scope = { root = ship this = ship }
	## cardinality = 0..inf
	<event.ship>
}
on_uplift_completion = {
	## replace_scope = { root = planet this = planet from = species }
	## cardinality = 0..inf
	<event.planet>
}
on_purge_complete = {
	## replace_scope = { root = planet this = planet from = country fromfrom = pop }
	## cardinality = 0..inf
	<event.planet>
}
on_purge_begun = {
	## replace_scope = { root = pop this = pop from = planet }
	## cardinality = 0..inf
	<event.pop>
}
on_purge_canceled = {
	## replace_scope = { root = pop this = pop from = planet }
	## cardinality = 0..inf
	<event.pop>
}
on_terraforming_begun = {
	## replace_scope = { root = planet this = planet from = country }
	## cardinality = 0..inf
	<event.planet>
}
on_terraforming_complete = {
	## replace_scope = { root = planet this = planet from = country }
	## cardinality = 0..inf
	<event.planet>
}
#TODO: check from
on_planet_zero_health = {
	## replace_scope = { root = planet this = planet from = any }
	## cardinality = 0..inf
	<event.planet>
}
on_planet_zero_pops = {
	## replace_scope = { root = planet this = planet from = any }
	## cardinality = 0..inf
	<event.planet>
}
on_planet_zero_health_ground_combat = {
	## replace_scope = { root = planet this = planet from = country }
	## cardinality = 0..inf
	<event.planet>
}
on_pop_enslaved = {
	## replace_scope = { root = pop this = pop }
	## cardinality = 0..inf
	<event.pop>
}
on_pop_emancipated = {
	## replace_scope = { root = pop this = pop from }
	## cardinality = 0..inf
	<event.pop>
}
on_pre_communications_established = {
	## replace_scope = { root = country this = country from = country }
	## cardinality = 0..inf
	<event.country>
}
on_post_communications_established = {
	## replace_scope = { root = country this = country from = country }
	## cardinality = 0..inf
	<event.country>
}
on_leader_death = {
	## replace_scope = { root = country this = country from = leader }
	## cardinality = 0..inf
	<event.country>
}
on_leader_level_up = {
	## replace_scope = { root = country this = country from = leader }
	## cardinality = 0..inf
	<event.country>
}
on_ruler_set = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_ruler_removed = {
	## replace_scope = { root = country this = country from = leader }
	## cardinality = 0..inf
	<event.country>
}
on_ruler_back_to_pre_ruler_class = {
	## replace_scope = { root = country this = country from = leader }
	## cardinality = 0..inf
	<event.country>
}
on_blocker_cleared = {
	## replace_scope = { root = planet this = planet from = tile }
	## cardinality = 0..inf
	<event.planet>
}
on_ship_order = {
	## replace_scope = { root = ship this = ship from = country }
	## cardinality = 0..inf
	<event.ship>
}
on_policy_changed = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_ship_built = {
	## replace_scope = { root = ship this = ship from = planet }
	## cardinality = 0..inf
	<event.ship>
}
on_ship_designed = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_ship_upgraded = {
	## replace_scope = { root = ship this = ship }
	## cardinality = 0..inf
	<event.ship>
}
on_war_beginning = {
	## replace_scope = { root = country this = country from = war }
	## cardinality = 0..inf
	<event.country>
}
on_war_ended = {
	## replace_scope = { root = country this = country from = country }
	## cardinality = 0..inf
	<event.country>
}
on_tech_increased = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_modification_complete = {
	## replace_scope = { root = planet this = planet from = species }
	## cardinality = 0..inf
	<event.planet>
}
on_planet_occupied = {
	## replace_scope = { root = planet this = planet from = country fromfrom = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_emergency_ftl = {
	## replace_scope = { root = fleet this = fleet from = fleet fromfrom = galactic_object }
	## cardinality = 0..inf
	<event.fleet>
}
on_army_recruited = {
	## replace_scope = { root = planet this = planet from = army }
	## cardinality = 0..inf
	<event.planet>
}
on_building_complete = {
	## replace_scope = { root = planet this = planet from = tile }
	## cardinality = 0..inf
	<event.planet>
}
on_building_queued = {
	## replace_scope = { root = planet this = planet from = tile }
	## cardinality = 0..inf
	<event.planet>
}
on_building_unqueued = {
	## replace_scope = { root = planet this = planet from = tile }
	## cardinality = 0..inf
	<event.planet>
}
on_building_upgraded = {
	## replace_scope = { root = planet this = planet from = tile }
	## cardinality = 0..inf
	<event.planet>
}
on_building_demolished = {
	## replace_scope = { root = planet this = planet from = tile }
	## cardinality = 0..inf
	<event.planet>
}
on_building_replaced = {
	## replace_scope = { root = planet this = planet from = tile }
	## cardinality = 0..inf
	<event.planet>
}
on_building_ruined = {
	## replace_scope = { root = planet this = planet from = tile }
	## cardinality = 0..inf
	<event.planet>
}
on_building_repaired = {
	## replace_scope = { root = planet this = planet from = tile }
	## cardinality = 0..inf
	<event.planet>
}
on_tutorial_level_changed = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_war_won = {
	## replace_scope = { root = country this = country from = country fromfrom = war }
	## cardinality = 0..inf
	<event.country>
}
on_war_lost = {
	## replace_scope = { root = country this = country from = country fromfrom = war }
	## cardinality = 0..inf
	<event.country>
}
on_status_quo = {
	## replace_scope = { root = country this = country from = country fromfrom = country fromfromfrom = country }
	## cardinality = 0..inf
	<event.country>
}
on_status_quo_forced = {
	## replace_scope = { root = country this = country from = country fromfrom = country fromfromfrom = country }
	## cardinality = 0..inf
	<event.country>
}
on_pop_migration_end = {
	## replace_scope = { root = pop this = pop from = planet fromfrom = planet }
	## cardinality = 0..inf
	<event.pop>
}
on_pop_moved = {
	## replace_scope = { root = pop this = pop from = tile }
	## cardinality = 0..inf
	<event.pop>
}
on_pop_added = {
	## replace_scope = { root = pop this = pop from = planet }
	## cardinality = 0..inf
	<event.pop>
}
on_pop_resettled = {
	## replace_scope = { root = pop this = pop from = planet }
	## cardinality = 0..inf
	<event.pop>
}
on_pop_rights_change = {
	## replace_scope = { root = pop this = pop }
	## cardinality = 0..inf
	<event.pop>
}
on_pop_birth = {
	## replace_scope = { root = pop this = pop }
	## cardinality = 0..inf
	<event.pop>
}
on_buildable_pop_created = {
	## replace_scope = { root = pop this = pop }
	## cardinality = 0..inf
	<event.pop>
}
on_pop_fully_grown = {
	## replace_scope = { root = pop this = pop }
	## cardinality = 0..inf
	<event.pop>
}
on_rebels_take_planet = {
	## replace_scope = { root = country this = country from = planet fromfrom = war }
	## cardinality = 0..inf
	<event.country>
}
on_rebels_take_planet_owner_switched = {
	## replace_scope = { root = country this = country from = planet fromfrom = war }
	## cardinality = 0..inf
	<event.country>
}
on_planet_ownerless = {
	## replace_scope = { root = planet this = planet from = country }
	## cardinality = 0..inf
	<event.planet>
}
on_planet_transfer = {
	## replace_scope = { root = planet this = planet from = country }
	## cardinality = 0..inf
	<event.planet>
}
on_planet_conquer = {
	## replace_scope = { root = planet this = planet from = country }
	## cardinality = 0..inf
	<event.planet>
}
on_fleet_enter_orbit = {
	## replace_scope = { root = fleet this = fleet from = planet }
	## cardinality = 0..inf
	<event.fleet>
}
on_join_alliance = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_leave_alliance = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_country_destroyed = {
	## replace_scope = { root = country this = country from = country }
	## cardinality = 0..inf
	<event.country>
}
on_megastructure_built = {
	## replace_scope = { root = country this = country from = megastructure fromfrom = galactic_object fromfromfrom = fleet }
	## cardinality = 0..inf
	<event.country>
}
on_megastructure_upgrade_begin = {
	## replace_scope = { root = country this = country from = megastructure fromfrom = galactic_object }
	## cardinality = 0..inf
	<event.country>
}
on_megastructure_upgraded = {
	## replace_scope = { root = country this = country from = megastructure fromfrom = galactic_object }
	## cardinality = 0..inf
	<event.country>
}
on_colony_1_year_old = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_colony_2_year_old = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_colony_3_year_old = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_colony_4_year_old = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_colony_5_year_old = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_colony_6_year_old = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_colony_7_year_old = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_colony_8_year_old = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_colony_9_year_old = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_colony_10_year_old = {
	## replace_scope = { root = planet this = planet }
	## cardinality = 0..inf
	<event.planet>
}
on_leader_spawned = {
	## replace_scope = { root = country this = country from = leader }
	## cardinality = 0..inf
	<event.country>
}
empire_init_add_technologies = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
empire_init_create_capital_secondary_pops = {
	## replace_scope = { root = planet this = planet from = species }
	## cardinality = 0..inf
	<event.planet>
}
empire_init_create_capital_pops = {
	## replace_scope = { root = pop this = pop from = species }
	## cardinality = 0..inf
	<event.pop>
}
empire_init_create_ships = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_election_started = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_election_ended = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_entering_gateway = {
	## replace_scope = { root = fleet this = fleet from = galactic_object fromfrom = galactic_object }
	## cardinality = 0..inf
	<event.fleet>
}
on_entering_wormhole = {
	## replace_scope = { root = fleet this = fleet from = galactic_object fromfrom = galactic_object }
	## cardinality = 0..inf
	<event.fleet>
}
on_jump_drive = {
	## replace_scope = { root = fleet this = fleet }
	## cardinality = 0..inf
	<event.fleet>
}
on_pirate_spawn = {
	## replace_scope = { root = country this = country }
	## cardinality = 0..inf
	<event.country>
}
on_starbase_transfer = {
	## replace_scope = { root = ship this = ship from = country }
	## cardinality = 0..inf
	<event.ship>
}
on_destroy_planet_with_planet_killer_cracker = {
	## replace_scope = { root = planet this = planet from = fleet }
	## cardinality = 0..inf
	<event.planet>
}
