types = {
	type[planet_class] = {
		path = "game/common/planet_classes"
	}
}

planet_class = {
	## cardinality = 0..1
	atmosphere_color = <hsv>
	## cardinality = 0..1
	atmosphere_intensity = float
	## cardinality = 0..1
	atmosphere_width = float	
	entity = scalar #entity file, defined under gfx/models/planets/*.asset
	entity_scale = float
	## cardinality = 0..1
	fixed_entity_scale = bool
	icon_frame = int 
	## cardinality = 0..1
	spawn_odds = float
	## cardinality = 0..1
	production_spawn_chance = float
	## cardinality = 0..1
	#only for planets defined as colonizable!
	city_color_lut = scalar
	## cardinality = 0..1
	extra_orbit_size = float
	## cardinality = 0..1
	extra_planet_count = float
	## cardinality = 0..1
	chance_of_ring = float
	## cardinality = 0..1
	planet_size = { 
		min = int
		max = int
	}
	## cardinality = 0..1
	moon_size = { 
		min = int
		max = int
	}		
	#only for planets defined as colonizable!
	## cardinality = 0..1
	climate = <localisation>
	## cardinality = 0..1
	enable_tilt = bool
	## cardinality = 0..1
	place_entity_on_planet_plane = bool
	## cardinality = 0..1
	entity_face_object = bool
	## cardinality = 0..1
	colonizable = bool
	## cardinality = 0..1
	starting_planet = bool
	## cardinality = 0..1
	can_be_moon = bool #this should be checked against solar system initializers - only planets defined as can_be_mmon can be spawned as moons there!
	## cardinality = 0..1
	space_monster_target = bool
	## cardinality = 0..1
	asteroid = bool
	## cardinality = 0..1
	star = bool
	## cardinality = 0..1
	ringworld = bool
	## cardinality = 0..1
	show_city = bool
	## cardinality = 0..1
	show_health_bar_in_planet_view = bool
	## cardinality = 0..1
	ideal = bool
	## cardinality = 0..1
	can_be_invaded = bool
	## cardinality = 0..1
	orbit_lines = bool
	## cardinality = 0..1
	has_colonization_influence_cost = bool ### applies when within own borders only
	## cardinality = 0..1
	survey_time_factor = float
	## cardinality = 0..1
	colonization_tech = { <technology> }
	## cardinality = 0..1
	picture = <planet_class> ###this is only required if using a picture defined for another planet ###this is only required if using a picture defined for another planet
	## cardinality = 0..1
	tile_set = <planet_class> ###this is only required if using a tile-set defined for another planet
	## cardinality = 0..1
	modifier = { 
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
	allowed_archetypes = { 
		## cardinality = 0..100
		<species_archetype> 
	}
}

hsv = {
    ## cardinality = 3..3
    float[0.0..1.0]
}	
