
scopes = {
    Country = {
        aliases = { country }
    }
	Leader = {
        aliases = { leader }
    }
    System = {
        aliases = { galacticobject system galactic_object }
    }
    Planet = {
        aliases = { planet }
    }
	Ship = {
        aliases = { ship }
    }
    Fleet = {
        aliases = { fleet }
    }
	Pop = {
        aliases = { pop }
    }
    "Ambient Object" = {
        aliases = { ambientobject ambient_object }
    }
    Army = {
        aliases = { army }
    }
    Species = {
        aliases = { species }
    }
    "Pop Faction" = {
        aliases = { popfaction pop_faction }
    }
    Sector = {
        aliases = { sector }
    }
    Alliance = {
        aliases = { alliance }
    }
    War = {
        aliases = { war }
    }
    Megastructure = {
        aliases = { megastructure }
    }
    Design = {
        aliases = { design }
    }
    Starbase = {
        aliases = { starbase }
    }
    Star = {
        aliases = { star }
    }
	Deposit = {
        aliases = { deposit }
    }
	"Archaeological Site" = {
		aliases = { "archaeologicalsite" "archaeological_site" }
	}
    Federation = {
        aliases = { federation }
    }
    "First Contact" = {
        aliases = { first_contact }
    }
    "Espionage Operation" = {
        aliases = { espionage_operation }
    }
    "Spy Network" = {
        aliases = { spy_network spynetwork }
    }
    "Espionage Asset" = {
        aliases = { espionage_asset }
    }
	"DLC Recommendation" = {
		aliases = { dlc_recommendation }
	}
    Situation = {
        aliases = { situation }
    }
	Agreement = {
		aliases = { agreement }
	}
	Debris = {
		aliases = { debris }
	}
	Explorer = {
        aliases = { explorer }
    }
	"Background Planet" = {
        aliases = { "backgroundplanet" "background_planet" }
    }
	"Astral Rift" = {
		aliases = { "astralrift" "astral_rift" }
	}
	"Lock Country" = {
		aliases = { "lockcountry"  "lock_country" }
	}
	Bypass = {
		aliases = { bypass }
	}
}

scope_groups = {
    celestial_coordinate = {
        planet ship fleet system ambient_object megastructure starbase archaeological_site first_contact
        deposit pop army country leader debris
    }
    spatial_object = {
        planet ship fleet ambient_object megastructure starbase archaeological_site debris galactic_object bypass astral_rift
    }
    target_species = {
        country pop leader planet ship fleet army species first_contact
    }
    target_planet = {
        pop planet deposit archaeological_site megastructure ship fleet army 
    }
    target_country = {
        planet fleet system ship pop army leader pop_faction country megastructure starbase deposit
        sector archaeological_site first_contact spy_network agreement debris situation
    }
    target_leader = {
        country fleet ship pop_faction army leader sector archaeological_site first_contact
    }
}
