types = {
	type[ship_size] = {
		path = "game/common/ship_sizes"
		subtype[station] = {			
			is_space_station = yes
		}
		subtype[ship] = {
			## cardinality = 0..1
			is_space_station = no
		}
	}
}


ship_size = {
	## cardinality = 0..2
	graphical_culture = { <graphical_culture> }
	## cardinality = 0..2
	graphical_culture = bool
	## cardinality = 0..1
	is_space_object = yes
	## cardinality = 0..1
	can_be_inspected = bool
	## cardinality = 0..1
	pre_communications_name = localisation
	## cardinality = 0..1
	entity = scalar #entity
	## cardinality = 0..1
	formation_priority = int
	## cardinality = 0..1
	max_speed = float
	## cardinality = 0..1
	acceleration = float
	## cardinality = 0..1
	rotation_speed = float
	## cardinality = 0..1
	collision_radius = float
	## cardinality = 0..1
	max_hitpoints = int
	## cardinality = 0..1
	is_listed = bool
	## cardinality = 0..1
	### The base cost of this ship_size
	cost = int
	## cardinality = 0..1
	components_add_to_cost = bool
	## cardinality = 0..1
	is_designable = bool
	## cardinality = 0..1
	### may be deprecated, tell Dayshine and Caligula if yes
	build_time = int
	## cardinality = 0..1
	is_civilian = bool
	## cardinality = 0..1
	build_block_radius = int
	## cardinality = 0..1
	can_disable = bool
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	ship_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	size_multiplier = int
	## cardinality = 0..1
	fleet_slot_size = int
	## cardinality = 0..1
	section_slots = { #todo: These should really all be scalar or refer to the entity files. I just made it not bug with Vanilla
		<section_slot> = {
			## cardinality = 1..inf
			locator = scalar	
		}	
	}	
	## cardinality = 0..1
	combat_size_multiplier = int
	## cardinality = 0..1
	num_target_locators = int
	## cardinality = 0..1
	is_space_station = bool
	## cardinality = 0..1
	icon_frame = int
	## cardinality = 0..1
	base_buildtime = int
	## cardinality = 0..1
	can_have_federation_design = bool
	## cardinality = 0..1
	enable_default_design = bool
	## cardinality = 0..1
	default_behavior = <ship_behavior>
	## cardinality = 0..1
	prerequisites = {
		## cardinality = 0..inf
		<technology>
	}
	## cardinality = 0..1
	upkeep_override = {
		## cardinality = 0..inf
		<resource> = float
	}
	## cardinality = 0..1
	has_mineral_upkeep = bool 
	class = <ship_class> #this is where ship classes are defined! this is important for other files, and it also causes the game to auto generate modifiers for each shipclass!
	## cardinality = 0..1
	construction_type = starbase
	## cardinality = 0..1
	construction_type = starbase_shipyard
	## cardinality = 0..1
	construction_type = spaceport
	## cardinality = 0..1
	construction_type = starbase_defenses	
	## cardinality = 0..1
	possible_starbase = {
		## cardinality = 0..1 #might allow multiple entries!
		has_starbase_size = <ship_size.starbase> #>= #this might need to be reworked
		## cardinality = 0..1
		has_starbase_building = <starbase_building>
	}	
	## cardinality = 0..inf
	required_component_set = <required_component> #this is linked to required components defined as such under component_sets, and is also linked to global_ship_designs!
	## cardinality = 0..1
	valid_target_aggressive_stance = bool
	## cardinality = 0..1
	auto_upgrade = bool
	## cardinality = 0..1
	ship_class_icon_frame = int
	## cardinality = 0..1
	uses_name_prefix = bool
	## cardinality = 0..1
	takes_name_from_ship_design = bool
	## cardinality = 0..1
	flip_control_on_disable = bool
	## cardinality = 0..1
	combat_disengage_chance = float
	## cardinality = 0..1
	empire_limit = {
		base = int
		## cardinality = 0..1
		max = int
		## cardinality = 0..1
		naval_cap_div = int
	}
}

#enums = { #you can change, mod, remove and add new shipclasses. This is not an enum!
#	enum[shipsize_class] = {
#		shipclass_military
#		shipclass_military_station
#		shipclass_military_special
#		shipclass_mining_station
#		shipclass_research_station
#		shipclass_terraform_station
#		shipclass_observation_station
#		shipclass_outpost_station
#		shipclass_orbital_station
#		shipclass_transport
#		shipclass_starbase
#		shipclass_constructor
#		shipclass_colonizer
#		shipclass_science_ship
#	}
#}

ship_class = {
	name = key #i dunno how to do this, but a shipclass entry is a must. 
}	

