### scopeless on action
single_alias[on_action_scopeless] = {
    ## cardinality = 0..1
    events = {
        ## cardinality = 0..inf
        <event.scopeless>
    }
    ## cardinality = 0..1
    random_events = {
        ## cardinality = 0..inf
        int = 0
        ## cardinality = 0..inf
        int = <event.scopeless>
    }
}

single_alias[on_action_country] = {
    ## cardinality = 0..1
    events = {
        ## cardinality = 0..inf
        <event.country>
    }
    ## cardinality = 0..1
    random_events = {
        ## cardinality = 0..inf
        int = 0
        ## cardinality = 0..inf
        int = <event.country>
    }
}

single_alias[on_action_planet] = {
    ## cardinality = 0..1
    events = {
        ## cardinality = 0..inf
        <event.planet>
    }
    ## cardinality = 0..1
    random_events = {
        ## cardinality = 0..inf
        int = 0
        ## cardinality = 0..inf
        int = <event.planet>
    }
}

single_alias[on_action_ship] = {
    ## cardinality = 0..1
    events = {
        ## cardinality = 0..inf
        <event.ship>
    }
    ## cardinality = 0..1
    random_events = {
        ## cardinality = 0..inf
        int = 0
        ## cardinality = 0..inf
        int = <event.ship>
    }
}