types = {
	type[star_class] = {
		path = "game/common/star_classes"
	}
}

star_class = {
    class = scalar
    icon  = scalar
    ## cardinality = 0..inf
	planet = {
        key = <planet_class>
		class = scalar
    }
    spawn_odds = int
    num_planets = { min = int max = int }
    ## cardinality = 0..inf
	<planet_class> = { spawn_odds = int }	
	is_environmental_hazard = bool
	## cardinality = 0..1
	modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
}	
