types = {
	type[tile_blocker] = {
		path = "game/common/tile_blockers"
	}
}

tile_blocker = { 
	picture = <tile_blocker> ###this is used to link to the icon of another tile blocker
	time = int
	cost = {
		## cardinality = 0..1
		<resource>
	}
	spawn_chance = {
		## cardinality = 0..1
		factor = float
		## cardinality = 0..1
		weight = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}	
	prerequisites = { <technology> }
	adjacency_bonus = { ###accepts only tile_building_resource_xyz_add = type modifiers
		## cardinality = 0..1
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}	
