types = {
	type[colony_type] = {
		path = "game/common/colony_types"
		localisation = {
			## required
			Name = "$"
			## required
			Description = "$_desc"
		}
	}
	type[colony_automation] = {
		path = "game/common/colony_automation"
		path_strict = yes
	}
	type[colony_automation_exception] = {
		path = "game/common/colony_automation_exception"
	}
}

## push_scope = planet
colony_automation = {
	# this is a scalar rather than an enum, because the category strings themselves are defined in 00_defines.txt
	category = scalar

	available = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	prio_districts = {
		## cardinality = 0..inf
		<district>
	}
	
	## cardinality = 0..1
	prio_zones = {
		## cardinality = 0..inf
		<zones>
		## cardinality = 0..inf
		enum[zone_type]
	}

	buildings = {
		## cardinality = 1..inf
		scalar = {
			building = <building>
			## cardinality = 0..1
			available = {
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			planet_limit = int
		}
	}
}

colony_type = {
	icon = <sprite>

	## cardinality = 0..1
	### Used by AI to estimate what will happen when we change the designation
	ai_resource_conversion = {
		## cardinality = 0..inf
		<resource> = float
		## replace_scope = { this = planet root = planet }
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}

	## cardinality = 0..1
	### Used by AI to estimate the current effects of this designation
	ai_resource_current_conversion = {
		## cardinality = 0..inf
		<resource> = float
		## replace_scope = { this = planet root = planet }
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}

	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	## replace_scope = { this = planet root = planet }
	planet_modifier = {
		## cardinality = 0..1
		custom_tooltip = localisation
		alias_name[modifier] = alias_match_left[modifier]
	}

	## replace_scope = { this = planet root = planet }
	alias_name[triggered_planet_modifier_planet] = alias_match_left[triggered_planet_modifier_planet]

	weight_modifier = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}
