
types = {
	type[economic_category] = {
		path = "game/common/economic_categories"
		subtype[has_parent] = {
			parent = scalar
		}
		subtype[hidden] = {
			hidden = yes
		}
	}
}

economic_category = {
	## cardinality = 0..1
    parent = <economic_category>
	## cardinality = 0..1
	use_for_ai_budget = bool
	subtype[!hidden] = {
		# TODO: icons
		icon = scalar
	}
	subtype[hidden] = {
		hidden = yes
	}

	## cardinality = 0..inf
	modifier_category = enum[scripted_modifier_categories]

	## cardinality = 0..1
	hidden = bool

	## cardinality = 0..1
	###sets the modifier category, which is sometimes used to determine whether it is applied to a certain object (so make sure this is set to what you want)
	category = enum[scripted_modifier_categories]

	## cardinality = 0..inf
	triggered_produces_modifier = {
		subtype[has_parent] = {
			## cardinality = 0..1
			use_parent_icon = yes
		}
		key = scalar
		## cardinality = 0..1
		use_parent_icon = yes
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		modifier_types = {
			## cardinality = 0..2
			enum[economic_modifier_types]
		}
	}
	## cardinality = 0..inf
	triggered_cost_modifier = {
		key = scalar
		## cardinality = 0..1
		use_parent_icon = yes
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		use_parent_icon = yes
		modifier_types = {
			## cardinality = 0..2
			enum[economic_modifier_types]
		}

	}
	## cardinality = 0..inf
	triggered_upkeep_modifier = {
		key = scalar
		## cardinality = 0..1
		use_parent_icon = yes
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		modifier_types = {
			## cardinality = 0..2
			enum[economic_modifier_types]
		}

	}
	## cardinality = 0..1
	ai_use_parent_for_resources_upkeep = {
		## cardinality = 1..inf
		<resource>
	}
	## cardinality = 0..2
	generate_mult_modifiers = {
		## cardinality = 0..3
		enum[economic_modifier_categories]
	}
	## cardinality = 0..2
	generate_add_modifiers = {
		## cardinality = 0..3
		enum[economic_modifier_categories]
	}
	## cardinality = 0..1
	add_unscaled_value_to_tooltip = bool
	## cardinality = 0..1
	scaled_value_key = localisation
}

alias[economic_template:cost] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template:produces] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template:upkeep] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template:logistics] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template_only_produces:produces] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
}

alias[economic_template_no_produce:cost] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template_no_produce:upkeep] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[ai_resource_production:ai_resource_production] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

## cardinality = 0..1
alias[resources_template_optional:resources] = {
	category = <economic_category>
	alias_name[economic_template] = alias_match_left[economic_template]
}

## cardinality = 0..1
alias[resources_template_optional:resources] = {
	produces = {
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..inf
		<resource> = float
		## cardinality = 0..inf
		multiplier = value_field
		## cardinality = 0..inf
		mult = value_field
	}
}

### Templated Modifier Blocks ###
# alias[cwt_alias_key:stellaris_object_key]

## replace_scope = { this = planet root = planet }
alias[triggered_district_modifier_planet:triggered_district_planet_modifier] = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	mult = value_field
	## cardinality = 0..1
	multiplier = value_field
	## cardinality = 0..1
	key = localisation
}

## replace_scope = { this = planet root = planet }
alias[triggered_planet_modifier_planet:triggered_planet_modifier] = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	mult = value_field
	## cardinality = 0..1
	multiplier = value_field
	## cardinality = 0..1
	key = localisation
}

## replace_scope = { this = planet root = planet from = species fromfrom = country }
alias[triggered_planet_growth_habitability_modifier:triggered_planet_growth_habitability_modifier] = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	mult = value_field
	## cardinality = 0..1
	multiplier = value_field
	## cardinality = 0..1
	custom_tooltip = localisation
}

alias[triggered_planet_pop_group_modifier_species:triggered_planet_pop_group_modifier_for_species] = {
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	divide_over_pop_groups = bool
	## replace_scope = { this = planet root = planet }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = planet root = planet }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	key = <trait>
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	multiplier = value_field
}

alias[triggered_planet_modifier_pop_group:triggered_planet_pop_group_modifier_for_all] = {
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = planet root = planet }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = planet root = planet }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	key = <trait>
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	multiplier = value_field
}

alias[triggered_planet_modifier_pop:triggered_planet_modifier] = {
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = planet root = planet }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = planet root = planet }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	key = <trait>
	## cardinality = 0..1
	key = localisation
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	multiplier = value_field
}

alias[triggered_planet_modifier_starbase:triggered_planet_modifier] = {
	## cardinality = 0..1
	## replace_scope = { this = starbase root = starbase }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = planet root = planet }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = planet root = planet }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	## replace_scope = { this = starbase root = starbase }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = starbase root = starbase }
	multiplier = value_field
}

alias[triggered_planet_modifier_leader:triggered_planet_modifier] = {
	## cardinality = 0..1
	## replace_scope = { this = leader root = leader }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = planet root = planet }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = planet root = planet }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	## replace_scope = { this = leader root = leader }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = leader root = leader }
	multiplier = value_field
}

alias[triggered_system_modifier_starbase:triggered_system_modifier] = {
	## cardinality = 0..1
	## replace_scope = { this = starbase root = starbase }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = system root = system }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = system root = system }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	## replace_scope = { this = starbase root = starbase }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = starbase root = starbase }
	multiplier = value_field
	## cardinality = 0..1
	custom_tooltip = localisation
}

alias[triggered_country_modifier_starbase:triggered_country_modifier] = {
	## cardinality = 0..1
	## replace_scope = { this = starbase root = starbase }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = country root = country }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	## replace_scope = { this = starbase root = starbase }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = starbase root = starbase }
	multiplier = value_field
	## cardinality = 0..1
	custom_tooltip = localisation
}

alias[triggered_country_modifier_pop:triggered_country_modifier] = {
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = country root = country }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	multiplier = value_field
	## cardinality = 0..1
	custom_tooltip = localisation
}

alias[triggered_country_modifier_planet:triggered_country_modifier] = {
	## cardinality = 0..1
	## replace_scope = { this = planet root = planet }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = country root = country }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	## replace_scope = { this = planet root = planet }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = planet root = planet }
	multiplier = value_field
	## cardinality = 0..1
	custom_tooltip = localisation
}

## replace_scope = { this = country root = country }
alias[triggered_country_modifier_country:triggered_country_modifier] = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	mult = value_field
	## cardinality = 0..1
	multiplier = value_field
}

## replace_scope = { this = pop_group root = pop_group }
alias[triggered_pop_modifier:triggered_pop_modifier] = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	key = localisation
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	mult = value_field
	## cardinality = 0..1
	multiplier = value_field
}

## replace_scope = { this = pop_group root = pop_group }
alias[triggered_pop_group_modifier:triggered_pop_group_modifier] = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	key = localisation
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	mult = value_field
	## cardinality = 0..1
	multiplier = value_field
}

alias[triggered_leader_modifier_pop:triggered_leader_modifier] = {
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = leader root = leader }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = leader root = leader }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = pop_group root = pop_group }
	multiplier = value_field
	## cardinality = 0..1
	custom_tooltip = localisation
}

## replace_scope = { this = leader root = leader }
alias[triggered_leader_modifier_leader:triggered_self_modifier] = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	mult = value_field
	## cardinality = 0..1
	multiplier = value_field
	## cardinality = 0..1
	custom_tooltip = localisation
}

## replace_scope = { this = country root = country }
alias[triggered_modifier_country:triggered_modifier] = {
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	multiplier = value_field
	## cardinality = 0..1
	custom_tooltip = localisation
}

alias[triggered_modifier_situation:triggered_modifier] = {
	## cardinality = 0..1
	## replace_scope = { this = situation root = situation }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = country root = country }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	## replace_scope = { this = situation root = situation }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = situation root = situation }
	multiplier = value_field
	## cardinality = 0..1
	custom_tooltip = localisation
}

alias[triggered_target_modifier_situation:triggered_target_modifier] = {
	## cardinality = 0..1
	## replace_scope = { this = situation root = situation }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = planet root = planet }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = planet root = planet }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	## replace_scope = { this = situation root = situation }
	mult = value_field
	## cardinality = 0..1
	## replace_scope = { this = situation root = situation }
	multiplier = value_field
}

## replace_scope = { this = starbase root = starbase }
alias[triggered_station_modifier_starbase:triggered_station_modifier] = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	mult = value_field
	## cardinality = 0..1
	multiplier = value_field
}

## replace_scope = { this = ship root = ship }
alias[triggered_ship_modifier:triggered_ship_modifier] = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	mult = value_field
	## cardinality = 0..1
	multiplier = value_field
	## cardinality = 0..1
	custom_tooltip = localisation
}

## replace_scope = { this = fleet root = fleet }
alias[triggered_fleet_modifier_fleet:triggered_fleet_modifier] = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		custom_tooltip = localisation
		## cardinality = 0..1
		show_only_custom_tooltip = bool
	}
	## cardinality = 0..1
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	mult = value_field
	## cardinality = 0..1
	multiplier = value_field
	## cardinality = 0..1
	key = localisation
}

alias[triggered_desc:triggered_desc] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	text = localisation
}

enums = {
	enum[economic_modifier_categories] = {
		produces
		cost
		upkeep
		logistics
	}
	enum[economic_modifier_types] = {
		mult
		add
	}
}
