#TODO add blocked subtype
types = {
	type[deposit] = {
		path = "game/common/deposit"
	}
}

#TODO Confirm
#TODO Document
deposit = {
	## cardinality = 0..1
	icon = scalar
	## cardinality = 0..1
	resources = {
		category = value_set[economic_category]
		alias_name[economic_template] = alias_match_left[economic_template]
	}
	## cardinality = 0..1
	###this makes the deposit transparent, used by vanilla to designate an "empty" deposit.
	is_null = bool

	## cardinality = 0..1
	is_orbital_slot = bool

	is_for_colonizeable = bool

	## cardinality = 0..1
	## push_scope = planet
	potential = {
		## cardinality = 0..1
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	## push_scope = planet
	on_cleared = {
		## cardinality = 0..1
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	###requires either a mining station or a research station defined, even if the deposit is solely planetary
	station = enum[shipsize_classes]

	## cardinality = 0..1
	###the relative weight of the deposit in the orbital tile (1 per planet, always)
	orbital_weight = {
		##cardinality = 0..1
		weight = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	###the relative weight of the deposit in non-orbital tiles
	##cardinality = 0..1
	drop_weight = {
		##cardinality = 0..1
		weight = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	##cardinality = 0..1
	planet_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}

	# probably required for blockers
	## cardinality = 0..1
	time = int
	## cardinality = 0..1
	category = scalar
	## cardinality = 0..1
	use_for_min_max_adjustments = bool
	## cardinality = 0..1
	use_weights_for_terraforming_swap_types = bool
	## cardinality = 0..1
	should_swap_deposit_on_terraforming = bool
	## cardinality = 0..1
	all_blocker_swap_types = bool
	## cardinality = 0..1
	terraforming_swap_types = {
		## cardinality = 1..inf
		<deposit>
	}
	## cardinality = 0..inf
	alias_name[triggered_planet_modifier] = alias_match_left[triggered_planet_modifier]
	## cardinality = 0..1
	prerequisites = {
		## cardinality = 0..inf
		<technology>
	}
}