
types = {
	type[district] = {
		path = "game/common/districts"
		modifiers = {
			"planet_$_build_speed_mult" = Planets
		}
		subtype[capped] = {
			## cardinality = 0..1
			is_capped_by_modifier = yes
		}
		subtype[uncapped] = {
			is_capped_by_modifier = no
		}
		localisation = {
			## required
			Name = "$"
			## required
			Desc = "$_desc"
			## required
			Plural = "$_plural"
		}
	}
}

## push_scope = planet
district = {
	## cardinality = 0..1
	base_cap_amount = int
	## cardinality = 0..1
	default_starting_district = bool
	## cardinality = 0..1
	inherits_capped_modifiers_from = <district>
	## cardinality = 0..1
	expansion_planner = bool
	## cardinality = 0..1
	###Default = 0
	base_buildtime = int
	## cardinality = 0..inf
	desc = localisation
	## cardinality = 0..inf
	desc = {
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		text = localisation
	}
	## cardinality = 0..inf
	triggered_name = {
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		text = localisation
	}
	## cardinality = 0..inf
	triggered_flavor_desc = {
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		text = localisation
	}
	
	## cardinality = 0..1
	min_for_deposits_on_planet = int
	## cardinality = 0..1
	max_for_deposits_on_planet = int

	## cardinality = 0..1
	icon = icon[gfx/interface/icons/districts]
	## cardinality = 0..1
	overlay_icon =<sprite>
	## cardinality = 0..1
	gridbox = enum[gridbox]
	## cardinality = 0..1
	is_capped_by_modifier = bool
	## cardinality = 0..1
	###whether this district should be shown in the expansion planner; 
	expansion_planner = bool
	## cardinality = 0..1
	###whether this district is exempt from being swapped into groups by the AI; default: no
	exempt_from_ai_planet_specialization = bool
	## cardinality = 0..1
	can_demolish = bool

	## cardinality = 0..1
	destroy_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	show_tech_unlock_if = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	show_on_uncolonized = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	allow = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	on_queued = {
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..1
	on_unqueued = {
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..1
	on_built = {
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	prerequisites = {
		## cardinality = 0..inf
		<technology>
	}

	## cardinality = 0..1
	conversion_ratio = float
	## cardinality = 0..1
	convert_to = {
		## cardinality = 0..inf
		<district>
	}
	## cardinality = 0..1
	resources = {
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}
	## cardinality = 0..1
	zone_slots = {
		## cardinality = 0..inf
		<zone_slots>
	}
	
	## cardinality = 0..inf
	## replace_scope = { this = planet root = planet }
	planet_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}

	alias_name[triggered_planet_modifier_planet] = alias_match_left[triggered_planet_modifier_planet]
	alias_name[triggered_desc] = alias_match_left[triggered_desc]

	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	alias_name[ai_resource_production] = alias_match_left[ai_resource_production]
	
	## cardinality = 0..1
	ai_estimate_without_unemployment = bool
	
	## cardinality = 0..1
	additional_ai_weight = int
	
	## cardinality = 0..1
	ai_weight_coefficient = float
}

enums = {
	enum[gridbox] = {
		district_arcology_mixed_industry	
		district_arcology_research
		district_resort
		district_industrial
		district_generator
	}
}
