
types = {
	type[ethos] = {
		path = "game/common/ethics"
		localisation = {
			## required
			Name = "$"
			## required
			Description = "$_desc"
		}
	}
	type[ethic_category] = {
		path = "game/common/ethic_categories"
	}
}

ethic_category = {
}

ethos = {
	cost = int

	#theoretically this should link to the ethic categories, not sure how to do that though (or whether it is worth it)
	category = <ethic_category>
	category_value = int[0..20]

	## cardinality = 0..1
	###Used for hardcoded checks (mainly in tooltips)
	xenophobe = bool
	## cardinality = 0..1
	###Used for hardcoded checks (mainly in tooltips)
	xenophile = bool
	## cardinality = 0..1
	###Yes by default
	use_for_pops = bool

	## cardinality = 0..1
	category_opposite = bool

	## cardinality = 0..1
	regular_variant = <ethos>

	## cardinality = 0..1
	fanatic_variant = <ethos>

	## cardinality = 0..1
	###always = yes by default
	playable = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	country_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		custom_tooltip = localisation
		## cardinality = 0..1
		show_only_custom_tooltip = bool
	}

	## cardinality = 0..1
	tags = {
		## cardinality = 0..inf
		localisation
	}

	random_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..100
	pop_attraction_tag = {
		desc = localisation
		## replace_scope = { root = country this = country }
		###Scope = country
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}

	## cardinality = 0..1
	###Root = country
	## replace_scope = { root = country this = country }
	country_attraction = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	###Root = pop, from = planet
	## replace_scope = { root = pop_group this = pop_group from = planet }
	pop_attraction = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	leader_background_job_weight = {
		## cardinality = 1..inf
		<job> = int
	}
}
