types = {
	type[graphical_culture] = {
		path = "game/common/graphical_culture"
	}
}

graphical_culture = {
	##cardinality = 0..1
	has_city_graphics = no
	##cardinality = 0..1
	fallback = <graphical_culture>
	##cardinality = 0..1
	ship_color = bool
	##cardinality = 0..1
	ship_lighting = {
		cam_light_1_dir = {
			## cardinality = 3..3
			float
		}
		cam_light_2_dir = {
			## cardinality = 3..3
			float
		}
		cam_light_3_dir = {
			## cardinality = 3..3
			float
		}
		## cardinality = 0..1
		### Amount of light when near
		intensity_near = float
		## cardinality = 0..1
		### Amount when far away
		intensity_far = float
		## cardinality = 0..1
		### Near threshold
		near_value = int
		## cardinality = 0..1
		### Far threshold
		far_value = int
		## cardinality = 0..1
		rim_start_near = float
		## cardinality = 0..1
		rim_stop_near = float
		## cardinality = 0..1
		rim_start_far = float
		## cardinality = 0..1
		rim_stop_far = float
		## cardinality = 0..1
		ambient_near = float
		## cardinality = 0..1
		ambient_far = float
	}
	## cardinality = 0..1
	ship_kinds = { 
		## cardinality = 0..inf
		<grand_archive_ship_category_type>
	}
	
	## cardinality = 0..1
	ship_selection_weight = {
		base = int
		## cardinality = 0..inf
		modifier = {
			set = int
			alias_name[trigger] = alias_match_left[trigger]
		}
	}

	## cardinality = 0..1
	randomized = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	selectable = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}
