# Stupid problem that you have to click on the files to make the errors go away in cwtools.  The whole common inline scripts is like a garbage can of any combination of scripts effects etc etc etc all thrown together.  The last part I gave up on after mega hours of typing.

types = {
	type[inlinescriptsfolder] = {
		path = "game/common/inline_scripts"
		type_per_file = yes
	}
}


 
inlinescriptsfolder = {
	## cardinality = 0..1
	base = int
	## cardinality = 0..1
	weight = int
	## cardinality = 0..1
	icon = <sprite>
	## cardinality = 0..inf
	option = {
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..inf
		name = localisation
		## cardinality = 0..1	
		is_dialog_only = bool
		## cardinality = 0..1
		response_text = localisation
		## cardinality = 0..1
		default_hide_option = yes
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
		## cardinality = 0..1
		ai_chance = {
			scalar = scalar
		}
	}
	## cardinality = 0..inf
	modifier = {
		## cardinality = 0..1
		add = int
		## cardinality = 0..1
		factor = float
		## cardinality = 0..1
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	complex_trigger_modifier = {
		## cardinality = 0..1
		trigger = alias_keys_field[trigger]
		## cardinality = 0..1
		potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		factor = int
		## cardinality = 0..1
		alias_name[trigger] = alias_match_left[trigger]
		## cardinality = 0..1
		mode = subtract
		## cardinality = 0..1
		mult = int
	}
	## cardinality = 0..1
	min = int
	## cardinality = 0..1
	if = {
		limit = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..inf
	triggered_planet_modifier = {
		potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		key = scalar
		## cardinality = 0..1
		mult = value_field
		## cardinality = 0..1
		modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}
	}
	## cardinality = 0..inf
	triggered_country_modifier = {
		potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		mult = value_field
		## cardinality = 0..1
		modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}
	}
	## cardinality = 0..inf
	triggered_self_modifier = {
		potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		mult = value_field
		## cardinality = 0..1
		modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}
	}
	## cardinality = 0..inf
	triggered_pop_modifier = {
		potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		mult = value_field
		## cardinality = 0..1
		key = scalar
		## cardinality = 0..1
		modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}
	}
	## cardinality = 0..inf
	triggered_ship_modifier = {
		potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		mult = value_field
		## cardinality = 0..1
		key = scalar
		## cardinality = 0..1
		modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}
	}
	## cardinality = 0..1
	ai_weight = {
		weight = int
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	random_list = {
		##cardinality = 1..inf
		int = {
			##cardinality = 0..inf
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
			##cardinality = 0..inf
			alias_name[effect] = alias_match_left[effect]
		}
	}
	## cardinality = 0..1
	triggered_desc = {
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		text = localisation
	}
	## cardinality = 0..1
	allow = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	alias_name[effect] = alias_match_left[effect]
	## cardinality = 0..inf
	alias_name[trigger] = alias_match_left[trigger]
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..inf
	layer = {
		icon = <sprite>
		## cardinality = 0..inf
		color = <traitcolors>
		## cardinality = 0..inf
		visible = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	## cardinality = 0..inf
	demand = {
		## cardinality = 0..1
		title = localisation
		## cardinality = 0..1
		unfulfilled_title = localisation
		## cardinality = 0..1
		desc = localisation
		## cardinality = 0..1
		fulfilled_effect = int
		## cardinality = 0..1
		unfulfilled_effect = float
		## cardinality = 0..1
		potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		council_demand = yes
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	## cardinality = 0..1
	sorting_priority = localisation
	## cardinality = 0..1
	upkeep = {
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		<resource> = int
		## cardinality = 0..1
		mult = value_field
	}
	## cardinality = 0..1
	produces = {
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		<resource> = @lithoid_trait_resource_production
		## cardinality = 0..1
		multiplier = value_field
		## cardinality = 0..1
		physics_research = float
	}
	## cardinality = 0..1
	tradition_swap = {
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		name = localisation
		## cardinality = 0..1
		inherit_icon = yes
		## cardinality = 0..1
		inherit_effects = yes
		## cardinality = 0..1
		weight = { 
			factor = int
		}
	}
	## cardinality = 0..1
	custom_subtitle = localisation
}
