types = {
	type[megastructure] = {
		path = "game/common/megastructures"
		subtype[base_level] = {
			placement_rules = {
			}
		}
		subtype[has_prereqs] = {
			prerequisites = { }
		}
#		subtype[not_buildable] = {
#			potential = { always = no }
#		}
#		subtype[upgrade] = {
#			upgrade_from = { <megastructure> }
#		}
		localisation = {
			## required
			Name = "$"
			## required
			Description = "$_DESC"
			subtype[base_level] = {
				## required
				Details = "$_MEGASTRUCTURE_DETAILS"
				## optional
				"Delayed info" = "$_CONSTRUCTION_INFO_DELAYED"
			}
		}
	}
}

megastructure = {
	entity = scalar #TODO entity suffixes

	## cardinality = 0..1
	rotate_to_center = bool
	## cardinality = 0..1
	scale_offset = bool
	## cardinality = 0..1
	use_planet_resource = bool
	## cardinality = 0..1
	construction_entity = scalar #TODO entity suffixes
	## cardinality = 0..1
	construction_scale = float
	## cardinality = 0..1
	portrait =  <sprite>
	## cardinality = 0..1
	place_entity_on_planet_plane = bool
	## cardinality = 0..1
	build_type = enum[meg_build_type]
	## cardinality = 0..1
	must_select_ship_design = bool
	## cardinality = 0..1
	entity_offset = { x = float y = float }
	## cardinality = 0..1
	is_grand_archive = bool
	## cardinality = 0..1
	construction_blocks_others = bool
	## cardinality = 0..1
	build_outside_gravity_well = bool
	## cardinality = 0..1
	show_galactic_map_icon = bool
	## cardinality = 0..1
	### Default yes, if yes megastructure will be shown in outliner
	show_in_outliner = bool
	## cardinality = 0..1
	## replace_scope = { this = megastructure root = megastructure }
	###an extra trigger to allow scripted reasons to hide the megastructure. if defined both show_in_outliner and this trigger need to be true for the megastructure to show in the outliner
	outliner_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	bypass_type = <bypass>
	## cardinality = 0..1
	###also possible to use here upgrade_desc = hide, and localisations are not required in that case
	upgrade_desc = localisation
	## cardinality = 0..1
	###also possible to use here upgrade_desc = hide, and localisations are not required in that case
	upgrade_desc = hide
	## cardinality = 0..1
	upgrade_from = {
		## cardinality = 0..inf
		<megastructure>
	}
	## cardinality = 0..1
	custom_tooltip_requirements = localisation
	## cardinality = 0..1
	build_system_tooltip = localisation
	## cardinality = 0..1
	prerequisites = {
		## cardinality = 1..inf
		<technology>
	}
	subtype[has_prereqs] = {
		## cardinality = 0..1
		show_prereqs = bool
		## cardinality = 0..1
		prereq_name = localisation
	}
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	## replace_scope = { this = system root = system from = country }
	possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	starbase = <starbase_level>
	## cardinality = 0..1
	build_time = int
	## cardinality = 0..1
	plane_offset = float
	## cardinality = 0..1
	resources = {
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}
	## cardinality = 0..1
	overlord_can_upgrade = bool
	## cardinality = 0..1
	scales_with_planet = bool
	## cardinality = 0..1
	is_ruined_orbital_ring = bool
	## cardinality = 0..1
	###accepts country modifiers
	## replace_scope = { this = country root = country }
	country_modifier = {
		## cardinality = 0..inf
		custom_tooltip = localisation
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	## replace_scope = { this = ship root = ship }
	ship_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	## replace_scope = { this = megastructure root = megastructure }
	station_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	placement_rules = {
		## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
		## replace_scope = { this = planet root = planet }
		## cardinality = 0..1
		planet_possible = {
			## cardinality = 0..inf
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	## cardinality = 0..1
	## replace_scope = { this = system root = system from = country fromfrom = fleet }
		on_build_queued = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..1
	## replace_scope = { this = system root = system from = country fromfrom = fleet }
		on_build_unqueued = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..1
	## replace_scope = { this = system root = system from = country fromfrom = megastructure fromfromfrom = fleet }
		on_build_start = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..1
	## replace_scope = { this = system root = system from = country }
		on_build_cancel = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..1
	## replace_scope = { this = system root = system from = country fromfrom = megastructure fromfromfrom = fleet }
		on_build_complete = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..1
	## replace_scope = { this = system root = system from = country fromfrom = megastructure }
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	sensor_range = int
	## cardinality = 0..1
	hyperlane_range = int
	## cardinality = 0..1
	### the type of constructions that block (and are in turn blocked by) this construction, default: multi_stage_type
	construction_blocks_and_blocked_by = enum[megastructure_block_type]

	## cardinality = 0..1
	victory_score = int

	## cardinality = 0..1
	build_megastructure_no_cost_localization_key = localisation

	## cardinality = 0..1
	hide_name = bool
	
	## cardinality = 0..1
	dismantle_cost = {
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}
	
	## cardinality = 0..1
	dismantle_time = int
	
	## cardinality = 0..1
	dismantle_potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## cardinality = 0..1
	dismantle_possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## cardinality = 0..1
	on_dismantle_complete = {
		alias_name[effect] = alias_match_left[effect]
	}
}

enums = {
	enum[meg_build_type] = {
		inside_gravity_well
		outside_gravity_well
		around_planet
	}
}
