types = {
    type[on_action] = {
        path = "game/common/on_actions"
        ## type_key_filter = on_game_start
        subtype[on_game_start] = { }
        ## type_key_filter = on_monthly_pulse
        subtype[on_monthly_pulse] = { }
        ## type_key_filter = on_yearly_pulse
        subtype[on_yearly_pulse] = { }
        ## type_key_filter = on_bi_yearly_pulse
        subtype[on_bi_yearly_pulse] = { }
        ## type_key_filter = on_five_year_pulse
        subtype[on_five_year_pulse] = { }
        ## type_key_filter = on_decade_pulse
        subtype[on_decade_pulse] = { }
        ## type_key_filter = on_mid_game_pulse
        subtype[on_mid_game_pulse] = { }
        ## type_key_filter = on_late_game_pulse
        subtype[on_late_game_pulse] = { }
        ## type_key_filter = on_game_start_country
        subtype[on_game_start_country] = { }
        ## type_key_filter = on_monthly_pulse_country
        subtype[on_monthly_pulse_country] = { }
        ## type_key_filter = on_yearly_pulse_country
        subtype[on_yearly_pulse_country] = { }
        ## type_key_filter = on_bi_yearly_pulse_country
        subtype[on_bi_yearly_pulse_country] = { }
        ## type_key_filter = on_five_year_pulse_country
        subtype[on_five_year_pulse_country] = { }
        ## type_key_filter = on_decade_pulse_country
        subtype[on_decade_pulse_country] = { }
        ## type_key_filter = on_mid_game_pulse_country
        subtype[on_mid_game_pulse_country] = { }
        ## type_key_filter = on_late_game_pulse_country
        subtype[on_late_game_pulse_country] = { }
        ## type_key_filter = on_become_advanced_empire
        subtype[on_become_advanced_empire] = { }
        ## type_key_filter = on_press_begin
        subtype[on_press_begin] = { }
        ## type_key_filter = on_tutorial_level_changed
        subtype[on_tutorial_level_changed] = { }
        ## type_key_filter = on_join_alliance
        subtype[on_join_alliance] = { }
        ## type_key_filter = on_leave_alliance
        subtype[on_leave_alliance] = { }
        ## type_key_filter = on_ruler_set
        subtype[on_ruler_set] = { }
        ## type_key_filter = on_policy_changed
        subtype[on_policy_changed] = { }
        ## type_key_filter = on_ship_designed
        subtype[on_ship_designed] = { }
        ## type_key_filter = on_tech_increased
        subtype[on_tech_increased] = { }
        ## type_key_filter = empire_init_add_technologies
        subtype[empire_init_add_technologies] = { }
        ## type_key_filter = empire_init_create_ships
        subtype[empire_init_create_ships] = { }
        ## type_key_filter = on_election_started
        subtype[on_election_started] = { }
        ## type_key_filter = on_election_ended
        subtype[on_election_ended] = { }
        ## type_key_filter = on_pirate_spawn
        subtype[on_pirate_spawn] = { }
        ## type_key_filter = on_colonization_started
        subtype[on_colonization_started] = { }
        ## type_key_filter = on_colonized
        subtype[on_colonized] = { }
        ## type_key_filter = on_colony_destroyed
        subtype[on_colony_destroyed] = { }
        ## type_key_filter = on_building_complete
        subtype[on_building_complete] = { }
        ## type_key_filter = on_building_queued
        subtype[on_building_queued] = { }
        ## type_key_filter = on_building_unqueued
        subtype[on_building_unqueued] = { }
        ## type_key_filter = on_building_upgraded
        subtype[on_building_upgraded] = { }
        ## type_key_filter = on_building_demolished
        subtype[on_building_demolished] = { }
        ## type_key_filter = on_district_complete
        subtype[on_district_complete] = { }
        ## type_key_filter = on_building_replaced
        subtype[on_building_replaced] = { }
        ## type_key_filter = on_district_queued
        subtype[on_district_queued] = { }
        ## type_key_filter = on_district_unqueued
        subtype[on_district_unqueued] = { }
        ## type_key_filter = on_district_demolished
        subtype[on_district_demolished] = { }
        ## type_key_filter = on_blocker_cleared
        subtype[on_blocker_cleared] = { }
        ## type_key_filter = on_colony_1_year_old
        subtype[on_colony_1_year_old] = { }
        ## type_key_filter = on_colony_2_years_old
        subtype[on_colony_2_years_old] = { }
        ## type_key_filter = on_colony_3_years_old
        subtype[on_colony_3_years_old] = { }
        ## type_key_filter = on_colony_4_years_old
        subtype[on_colony_4_years_old] = { }
        ## type_key_filter = on_colony_5_years_old
        subtype[on_colony_5_years_old] = { }
        ## type_key_filter = on_colony_6_years_old
        subtype[on_colony_6_years_old] = { }
        ## type_key_filter = on_colony_7_years_old
        subtype[on_colony_7_years_old] = { }
        ## type_key_filter = on_colony_8_years_old
        subtype[on_colony_8_years_old] = { }
        ## type_key_filter = on_colony_9_years_old
        subtype[on_colony_9_years_old] = { }
        ## type_key_filter = on_colony_10_years_old
        subtype[on_colony_10_years_old] = { }
        ## type_key_filter = on_custom_diplomacy
        subtype[on_custom_diplomacy] = { }
        ## type_key_filter = on_entering_war
        subtype[on_entering_war] = { }
        ## type_key_filter = on_country_destroyed
        subtype[on_country_destroyed] = { }
        ## type_key_filter = on_pre_communications_established
        subtype[on_pre_communications_established] = { }
        ## type_key_filter = on_post_communications_established
        subtype[on_post_communications_established] = { }
        ## type_key_filter = on_war_ended
        subtype[on_war_ended] = { }
        ## type_key_filter = on_initialize_advanced_colony
        subtype[on_initialize_advanced_colony] = { }
        ## type_key_filter = on_terraforming_begun
        subtype[on_terraforming_begun] = { }
        ## type_key_filter = on_terraforming_complete
        subtype[on_terraforming_complete] = { }
        ## type_key_filter = on_planet_bombarded
        subtype[on_planet_bombarded] = { }
        ## type_key_filter = on_planet_zero_pops
        subtype[on_planet_zero_pops] = { }
        ## type_key_filter = on_planet_zero_health_ground_combat
        subtype[on_planet_zero_health_ground_combat] = { }
        ## type_key_filter = on_planet_ownerless
        subtype[on_planet_ownerless] = { }
        ## type_key_filter = on_planet_transfer
        subtype[on_planet_transfer] = { }
        ## type_key_filter = on_planet_conquer
        subtype[on_planet_conquer] = { }
        ## type_key_filter = on_first_contact
        subtype[on_first_contact] = { }
        ## type_key_filter = on_enforce_borders
        subtype[on_enforce_borders] = { }
        ## type_key_filter = on_planet_attackers_win
        subtype[on_planet_attackers_win] = { }
        ## type_key_filter = on_planet_attackers_lose
        subtype[on_planet_attackers_lose] = { }
        ## type_key_filter = on_planet_defenders_win
        subtype[on_planet_defenders_win] = { }
        ## type_key_filter = on_planet_defenders_lose
        subtype[on_planet_defenders_lose] = { }
        ## type_key_filter = on_system_first_visited
        subtype[on_system_first_visited] = { }
        ## type_key_filter = on_system_lost
        subtype[on_system_lost] = { }
        ## type_key_filter = on_system_gained
        subtype[on_system_gained] = { }
        ## type_key_filter = on_entering_system_first_time
        subtype[on_entering_system_first_time] = { }
        ## type_key_filter = on_entering_system
        subtype[on_entering_system] = { }
        ## type_key_filter = on_entering_system_fleet
        subtype[on_entering_system_fleet] = { }
        ## type_key_filter = on_crossing_border
        subtype[on_crossing_border] = { }
        ## type_key_filter = on_emergency_ftl
        subtype[on_emergency_ftl] = { }
        ## type_key_filter = on_entering_gateway
        subtype[on_entering_gateway] = { }
        ## type_key_filter = on_entering_wormhole
        subtype[on_entering_wormhole] = { }
        ## type_key_filter = on_planet_surveyed
        subtype[on_planet_surveyed] = { }
        ## type_key_filter = on_system_survey
        subtype[on_system_survey] = { }
        ## type_key_filter = on_system_survey_ship
        subtype[on_system_survey_ship] = { }
        ## type_key_filter = on_entering_battle
        subtype[on_entering_battle] = { }
        ## type_key_filter = on_fleet_destroyed_victim
        subtype[on_fleet_destroyed_victim] = { }
        ## type_key_filter = on_fleet_destroyed_perp
        subtype[on_fleet_destroyed_perp] = { }
        ## type_key_filter = on_space_battle_won
        subtype[on_space_battle_won] = { }
        ## type_key_filter = on_space_battle_lost
        subtype[on_space_battle_lost] = { }
        ## type_key_filter = on_ship_destroyed_victim
        subtype[on_ship_destroyed_victim] = { }
        ## type_key_filter = on_ship_destroyed_perp
        subtype[on_ship_destroyed_perp] = { }
        ## type_key_filter = on_ship_disengaged_victim
        subtype[on_ship_disengaged_victim] = { }
        ## type_key_filter = on_ship_disengaged_perp
        subtype[on_ship_disengaged_perp] = { }
        ## type_key_filter = on_fleet_disbanded
        subtype[on_fleet_disbanded] = { }
        ## type_key_filter = on_fleet_detected
        subtype[on_fleet_detected] = { }
        ## type_key_filter = on_fleet_auto_move_arrival
        subtype[on_fleet_auto_move_arrival] = { }
        ## type_key_filter = on_survey
        subtype[on_survey] = { }
        ## type_key_filter = on_building_mining_station
        subtype[on_building_mining_station] = { }
        ## type_key_filter = on_building_research_station
        subtype[on_building_research_station] = { }
        ## type_key_filter = on_building_outpost_station
        subtype[on_building_outpost_station] = { }
        ## type_key_filter = on_building_wormhole_station
        subtype[on_building_wormhole_station] = { }
        ## type_key_filter = on_building_starbase_outpost
        subtype[on_building_starbase_outpost] = { }
        ## type_key_filter = on_building_observation_station
        subtype[on_building_observation_station] = { }
        ## type_key_filter = on_building_starbase_ai
        subtype[on_building_starbase_ai] = { }
        ## type_key_filter = on_building_starbase_exd
        subtype[on_building_starbase_exd] = { }
        ## type_key_filter = on_building_starbase_swarm
        subtype[on_building_starbase_swarm] = { }
        ## type_key_filter = on_building_starbase_marauder
        subtype[on_building_starbase_marauder] = { }
        ## type_key_filter = on_building__PlaceholderForMoreStationShipSizes
        subtype[on_building__PlaceholderForMoreStationShipSizes] = { }
        ## type_key_filter = on_ship_built
        subtype[on_ship_built] = { }
        ## type_key_filter = on_ship_disabled
        subtype[on_ship_disabled] = { }
        ## type_key_filter = on_ship_enabled
        subtype[on_ship_enabled] = { }
        ## type_key_filter = on_ship_upgraded
        subtype[on_ship_upgraded] = { }
        ## type_key_filter = on_uplift_completion
        subtype[on_uplift_completion] = { }
        ## type_key_filter = on_purge_begun
        subtype[on_purge_begun] = { }
        ## type_key_filter = on_purge_canceled
        subtype[on_purge_canceled] = { }
        ## type_key_filter = on_pop_abducted
        subtype[on_pop_abducted] = { }
        ## type_key_filter = on_pop_added
        subtype[on_pop_added] = { }
        ## type_key_filter = on_pop_enslaved
        subtype[on_pop_enslaved] = { }
        ## type_key_filter = on_pop_emancipated
        subtype[on_pop_emancipated] = { }
        ## type_key_filter = on_pop_rights_change
        subtype[on_pop_rights_change] = { }
        ## type_key_filter = on_leader_death
        subtype[on_leader_death] = { }
        ## type_key_filter = on_leader_level_up
        subtype[on_leader_level_up] = { }
        ## type_key_filter = on_ruler_removed
        subtype[on_ruler_removed] = { }
        ## type_key_filter = on_ruler_back_to_pre_ruler_class
        subtype[on_ruler_back_to_pre_ruler_class] = { }
        ## type_key_filter = on_leader_spawned
        subtype[on_leader_spawned] = { }
        ## type_key_filter = on_ship_order
        subtype[on_ship_order] = { }
        ## type_key_filter = on_war_beginning
        subtype[on_war_beginning] = { }
        ## type_key_filter = on_modification_complete
        subtype[on_modification_complete] = { }
        ## type_key_filter = on_planet_occupied
        subtype[on_planet_occupied] = { }
        ## type_key_filter = on_army_recruited
        subtype[on_army_recruited] = { }
        ## type_key_filter = on_war_won
        subtype[on_war_won] = { }
        ## type_key_filter = on_war_lost
        subtype[on_war_lost] = { }
        ## type_key_filter = on_status_quo
        subtype[on_status_quo] = { }
        ## type_key_filter = on_status_quo_forced
        subtype[on_status_quo_forced] = { }
        ## type_key_filter = on_pop_grown
        subtype[on_pop_grown] = { }
        ## type_key_filter = on_pop_assembled
        subtype[on_pop_assembled] = { }
        ## type_key_filter = on_pop_purged
        subtype[on_pop_purged] = { }
        ## type_key_filter = on_pop_declined
        subtype[on_pop_declined] = { }
        ## type_key_filter = on_pop_displaced
        subtype[on_pop_displaced] = { }
        ## type_key_filter = on_rebels_take_planet
        subtype[on_rebels_take_planet] = { }
        ## type_key_filter = on_rebels_take_planet_owner_switched
        subtype[on_rebels_take_planet_owner_switched] = { }
        ## type_key_filter = on_fleet_enter_orbit
        subtype[on_fleet_enter_orbit] = { }
        ## type_key_filter = on_megastructure_built
        subtype[on_megastructure_built] = { }
        ## type_key_filter = on_megastructure_upgrade_begin
        subtype[on_megastructure_upgrade_begin] = { }
        ## type_key_filter = on_megastructure_upgraded
        subtype[on_megastructure_upgraded] = { }
        ## type_key_filter = on_jump_drive
        subtype[on_jump_drive] = { }
        ## type_key_filter = empire_init_capital_planet
        subtype[empire_init_capital_planet] = { }
        ## type_key_filter = on_starbase_transfer
        subtype[on_starbase_transfer] = { }
        ## type_key_filter = on_fleet_combat_joined_attacker
        subtype[on_fleet_combat_joined_attacker] = { }
        ## type_key_filter = on_fleet_combat_joined_defender
        subtype[on_fleet_combat_joined_defender] = { }
        ## type_key_filter = on_slave_sold_on_market
        subtype[on_slave_sold_on_market] = { }
        ## type_key_filter = on_destroy_planet_with_PLANET_KILLER_CRACKER
        subtype[on_destroy_planet_with_PLANET_KILLER_CRACKER] = { }
        ## type_key_filter = on_destroy_planet_with_PLANET_KILLER_SHIELDER
        subtype[on_destroy_planet_with_PLANET_KILLER_SHIELDER] = { }
        ## type_key_filter = on_destroy_planet_with_PLANET_KILLER_NEUTRON
        subtype[on_destroy_planet_with_PLANET_KILLER_NEUTRON] = { }
        ## type_key_filter = on_destroy_planet_with_PLANET_KILLER_GODRAY
        subtype[on_destroy_planet_with_PLANET_KILLER_GODRAY] = { }
        ## type_key_filter = on_destroy_planet_with_PLANET_KILLER_NANOBOTS
        subtype[on_destroy_planet_with_PLANET_KILLER_NANOBOTS] = { }
        ## type_key_filter = on_destroy_planet_with_PLANET_DESTRUCTION_COMPONENT_PlaceholderForMore
        subtype[on_destroy_planet_with_PLANET_DESTRUCTION_COMPONENT_PlaceholderForMore] = { }
        ## type_key_filter = on_relic_activated
        subtype[on_relic_activated] = { }
        ## type_key_filter = on_arch_stage_finished
        subtype[on_arch_stage_finished] = { }
        ## type_key_filter = on_arch_site_finished
        subtype[on_arch_site_finished] = { }
    }
}
on_action = {

    ## replace_scope = { root = no_scope this = no_scope }
    subtype[on_game_start] = single_alias_right[on_action_scopeless]
    ## replace_scope = { root = no_scope this = no_scope }
    subtype[on_monthly_pulse] = single_alias_right[on_action_scopeless]
    ## replace_scope = { root = no_scope this = no_scope }
    subtype[on_yearly_pulse] = single_alias_right[on_action_scopeless]
    ## replace_scope = { root = no_scope this = no_scope }
    subtype[on_bi_yearly_pulse] = single_alias_right[on_action_scopeless]
    ## replace_scope = { root = no_scope this = no_scope }
    subtype[on_five_year_pulse] = single_alias_right[on_action_scopeless]
    ## replace_scope = { root = no_scope this = no_scope }
    subtype[on_decade_pulse] = single_alias_right[on_action_scopeless]
    ## replace_scope = { root = no_scope this = no_scope }
    subtype[on_mid_game_pulse] = single_alias_right[on_action_scopeless]
    ## replace_scope = { root = no_scope this = no_scope }
    subtype[on_late_game_pulse] = single_alias_right[on_action_scopeless]
    
    ## replace_scope = { root = country this = country }
    subtype[on_game_start_country] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_monthly_pulse_country] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_yearly_pulse_country] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_bi_yearly_pulse_country] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_five_year_pulse_country] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_decade_pulse_country] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_mid_game_pulse_country] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_late_game_pulse_country] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_become_advanced_empire] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_press_begin] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_tutorial_level_changed] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_join_alliance] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_leave_alliance] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_ruler_set] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_policy_changed] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_ship_designed] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_tech_increased] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[empire_init_add_technologies] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[empire_init_create_ships] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_election_started] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_election_ended] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country }
    subtype[on_pirate_spawn] = single_alias_right[on_action_country]

    ## replace_scope = { root = planet this = planet }
    subtype[on_colonization_started] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colonized] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colony_destroyed] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_building_complete] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_building_queued] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_building_unqueued] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_building_upgraded] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_building_demolished] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_district_complete] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_building_replaced] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_district_queued] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_district_unqueued] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_district_demolished] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_blocker_cleared] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colony_1_year_old] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colony_2_years_old] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colony_3_years_old] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colony_4_years_old] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colony_5_years_old] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colony_6_years_old] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colony_7_years_old] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colony_8_years_old] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colony_9_years_old] = single_alias_right[on_action_planet]
    ## replace_scope = { root = planet this = planet }
    subtype[on_colony_10_years_old] = single_alias_right[on_action_planet]

    ## replace_scope = { root = country this = country from = country }
    subtype[on_custom_diplomacy] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country from = country }
    subtype[on_entering_war] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country from = country }
    subtype[on_country_destroyed] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country from = country }
    subtype[on_pre_communications_established] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country from = country }
    subtype[on_post_communications_established] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country from = country }
    subtype[on_war_ended] = single_alias_right[on_action_country]
    ## replace_scope = { this = planet root = planet from = country }

    subtype[on_initialize_advanced_colony] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country }
    subtype[on_terraforming_begun] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country }
    subtype[on_terraforming_complete] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country }
    subtype[on_planet_bombarded] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country }
    subtype[on_planet_zero_pops] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country }
    subtype[on_planet_zero_health_ground_combat] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country }
    subtype[on_planet_ownerless] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country }
    subtype[on_planet_transfer] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country }
    subtype[on_planet_conquer] = single_alias_right[on_action_planet]

    ## replace_scope = { this = country root = country from = country fromfrom = fleet fromfromfrom = system }
    subtype[on_first_contact] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = country fromfrom = fleet fromfromfrom = system }
    subtype[on_enforce_borders] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = country fromfrom = planet }
    subtype[on_planet_attackers_win] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = country fromfrom = planet }
    subtype[on_planet_attackers_lose] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = country fromfrom = planet }
    subtype[on_planet_defenders_win] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = country fromfrom = planet }
    subtype[on_planet_defenders_lose] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = system }
    subtype[on_system_first_visited] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = system }
    subtype[on_system_lost] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = system }
    subtype[on_system_gained] = single_alias_right[on_action_country]
    ## replace_scope = { this = ship root = ship from = system fromfrom = country }

    subtype[on_entering_system_first_time] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = system fromfrom = country }
    subtype[on_entering_system] = single_alias_right[on_action_ship]

    ## replace_scope = { this = fleet root = fleet from = system }
    subtype[on_entering_system_fleet] = single_alias_right[on_action_fleet]
    ## replace_scope = { this = fleet root = fleet from = system fromfrom = system }
    subtype[on_crossing_border] = single_alias_right[on_action_fleet]
    ## replace_scope = { this = fleet root = fleet from = system fromfrom = system }
    subtype[on_emergency_ftl] = single_alias_right[on_action_fleet]
    ## replace_scope = { this = fleet root = fleet from = system fromfrom = system }
    subtype[on_entering_gateway] = single_alias_right[on_action_fleet]
    ## replace_scope = { this = fleet root = fleet from = system fromfrom = system }
    subtype[on_entering_wormhole] = single_alias_right[on_action_fleet]

    ## replace_scope = { this = planet root = planet from = country fromfrom = fleet }
    subtype[on_planet_surveyed] = single_alias_right[on_action_planet]

    ## replace_scope = { this = country root = country from = system fromfrom = fleet }
    subtype[on_system_survey] = single_alias_right[on_action_country]
    
    ## replace_scope = { this = ship root = ship from = system }
    subtype[on_system_survey_ship] = single_alias_right[on_action_ship]

    ## replace_scope = { this = country root = country from = fleet fromfrom = fleet }
    subtype[on_entering_battle] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = fleet fromfrom = fleet }
    subtype[on_fleet_destroyed_victim] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = fleet fromfrom = fleet }
    subtype[on_fleet_destroyed_perp] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = fleet fromfrom = fleet }
    subtype[on_space_battle_won] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = fleet fromfrom = fleet }
    subtype[on_space_battle_lost] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = ship fromfrom = ship }
    subtype[on_ship_destroyed_victim] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = ship fromfrom = ship }
    subtype[on_ship_destroyed_perp] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = ship fromfrom = ship }
    subtype[on_ship_disengaged_victim] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = ship fromfrom = ship }
    subtype[on_ship_disengaged_perp] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = fleet }
    subtype[on_fleet_disbanded] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = fleet }
    subtype[on_fleet_detected] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = fleet fromfrom = planet }
    subtype[on_fleet_auto_move_arrival] = single_alias_right[on_action_country]
    ## replace_scope = { this = ship root = ship from = planet }

    subtype[on_survey] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_building_mining_station] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_building_research_station] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_building_outpost_station] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_building_wormhole_station] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_building_starbase_outpost] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_building_observation_station] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_building_starbase_ai] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_building_starbase_exd] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_building_starbase_swarm] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_building_starbase_marauder] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_building__PlaceholderForMoreStationShipSizes] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = planet }
    subtype[on_ship_built] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship from = ship }
    subtype[on_ship_disabled] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship }
    subtype[on_ship_enabled] = single_alias_right[on_action_ship]
    ## replace_scope = { this = ship root = ship }
    subtype[on_ship_upgraded] = single_alias_right[on_action_ship]

    ## replace_scope = { this = planet root = planet from = species }
    subtype[on_uplift_completion] = single_alias_right[on_action_planet]

    ## replace_scope = { this = pop root = pop from = planet }
    subtype[on_purge_begun] = single_alias_right[on_action_pop]
    ## replace_scope = { this = pop root = pop from = planet }
    subtype[on_purge_canceled] = single_alias_right[on_action_pop]
    ## replace_scope = { this = pop root = pop from = planet }
    subtype[on_pop_abducted] = single_alias_right[on_action_pop]
    ## replace_scope = { this = pop root = pop from = planet }
    subtype[on_pop_added] = single_alias_right[on_action_pop]
    ## replace_scope = { this = pop root = pop }
    subtype[on_pop_enslaved] = single_alias_right[on_action_pop]
    ## replace_scope = { this = pop root = pop }
    subtype[on_pop_emancipated] = single_alias_right[on_action_pop]
    ## replace_scope = { this = pop root = pop }
    subtype[on_pop_rights_change] = single_alias_right[on_action_pop]

    ## replace_scope = { this = country root = country from = leader }
    subtype[on_leader_death] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = leader }
    subtype[on_leader_level_up] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = leader }
    subtype[on_ruler_removed] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = leader }
    subtype[on_ruler_back_to_pre_ruler_class] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = leader }
    subtype[on_leader_spawned] = single_alias_right[on_action_country]

    ## replace_scope = { this = ship root = ship from = country }
    subtype[on_ship_order] = single_alias_right[on_action_ship]

    ## replace_scope = { this = country root = country from = war }
    subtype[on_war_beginning] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = species }
    subtype[on_modification_complete] = single_alias_right[on_action_country]
    ## replace_scope = { this = planet root = planet from = country fromfrom = country }

    subtype[on_planet_occupied] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = army }
    subtype[on_army_recruited] = single_alias_right[on_action_planet]

    ## replace_scope = { this = country root = country from = country fromfrom = war }
    subtype[on_war_won] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = country fromfrom = war }
    subtype[on_war_lost] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = country fromfrom = country fromfromfrom = country fromfromfromfrom = war }
    subtype[on_status_quo] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = country fromfrom = country fromfromfrom = country fromfromfromfrom = war }
    subtype[on_status_quo_forced] = single_alias_right[on_action_country]
    ## replace_scope = { this = planet root = planet from = country fromfrom = pop }

    subtype[on_pop_grown] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country fromfrom = pop }
    subtype[on_pop_assembled] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country fromfrom = pop }
    subtype[on_pop_purged] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country fromfrom = pop }
    subtype[on_pop_declined] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = country fromfrom = pop }
    subtype[on_pop_displaced] = single_alias_right[on_action_planet]

    ## replace_scope = { this = country root = country from = planet }
    subtype[on_rebels_take_planet] = single_alias_right[on_action_country]
    ## replace_scope = { this = country root = country from = planet }
    subtype[on_rebels_take_planet_owner_switched] = single_alias_right[on_action_country]

    ## replace_scope = { this = fleet root = fleet from = planet }
    subtype[on_fleet_enter_orbit] = single_alias_right[on_action_fleet]

    ## replace_scope = { root = country this = country from = megastructure fromfrom = system fromfromfrom = fleet }
    subtype[on_megastructure_built] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country from = megastructure fromfrom = system }
    subtype[on_megastructure_upgrade_begin] = single_alias_right[on_action_country]
    ## replace_scope = { root = country this = country from = megastructure fromfrom = system }
    subtype[on_megastructure_upgraded] = single_alias_right[on_action_country]

    ## replace_scope = { root = fleet this = fleet }
    subtype[on_jump_drive] = single_alias_right[on_action_fleet]

    ## replace_scope = { this = planet root = planet from = species fromfrom = species }
    subtype[empire_init_capital_planet] = single_alias_right[on_action_planet]

    ## replace_scope = { this = ship root = ship from = country }
    subtype[on_starbase_transfer] = single_alias_right[on_action_ship]

    ## replace_scope = { root = fleet this = fleet from = fleet fromfrom = fleet fromfromfrom = fleet }
    subtype[on_fleet_combat_joined_attacker] = single_alias_right[on_action_fleet]
    ## replace_scope = { root = fleet this = fleet from = fleet fromfrom = fleet fromfromfrom = fleet }
    subtype[on_fleet_combat_joined_defender] = single_alias_right[on_action_fleet]

    ## replace_scope = { this = pop root = pop from = country fromfrom = country }
    subtype[on_slave_sold_on_market] = single_alias_right[on_action_pop]

    ## replace_scope = { this = planet root = planet from = fleet }
    subtype[on_destroy_planet_with_PLANET_KILLER_CRACKER] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = fleet }
    subtype[on_destroy_planet_with_PLANET_KILLER_SHIELDER] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = fleet }
    subtype[on_destroy_planet_with_PLANET_KILLER_NEUTRON] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = fleet }
    subtype[on_destroy_planet_with_PLANET_KILLER_GODRAY] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = fleet }
    subtype[on_destroy_planet_with_PLANET_KILLER_NANOBOTS] = single_alias_right[on_action_planet]
    ## replace_scope = { this = planet root = planet from = fleet }
    subtype[on_destroy_planet_with_PLANET_DESTRUCTION_COMPONENT_PlaceholderForMore] = single_alias_right[on_action_planet]

    ## replace_scope = { this = country root = country }
    subtype[on_relic_activated] = single_alias_right[on_action_country]
    
    ## replace_scope = { this = fleet root = fleet from = archaeological_site }
    subtype[on_arch_stage_finished] = single_alias_right[on_action_fleet]
    ## replace_scope = { this = fleet root = fleet from = archaeological_site }
    subtype[on_arch_site_finished] = single_alias_right[on_action_fleet]
}