
types = {
	type[resource] = {
		path = "game/common/strategic_resources"
		subtype[tradable] = {
			tradable = yes
		}
		subtype[max] = {
			max = int
		}
		localisation = {
			## required
			Name = "$"
			## required
			Description = "$_desc"
		}
	}
}

## push_scope = country
resource = {
	## cardinality = 0..1
	tradable = bool

	subtype[tradable] = {
		### default -1, if non-positive, resource cannot be traded in the Market
		market_amount = int
		### default -1, if non-positive, resource cannot be traded in the Market
		market_price = int
		max = int
	}

	## cardinality = 0..1
	max = int

	## cardinality = 0..1
	deficit_modifier = <static_modifier>
	## cardinality = 0..1
	deficit_situation = <situation_type>

	## cardinality = 0..1
	prerequisites = {
		## cardinality = 0..1
		<technology>
	}

	## cardinality = 0..1
	visibility_prerequisite = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	tooltip_decimals = int

	## cardinality = 0..1
	ai_wants = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	subtype[max] = {
		## cardinality = 0..1
		### default no, if yes maximum storage capacity of the resource is fixed to the amount specified in max = INT
		fixed_max_amount = bool
		## cardinality = 0..1
		### default no, if yes maximum storage capacity of the resource is fixed to the amount specified in max = INT + country_resource_max_RESOURCE_NAME_add modifiers
		### This explicitly ignores MOD_COUNTRY_RESOURCE_MAX_ADD modifiers.
		special_max_amount = bool
	}
	
	## cardinality = 0..1
	dynamic_capacity = {
		base = @astral_threads_capacity_from_each_explored_rift
		complex_trigger_modifier = {
			trigger = alias_keys_field[trigger]
			mode = mult
		}
	}

	## cardinality = 0..1
	category = enum[resource_type]

	## cardinality = 0..1
	### default yes, only implemented for tech resources
	allow_deficit = bool

	## cardinality = 0..1
	intangible_weight = float
}

enums = {
	enum[resource_type] = {
		basic
		advanced
		strategic
		rare
		other
	}
}
