
#value_field/int_value_field: use == if the left hand side works in trigger:<trigger>, otherwise use =  NOTE: Not inside a trigger like trigger = { something = value_field  } only trigger == value_field

types = {
	## type_key_filter <> { pop_amount sapient_pop_amount psionic_pop_amount  is_leader_in_storm }
	type[scripted_trigger] = {
		path = "game/common/scripted_triggers"
	}
	## type_key_filter <> { ethic_leader_creator spawn_formless_defense_fleet split_astral_scar store_galactic_community_leader_backup_data add_random_trait_by_tag create_voidworm_fleet spawn_cutholoid_from_asteroid  create_normal_pirate_country cyberize_pops_effect cyberize_creed_pops_effect }
	type[scripted_effect] = {
		path = "game/common/scripted_effects"
	}
}

scripted_trigger = {
	## cardinality = 0..1
	optimize_memory
	alias_name[trigger] = alias_match_left[trigger]
}

scripted_effect = {
	## cardinality = 0..1
	optimize_memory
	alias_name[effect] = alias_match_left[effect]
}

### Force scripted effect to work in event files
alias[effect:store_galactic_community_leader_backup_data] = {
	## cardinality = 0..1
	FLAG = yes
	## cardinality = 0..1
	NAME = yes
	## cardinality = 0..1
	ETHICS = yes
	## cardinality = 0..1
	GOVERNMENT = yes
	## cardinality = 0..1
	ROOM = yes
}

### Force scripted effect to work in event files
alias[effect:split_astral_scar] = {
	## cardinality = 0..1
	ID = microverse
}

### Force scripted effect to work in event files
alias[effect:spawn_formless_defense_fleet] = {
	## cardinality = 0..1
	FLEET_FLAG = scalar
	## cardinality = 0..1
	FLEET_SIZE = int
}

### Force scripted effect to work in event files
alias[effect:ethic_leader_creator] = {
	## cardinality = 0..1
	SPECIES_CLASS = <species_class>
	## cardinality = 0..1
	SPECIES_CLASS = enum[ethic_leader_creator_species_class_enum]
	## cardinality = 0..1
	LEADER_PORTRAIT = <portrait>
	## cardinality = 0..1
	NAME_LIST = <country_type>
	## cardinality = 0..1
	CLASS = enum[leader_classes]
	## cardinality = 0..1
	NAME = localisation
	## cardinality = 0..1
	LEVEL = int
	## cardinality = 0..1
	GENDER = enum[genders]
	## cardinality = 0..1
	IMMORTAL_SPECIES = bool
	## cardinality = 0..1
	IMMORTAL = bool
	## cardinality = 0..1
	HIDEAGE = bool
	## cardinality = 0..1
	ETHIC = enum[ethic_leader_creator_ethic_enum]
	## cardinality = 0..1
	DESC = localisation
	## cardinality = 0..1
	CATCH_PHRASE = localisation
}

### Force scripted trigger to work in common and event files
alias[trigger:pop_amount] == int_value_field 

### Force scripted trigger to work in common and event files
alias[trigger:sapient_pop_amount] == int_value_field 

### Force scripted trigger to work in common and event files
alias[trigger:psionic_pop_amount] == int_value_field 

### Force scripted trigger or effect to work in common and event files
alias[effect:add_random_trait_by_tag] = { 
	SPECIES = scope_group[target_species]
	## cardinality = 0..1
	TAG = <trait_tags>
	## cardinality = 0..1
	NOTTAG = special
}
	
### Force scripted trigger or effect to work in common and event files	
alias[effect:spawn_cutholoid_from_asteroid] = {
	## cardinality = 0..1
	LOCATION =  value_set[event_target]
	## cardinality = 0..1
	EVENT_NAME = scalar
}


### Force scripted trigger or effect to work in common and event files
alias[effect:create_voidworm_fleet] = {
	## cardinality = 0..1
	DESIGN = localisation
	## cardinality = 0..1
	COUNT = value_field
	## cardinality = 0..1
	LOCATION =  value_set[event_target]
	## cardinality = 0..1
	PARENT = scope[any]
	## cardinality = 0..1
	OWNER = scope_group[target_country]
	## cardinality = 0..1
	AGE = value_field
}

### Force scripted trigger or effect to work in common and event files
alias[effect:create_normal_pirate_country] = {
	HOME_PLANET_TRIGGER = scalar
}
alias[effect:create_normal_pirate_country] = bool
	
### Force scripted trigger or effect to work in common and event files	
alias[effect:cyberize_pops_effect] = {
	## cardinality = 0..1
	SPIRITUALIST = bool
	## cardinality = 0..1
	LIMITED = bool
}
alias[effect:cyberize_pops_effect] = bool

### Force scripted trigger or effect to work in common and event files	
alias[effect:cyberize_creed_pops_effect] = {
	## cardinality = 0..1
	SINGLE_LOOP = bool
	## cardinality = 0..1
	TINY_GROUPS = bool
}
alias[effect:cyberize_creed_pops_effect] = bool

### Force scripted trigger to work in common and event files
alias[trigger:is_leader_in_storm] = bool

### Force scripted trigger to work in common and event files
alias[trigger:can_artifact_analysis_give_$SPECIMEN$] = bool
