types = {
	type[specimen] = {
		path = "game/common/specimens"
	}
	localisation = {
		## required
		Name = "$"
		## required
		Description = "$_desc"
	}
}

enums = {
	enum[rarity] = {
		common
		epic
		exceptional
		rare
		highest
	}
	enum[specimen_type] = {
		aesthetic_wonder
		historical_item
		xeno_geology
	}
}

specimen = {
	icon = <sprite>
	type = enum[specimen_type]
	
	# for inline script
	## cardinality = 0..1
	RARITY = enum[rarity]
	
	## cardinality = 0..inf
	alias_name[triggered_country_modifier_country] = alias_match_left[triggered_country_modifier_country]

	# errors out with 0..1 for some reason use inf and error goes away
	## cardinality = 0..inf
	resources = {
		category = <economic_category>
		alias_name[economic_template_only_produces] = alias_match_left[economic_template_only_produces]
		## cardinality = 0..1
		upkeep = {
			## cardinality = 0..inf
			mult = value_field
			## cardinality = 0..inf
			<resource> = int
		}
	}

}
