types = {
	type[starbase_building] = {
		path = "game/common/starbase_buildings"
		localisation = {
			## required
			Name = "sm_$"
			## required
			Description = "sm_$_desc"
		}
	}
	type[starbase_level] = {
		path = "game/common/starbase_levels"
	}
	type[starbase_module] = {
		path = "game/common/starbase_modules"
		localisation = {
			## required
			Name = "sm_$"
			## required
			Description = "sm_$_desc"
		}
	}
	type[starbase_type] = {
		path = "game/common/starbase_types"
		localisation = {
			## required
			Name = "$"
		}
	}
}

## replace_scope = { this = starbase root = starbase from = country }
starbase_building = {
	## cardinality = 0..1
	construction_days = int
	## cardinality = 0..1
	starbase_type = <starbase_type>
	## cardinality = 0..1
	starbase_type = <megastructure>
	## cardinality = 0..1
	initial = bool
	## cardinality = 0..1
	ai_build_at_chokepoint = bool
	## cardinality = 0..1
	ai_build_outside_chokepoint = bool
	## cardinality = 0..inf
	show_in_tech = <technology>

	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	### entries in possible are displayed in game. Use custom_tooltip to replace localisations.
	possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	abort_construction_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	abort_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	destroy_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	equipped_component = <component_template>

	## cardinality = 0..inf
	custom_tooltip = localisation

	resources = {
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	#To verify the stuff below this

	## cardinality = 0..1
	### ship modifiers, apply on the starbase itself
	## replace_scope = { this = starbase root = starbase }
	station_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	###ship modifiers, apply to defensive platforms
	## replace_scope = { this = ship root = ship }
	defense_platform_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	###ship modifiers, apply in orbit of the starbase
	## replace_scope = { this = ship root = ship }
	ship_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	###ship modifiers, apply in orbit of the starbase
	## replace_scope = { this = ship root = ship }
	orbit_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	###planet modifiers, apply on system planets.
	## replace_scope = { this = planet root = planet }
	system_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		custom_tooltip = localisation
		## cardinality = 0..1
		show_only_custom_tooltip = bool
	}
	## cardinality = 0..1
	###country modifiers
	## replace_scope = { this = country root = country }
	country_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	###planet modifiers (orbital ring)
	## replace_scope = { this = planet root = planet }
	planet_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		custom_tooltip = localisation
		## cardinality = 0..1
		show_only_custom_tooltip = bool
	}
	alias_name[triggered_planet_modifier_starbase] = alias_match_left[triggered_planet_modifier_starbase]
	alias_name[triggered_system_modifier_starbase] = alias_match_left[triggered_system_modifier_starbase]
	alias_name[triggered_country_modifier_starbase] = alias_match_left[triggered_country_modifier_starbase]
	alias_name[triggered_station_modifier_starbase] = alias_match_left[triggered_station_modifier_starbase]

	## cardinality = 0..1
	replaceable = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	on_finished = {
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..1
	on_destroyed = {
		alias_name[effect] = alias_match_left[effect]
	}
	
	# for inline script
	## cardinality = 0..inf
	name = {
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		text = localisation
	}
	
	# for inline script
	## cardinality = 0..inf
	desc = {
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		text = localisation
	}
	
	# for regular file
	## cardinality = 0..inf
	icon = <sprite>
	# for inline script
	## cardinality = 0..inf
	icon = {
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		text = <sprite>
	}
		
	# for inline script
	## cardinality = 0..inf
	scripted_effect_cooldown = scalar
	
	# for inline script
	## cardinality = 0..inf
	scripted_effect_cooldown_flag = scalar
	
	# for inline script
	## cardinality = 0..inf
	scripted_effect_cooldown_flag_desc = {
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		text = localisation
	}
	
}

#Done based on educated guesswork
## replace_scope = { this = starbase root = starbase from = country }
starbase_module = {
	## cardinality = 0..1
	section = <section_template>
	## cardinality = 0..1
	icon =  <sprite>
	## cardinality = 0..1
	construction_days = int
	## cardinality = 0..1
	starbase_type = <starbase_type>
	## cardinality = 0..1
	starbase_type = <megastructure>
	## cardinality = 0..1
	initial = bool
	## cardinality = 0..1
	ai_build_at_chokepoint = bool
	## cardinality = 0..1
	ai_build_outside_chokepoint = bool
	## cardinality = 0..inf
	show_in_tech = <technology>
	## cardinality = 0..1
	component_set =  <component_set>

	resources = {
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	### entries in possible are displayed in game. Use custom_tooltip to replace localisations.
	possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	equipped_component = <component_template>

	## cardinality = 0..inf
	custom_tooltip = localisation

	## cardinality = 0..1
	### ship modifiers, apply on the starbase itself
	## replace_scope = { this = starbase root = starbase }
	station_modifier = {
		## cardinality = 0..1
		custom_tooltip = localisation
		## cardinality = 0..1
		show_only_custom_tooltip = bool
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	###ship modifiers, apply to defensive platforms
	## replace_scope = { this = ship root = ship }
	defense_platform_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	###ship modifiers, apply in orbit of the starbase
	## replace_scope = { this = ship root = ship }
	ship_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	###ship modifiers, apply in orbit of the starbase
	## replace_scope = { this = ship root = ship }
	orbit_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	###planet modifiers, apply on system planets.
	## replace_scope = { this = planet root = planet }
	system_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		custom_tooltip = localisation
		## cardinality = 0..1
		show_only_custom_tooltip = bool
	}
	## cardinality = 0..1
	###country modifiers
	## replace_scope = { this = country root = country }
	country_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	###planet modifiers (orbital ring)
	## replace_scope = { this = planet root = planet }
	planet_modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		custom_tooltip = localisation
		## cardinality = 0..1
		show_only_custom_tooltip = bool
	}
	alias_name[triggered_planet_modifier_starbase] = alias_match_left[triggered_planet_modifier_starbase]
	alias_name[triggered_system_modifier_starbase] = alias_match_left[triggered_system_modifier_starbase]
	alias_name[triggered_country_modifier_starbase] = alias_match_left[triggered_country_modifier_starbase]
	alias_name[triggered_station_modifier_starbase] = alias_match_left[triggered_station_modifier_starbase]

	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	replaceable = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	on_finished = {
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..1
	on_destroyed = {
		alias_name[effect] = alias_match_left[effect]
	}
	
	## cardinality = 0..1
	abort_construction_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}

starbase_level = {
	ship_size = <ship_size>
	## cardinality = 0..1
	picture = {
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		picture = <sprite>
	}
	## cardinality = 0..1
	next_level = <starbase_level>
	## cardinality = 0..1
	### Default yes, if yes starbase will be shown in outliner
	show_in_outliner = bool
	## cardinality = 0..1
	### Default no, if yes empire shield will be shown even if there's no colony
	display_empire_shield = bool
	## cardinality = 0..1
	### Default yes, if yes starbase map icon will be shown even if there's no colony
	display_map_icon = bool
	## cardinality = 0..1
	### Default 0, used for claim cost and required module/building level
	level_weight = int
	## cardinality = 0..1
	### Determines which levels are more important to upgrade from
	## replace_scope = { this = starbase root = starbase from = country }
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	### Default no, if yes starbase may be used as homebase for fleets
	potential_home_base = bool
	## cardinality = 0..1
	picture = <sprite>
	## cardinality = 0..1
	can_always_dismantle = bool
	## cardinality = 0..1
	### Default yes, if no then starbase_trade_collection_range_add and starbase_trade_protection_range_add will have no effect on starbases of this level
	collects_trade = bool
	## cardinality = 0..1
	### Default no, basically this tells the country that it is not an outpost despite being level 1 (having nothing to downgrade it to)
	special_construction = bool
	## cardinality = 0..1
	## replace_scope = { root = starbase this = starbase }
	upgrade_possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	portrait = <sprite>
	## cardinality = 0..1
	## replace_scope = { root = starbase this = starbase }
	downgrade_potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}

starbase_type = {
	## replace_scope = { this = starbase root = starbase from = country }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	## replace_scope = { this = starbase root = starbase from = country }
	weight_modifier = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	###Set it so that the AI will build defense platforms (note: it will always build them in the capital system). Default: no
	ai_use_defense_platforms = bool
	## cardinality = 0..1
	ai_design = {
		#one of these is required
		## cardinality = 0..1
		min = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		#one of these is required
		## cardinality = 0..1
		ratio = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		buildings = {
			## cardinality = 0..inf
			<starbase_building> = {
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
		}
		modules = {
			## cardinality = 0..inf
			<starbase_module> = {
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
		}
	}
}
