types = {
	## type_key_filter = category
	type[sound_category] = {
		name_field = name
		path = "game/sound" #*.asset file
	}
	## type_key_filter = soundgroup
	type[sound_group] = {
		name_field = name
		path = "game/sound" #*.asset file
	}	
	## type_key_filter = master_compressor
	type[sound_master_compressor] = {
		path = "game/sound" #*.asset file
	}	
	## type_key_filter = music_compressor
	type[sound_music_compressor] = {
		path = "game/sound" #*.asset file
	}
	## type_key_filter = falloff
	type[sound_falloff] = {
		name_field = name
		path = "game/sound" #*.asset file
	}			
	## type_key_filter = soundeffect
	type[sound_effect] = {
		name_field = name
		path = "game/sound" #*.asset file
	}	
	## type_key_filter = sound
	#these are links between a key and a *.wav file, they are used in other parts
	type[sound] = { 
		name_field = name
		path = "game/sound" #*.asset file
	}	
}

sound_category = { 
	name = scalar
	soundeffects = { 
		## cardinality = 0..inf
		<sound_effect>
	}
	compressor = { 		
		enabled = bool
		pregain = float
		postgain = float
		ratio = float
		threshold = float
		attacktime = float
		releasetime = float
	}
} 

sound_group = {
	#seems to be tied to languages ! please check the vanilla file and see.
	name = scalar 
	## cardinality = 0..inf
	soundoverride = { 
		name = <sound>
		file = filepath
	}
}	

sound_master_compressor = { 		
	pregain = float
	postgain = float
	ratio = float
	threshold = float
	attacktime = float
	releasetime = float
}

sound_music_compressor = { 		
	enabled = bool
	pregain = float
	postgain = float
	ratio = float
	threshold = float
	attacktime = float
	releasetime = float
}

sound_falloff = {
	name = scalar
	## cardinality = 0..1
	type = enum[falloff_type] #vanilla only uses linear, but i assume there are other types. Should ask someone who knows. 
	## cardinality = 0..1
	height_scale = float
	min_distance = float
	max_distance = float
}	

sound_effect = { 
	name = scalar
	loop = bool
	sounds = {
		## cardinality = 0..inf
		sound = <sound>
	}
	max_audible = int
	#vanilla only uses fail, should check this with mods/people who know this shit
	max_audible_behaviour = enum[audible_behaviour] 
	volume = float
	looping_volume_random_offset = bool
	volume_random_offset = { 
		## cardinality = 2..2 #number range appears to be -1 to 1
		float
	}
	## cardinality = 0..1
	is3d = bool
	## cardinality = 0..1
	fade_out = float
	## cardinality = 0..1
	playbackrate_random_offset = {
		## cardinality = 2..2
		float
	}
}

sound = { 
	name = scalar
	file = filepath
	volume = float
}	

enums = { 
	enum[falloff_type] = {
		linear
	}
	enum[audible_behaviour] = {
		fail
	}	
}
	
	
