
types = {
	## push_scope = planet
	type[building] = {
		path = "game/common/buildings"
	}
}

enums = {
	enum[building_categories] = {
		army
		manufacturing
	}
}


building = {
	base_buildtime = int

	category = enum[building_categories]

	## cardinality = 0..1
	can_build = no
	## cardinality = 0..1
	base_cap_amount = int
	## cardinality = 0..1
	add_to_first_building_slot = yes
	
	allow = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	alias_name[triggered_planet_modifier] = alias_match_left[triggered_planet_modifier]
	alias_name[triggered_desc] = alias_match_left[triggered_desc]
  
	resources = {
		category = planet_buildings
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	upgrades = {
		<building>
	}

	## cardinality = 0..1
	planet_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}

	prerequisites = {
		## cardinality = 0..inf
		<technology>
	}   

	ai_weight = {
		weight = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	ai_resource_production = {
		<resource> = int
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
}
