
types = {
	type[economic_category] = {
		path = "game/common/economic_categories"
		subtype[has_parent] = {
			parent = scalar
		}
		subtype[hidden] = {
			hidden = yes
		}
	}
}

economic_category = {
	## cardinality = 0..1
    parent = <economic_category>
	## cardinality = 0..1
	use_for_ai_budget = yes
	subtype[!hidden] = {
		icon = "dummy"
	}
	subtype[hidden] = {
		hidden = yes
	}

	## cardinality = 0..1
	hidden = bool

	## cardinality = 0..inf
	triggered_produces_modifier = {
		subtype[has_parent] = {
			## cardinality = 0..1
			use_parent_icon = yes
		}
		key = localisation
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	## cardinality = 0..inf
	triggered_cost_modifier = {
		key = localisation
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		uses_parent_icon = yes
	}
	## cardinality = 0..inf
	triggered_upkeep_modifier = {
		key = scalar
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	## cardinality = 0..1
	ai_use_parent_for_resources_upkeep = {
		<resource>
	}
}


alias[economic_template:cost] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
}

alias[economic_template:produces] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
}

alias[economic_template:upkeep] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
}


alias[triggered_planet_modifier:triggered_planet_modifier] = {
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = planet root = planet }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = planet root = planet }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}
## replace_scope = { this = planet root = planet }
alias[triggered_planet_modifier_direct:triggered_planet_modifier] = {
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..inf
	modifier = {
		alias_name[modifier] = alias_match_left[modifier
	}
}

alias[triggered_system_modifier:triggered_system_modifier] = {
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = system root = system }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = system root = system }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}

alias[triggered_country_modifier:triggered_country_modifier] = {
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = country root = country }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}

alias[triggered_pop_modifier:triggered_pop_modifier] = {
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = pop root = pop }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = pop root = pop }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}

alias[triggered_station_modifier:triggered_station_modifier] = {
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = starbase root = starbase }
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	## replace_scope = { this = starbase root = starbase }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}

alias[triggered_desc:triggered_desc] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	text = localisation
}

