
types = {
	type[economic_category] = {
		path = "game/common/economic_categories"

		#I don't know if there is an "economic_category" for country (which as no parent), but if there is it will be the one without.
		subtype[has_parent] = {
			parent = scalar
		}
	}
}

economic_category = {
	#Verify: Are country, planet economic categories? Otherwise need to specify those. Also, are there any with no parent?
	#Answer: Yes, and yes
	## cardinality = 0..1
    parent = <economic_category>
	## cardinality = 0..1
	use_for_ai_budget = yes
	icon = "dummy"

	## cardinality = 0..1
	hidden = bool

	## cardinality = 0..inf
	triggered_produces_modifier = {
		subtype[has_parent] = {
			## cardinality = 0..1
			use_parent_icon = yes
		}
		key = localisation
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	## cardinality = 0..inf
	triggered_cost_modifier = {
		key = localisation
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	## cardinality = 0..inf
	triggered_upkeep_modifier = {
		key = localisation
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
}


alias[economic_template:cost] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 1..inf
	<resource> = float
}

alias[economic_template:produces] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 1..inf
	<resource> = float
}

alias[economic_template:upkeep] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 1..inf
	<resource> = float
}


alias[triggered_planet_modifier:triggered_planet_modifier] = {
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## push_scope = planet
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}

alias[triggered_system_modifier:triggered_system_modifier] = {
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## push_scope = system
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}

alias[triggered_country_modifier:triggered_country_modifier] = {
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## push_scope = country
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}

alias[triggered_pop_modifier:triggered_pop_modifier] = {
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## push_scope = pop
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}

alias[triggered_station_modifier:triggered_station_modifier] = {
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## push_scope = station
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}

alias[triggered_desc:triggered_desc] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	text = localisation
}

