
types = {
	## push_scope = planet
	type[planetary_feature] = {
		path = "game/common/deposits"
		
		#some guesswork here...
		subtype[colonisable] = {
			is_for_colonizeable = yes
		}
		subtype[orbital] = {
			station = scalar
		}
		subtype[blocker] = {
			time = int
		}
	}
}

enums = {
	enum[resource_list_categories_deposits] = {
		deposit_blockers
		orbital_mining_deposits
	}
	enum[deposit_categories] = {
		deposit_cat_minerals
	}
}

#deposits/planetary features

planetary_feature = {
	is_for_colonizeable = bool
	use_for_min_max_adjustments = bool
		
	#blocker?
	## cardinality = 0..1
	icon = <sprite>
  
	subtype[blocker] = {
		time = int
		on_cleared = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	subtype[colonisable] = {
		planet_modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## cardinality = 0..1
		use_weights_for_terraforming_swap_types = bool
		## cardinality = 0..1
		should_swap_deposit_on_terraforming = bool
		## cardinality = 0..1
		terraforming_swap_types = {
			<deposit>
		}
		
		category = enum[deposit_categories]
	}

	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
  
	## cardinality = 0..1
	drop_weight = {
		weight = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	
	subtype[orbital] = {
		station = shipclass_mining_station
	}
	
	## cardinality = 0..1
	resources = {
		subtype[!blocker] = {
			#how much do these matter? Do they determine what economic_template stuff can be used?
			category = enum[resource_list_categories]
		}
		subtype[blocker] = {
			category = deposit_cat_blockers
		}
		
		alias_name[economic_template] = alias_match_left[economic_template]
		
		#to be analysed whether you can have cost, upkeep, produces everywhere
#		subtype[!blocker] = {
#			## cardinality = 0..0
#			cost = {
#			}
#		}
	}
}
